﻿@charset "gb2312";

html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu {
	margin: 0;
	padding: 0
}

html,body,fieldset,img,iframe,abbr {
	border: 0
}

li {
	list-style: none
}

textarea {
	overflow: auto;
	resize: none
}

a,button {
	cursor: pointer
}

h1,h2,h3,h4,h5,h6,em,strong,b {
	font-weight: 700
}

a,a:hover {
	text-decoration: none
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 62.5%;
	font-family: "Microsoft YaHei","Helvetica Neue",Arial,HelveticaNeue,Helvetica,"BBAlpha Sans",sans-serif
}

body {
	opacity: 1;
	-webkit-transition: opacity 500ms ease-in;
	transition: opacity 500ms ease-in
}

a {
	text-decoration: none
}

input {
	-webkit-appearance: none
}

* {
	outline: 0;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none
}

p,a,li,span,input {
	font-size: 1.4rem
}

a {
	text-decoration: none
}

img {
	vertical-align: top;
	width: 100%
}

.hide {
	display: none
}

.clear {
	clear: both
}

body,html {
	text-align: left;
	width: 100%;
	font-family: "Microsoft YaHei","Helvetica Neue",Arial,HelveticaNeue,Helvetica-Neue,Helvetica,"BBAlpha Sans",sans-serif;
	font-size: 50%;
	color: #000;
	background: #fff
}

.main {
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
	min-height: 100%;
	position: relative;
	height: 100%
}

@media screen and (max-width:359px) and (orientation:portrait) {
	html {
		font-size: 53.33%
	}
}

@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
	html {
		font-size: 60%
	}
}

@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
	html {
		font-size: 64%
	}
}

@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
	html {
		font-size: 66.67%
	}
}

@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait) {
	html {
		font-size: 69%
	}
}

@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait) {
	html {
		font-size: 72%
	}
}

@media screen and (min-width:480px)and (max-width:639px) and (orientation:portrait) {
	html {
		font-size: 80%
	}
}

@media screen and (min-width:640px) and (orientation:portrait) {
	html {
		font-size: 106.67%
	}
}

#skrollr-body {
	display: none
}

html,body {
	height: 100%
}

.skrollr-desktop body {
	height: 100%!important
}

.parallax-image-wrapper {
	position: absolute;
	left: 0;
	width: 100%;
	overflow: hidden
}

.parallax-image-wrapper-50 {
	height: 50%;
	top: -50%
}

.parallax-image-wrapper-70 {
	height: 70%;
	top: -60%
}

.parallax-image-wrapper-100 {
	height: 100%;
	top: -100%
}

.parallax-image {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
}

.parallax-image-50 {
	height: 200%;
	top: -50%
}

.parallax-image-70 {
	height: 140%;
	top: -40%
}

.parallax-image-100 {
	height: 100%;
	top: 0
}

#bg1 {
	background-image: url(../images/content_img_bg_1.png)
}

#bg2 {
	background-image: url(../images/content_img_bg_2.png)
}

#bg3 {
	background-image: url(../images/content_img_bg_3.png)
}

#bg4 {
	background-image: url(../images/content_img_bg_4.png)
}
#bg5 {
	background-image: url(../images/content_img_bg_5.png)
}
.parallax-image.skrollable-between {
	display: block
}

.no-skrollr .parallax-image-wrapper {
	display: none!important
}

#skrollr-body {
	height: 100%;
	width: 100%;
	overflow: visible;
	position: relative
}

.gap {
	background: transparent center no-repeat;
	background-size: cover;
	margin-top: -100px;
	position: relative!important
}

.skrollr .gap {
	background: transparent!important
}

.gap-50 {
	height: 28%
}

.gap-70 {
	height: 55%;
	margin-top: -70%
}

.gap-100 {
	height: 100%
}

.content {
	margin-top: 0px;
	position: relative!important;
	z-index: 1
}

.forhorview {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #000;
	background: #000;
	text-align: center;
	z-index: 1000000
}

.forhorview p {
	line-height: 3rem;
	font-size: 1.6rem;
	color: #fff;
	text-align: center;
	width: 100%;
	height: 30px;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -1.5rem
}

.show {
	display: block!important
}

.main {
	position: relative;
	display: none;
	z-index: 1
}

.hidden {
	display: none
}

.arrow {
	width: 3.2rem;
	height: .9rem;
	z-index: 10;
	position: absolute;
	left: 50%;
	margin-left: -1.6rem;
	bottom: 9%;
	/*background: url(http://res.gamer.netease.com/gw/2015/m/img/arrow_dc834dd.png) no-repeat center center;
	background: url(http://res.gamer.netease.com/gw/2015/m/img/arrow_dc834dd.png) no-repeat;*/
	background-size: 100% 100%;
	-webkit-animation: arrow .7s ease-in alternate infinite both 300ms 0 ease;
	-moz-animation: arrow .7s ease-in alternate infinite both 300ms 0 ease;
	-ms-animation: arrow .7s ease-in alternate infinite both 300ms 0 ease;
	animation: arrow .7s ease-in alternate infinite both 300ms 0 ease;
	-moz-animation: arrow .7s ease-in alternate infinite both;
	-webkit-animation: arrow .7s ease-in alternate infinite both;
	-o-animation: arrow .7s ease-in alternate infinite both;
	-ms-animation: arrow .7s ease-in alternate infinite both;
	animation: arrow .7s ease-in alternate infinite both
}

@-webkit-keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@-moz-keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@-o-keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@-ms-keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@-webkit-keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@-moz-keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@-o-keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@-ms-keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

@keyframes arrow {
	0% {
		-webkit-transform: translateY(-.4rem)
	}

	100% {
		-webkit-transform: translateY(0.4rem)
	}
}

header {
	position: relative;
	width: 100%;
	height: 4.2rem;
	background: #fff;
	position: relative;
	z-index: 10
}

header .logo {
	width: 8.3rem;
	height: 2.1rem;
	position: absolute;
	top: 50%;
	margin-top: -1.05rem;
	left: 1.1rem;
	display: block;
	outline: 0;
	border: 0;
	/*background: url(http://res.gamer.netease.com/gw/2015/m/img/logo_3f49914.png) no-repeat;*/
	background-size: 100% 100%
}

header .gw {
	width: 8.45rem;
	height: 2.1rem;
	position: absolute;
	top: 50%;
	margin-top: -1.05rem;
	right: 0rem;
	display: block;
	outline: 0;
	border: 0
}

header .gw .txt {
	width: 7.4rem;
	height: 1.2rem;
	position: absolute;
	top: 50%;
	margin-top: -.6rem;
	left: 0rem;
	display: block;
	outline: 0;
	border: 0;
	/*background: url(http://res.gamer.netease.com/gw/2015/m/img/gw_1f18751.png) no-repeat;*/
	background-size: 100% 100%;
	text-indent: -99999px
}

.btn_down {
	display: block;
	width: 40.8%;
	position: absolute;
	left: 50%;
	margin-left: -20.4%;
	bottom: 27%;
	z-index: 100;
	/*background: url(http://res.nie.netease.com/comm/NIE_copyRight/images/blank.gif);*/
	-webkit-animation: none;
	animation: none
}

.btn_down img {
	width: 100%;
	height: auto
}

.btn_down .btn_arr {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: arrow .7s ease-in alternate infinite both 300ms 0 ease;
	-moz-animation: arrow .7s ease-in alternate infinite both 300ms 0 ease;
	-ms-animation: arrow .7s ease-in alternate infinite both 300ms 0 ease;
	animation: arrow .7s ease-in alternate infinite both 300ms 0 ease;
	-moz-animation: arrow .7s ease-in alternate infinite both;
	-webkit-animation: arrow .7s ease-in alternate infinite both;
	-o-animation: arrow .7s ease-in alternate infinite both;
	-ms-animation: arrow .7s ease-in alternate infinite both;
	animation: arrow .7s ease-in alternate infinite both
}

.content p {
	display: none
}

.content ul {
	position: absolute;
	top: 32.4%;
	left: 0;
	width: 100%
}

.content ul li {
	float: left;
	width: 15.3%;
	margin-right: 5.7%
}

.content ul li.li1 {
	margin-left: 22.3%
}

.content ul li img {
	width: 100%;
	height: auto
}

.content {
	vertical-align: bottom;
	border: 0!important;
	background: none!important
}

.content img {
	vertical-align: bottom;
	border: 0!important
}

#p3 ul {
	top: 34.6%
}

#p4 ul {
	top: 33.5%
}

#p5 ul {
	top: 22.5%
}

#p5 ul.share_icon {
	top: auto;
	bottom: 17.4%
}

#p5 ul.share_icon li {
	float: left;
	width: 11.2%;
	margin-right: 12.8%
}

#p5 ul.share_icon li.li1 {
	margin-left: 20.1%
}

#p5 .btn_down {
	bottom: 6.7%
}

/*.foot {
	background: #000;
	padding-top: 2rem;
	padding-bottom: 2rem;
	text-align: center;
	border: 0!important
}

.foot p {
	color: #747474;
	line-height: 2.5rem
}*/

.bg1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 84.4%;
	/*background: url(http://res.gamer.netease.com/gw/2015/m/img/p11_2927ae6.jpg) no-repeat center top;*/
	background-size: 100%;
	z-index: 10
}

.on .bg1 {
	-webkit-animation: scale 20s;
	animation: scale 20s
}

@keyframes scale {
	0% {
		transform: scale(1.2)
	}

	100% {
		transform: scale(1)
	}
}

@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1.2)
	}

	100% {
		-webkit-transform: scale(1)
	}
}

#p1 {
	overflow: hidden
}

.p1_bg {
	position: relative;
	z-index: 10
}

#download_stick {
	z-index: 10;
	position: fixed;
	height: 4.2rem;
	width: 100%;
	background: #fdfdfd;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	box-pack: justify;
	padding: 0 1rem;
	box-sizing: border-box
}

#download_stick.hide {
	display: none
}

#download_stick .stick_logo {
	display: block;
	width: 13.2rem;
	height: 3rem;
	/*background: url(http://res.gamer.netease.com/gw/2015/m/img/stick_logo_a876d0f.png) 0 0 no-repeat;*/
	background-size: 100% auto
}

#download_stick .stick_download {
	display: block;
	width: 7.5rem;
	height: 2.1rem;
	/*background: url(http://res.gamer.netease.com/gw/2015/m/img/stick_download_3aa27d2.png) 0 0 no-repeat;*/
	background-size: 100% auto
}

/*top_logo*/
.Header_top{width:100%; height:auto;overflow:hidden;background-color:rgba(255,255,255,1);}
.Header_top .header{width:100%;height:40px;padding:10px 10px 10px 10px;overflow:hidden; }
.Header_top .header .fl{float:left; width:50%;height:100%; overflow:hidden;text-align:left;}
.Header_top .header .fl a img{height:auto;max-height:100%; width:auto;max-width:100%; border:0;vertical-align:middle;}
.Header_top .header .fr{float:left; width:50%;overflow:hidden;}
.Header_top .header .fr .hot_tel{ float:right;height:100%;width:100%;padding-right:10px;text-align:right;}

.Header_top .header .fr .hot_tel p img{width:auto;max-width:80%; max-height:30px;padding:10px 0; vertical-align:sub;}
/*.Header_top .header .fr .hot_tel p:nth-child(2){color:#6ebb4d;letter-spacing:0.5px;}*/

/*头部导航条*/
.navigation{position:relative; z-index:400; width:100%;height:55px;line-height:55px;overflow:hidden;margin-top:-2px;width:100%; background:url(../images/index_nav_bg.png) 0 0 repeat;background-size:100% 100%;border-radius:0;}
#navigation2{display:none; position:fixed; z-index:400; width:100%;height:55px;line-height:55px;overflow:hidden;top:0px; background:url(../images/index_nav_bg.png) 0 0 repeat;background-size:100% 100%;border-radius:0;}
.navigation .nav_main{width:100%;margin:0 auto;overflow:hidden;}
.navigation .nav_main ul{padding:0;margin:0;}
.navigation .nav_main ul li{float:left;width:19.6%;height:55px; color:#fff;text-align:center;}

/*.navigation .nav_main ul li:hover{background-color:#6fbb4e;cursor:pointer;}
.navigation .nav_main ul li.selected{background-color:#6fbb4e;}*/
.navigation .nav_main ul li a{color:#fff;display:block;width:auto;margin:0 auto; height:30px;line-height:100%; padding-top:18px; text-align:center;}
.banner{width:100%;height:auto; overflow:hidden;}
.banner a{display:block;width:100%;height:100%;line-height:100%;font-family:initial;font-size:initial;}
.banner img{width:100%;height:auto;border:0;}

.content{width:100%;height:auto;}
.content img{max-width:100%;height:auto;border:0;}

.navigation.navigation_public .nav_main ul li span {
    display: none;
    text-align: center;
    height: 3px;
    background-color: #fef500;
    width: 30%;
    margin: 0 auto;
}
.float_login_fix{position:fixed;top:0;z-index:100000;}
.nav_hidden{height:55px;line-height:55px;display:none;}
.bzw{position:absolute;display:block;width:40%;height:60px;line-height:60px;text-align:center;margin-left:-100px;left:46%;border:1px solid #fff;color:#fff;font-size:25px;  bottom:70px;z-index:100000;}
@media (min-width: 0) and (max-width: 640px) {
.bzw{position:absolute;display:block;width:40%;height:12vmin;line-height:12vmin;text-align:center;margin-left:-10vmin;left:40%;border:1px solid #fff;color:#fff;font-size:4vmin;  bottom:12vmin;z-index:100000;}
}
/*页脚*/
.footer{width:100%;height:auto;overflow:hidden;background-color:#fff;padding-bottom:0;}
.footer .footer_content{padding:30px; overflow:hidden;}
.footer .footer_content .foot{font-size:18px;color:#000;line-height:30px;overflow:hidden;}
.footer .footer_content .foot dt{display:inline-table; width:auto;}
.footer .footer_content .foot dd{display:inline-table; width:70%;}
@media (min-width: 0) and (max-width: 640px) {
.footer .footer_content{padding:6vmin;}
.footer .footer_content .foot{font-size:4vmin;color:#000;line-height:8vmin;overflow:hidden;}

}


