﻿@charset "utf-8";
/*全局样式
---------------------------------------------*/

*{-webkit-text-size-adjust:auto !important;}
body,html{margin:0 auto;min-width:320px;
    max-width:640px;}
section,article,aside,header,footer,nav,figure{ display:block; }
body,h1,h2,h3,h4,h5,h6,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,figure{ margin:0; padding:0; }
body,button,input,select,textarea{ font-family:"Microsoft Yahei";color:#333; }
h1,h2,h3,h4,h5,h6,button,input,select,textarea{ font-size:100%; }
address,cite,dfn,em,var{ font-style:normal; }
code,kbd,pre,samp{ font-family:courier new,courier,monospace; }
p,ul,li,dl,dd,dt,form,h1,h2,h3,h4,h5,h6{ list-style:none; }
a{ color:#333; text-decoration:none; }
a:hover{ color:#333; text-decoration:none;cursor:pointer; }
fieldset,img{ border:0; }
.fl{float:left;}
.fr{float:right;}
#wrap{position:relative;max-width:640px;width:100%;height:auto;margin:0 auto;}

/*top_logo*/
.Header_top{width:100%; height:auto;overflow:hidden;background-color:rgba(255,255,255,1);}
.Header_top .header{width:100%;height:40px;padding:10px 10px 10px 10px;overflow:hidden; }
.Header_top .header .fl{float:left; width:50%;height:100%; overflow:hidden;text-align:left;}
.Header_top .header .fl a img{height:auto;max-height:100%; width:auto;max-width:100%; border:0;vertical-align:middle;}
.Header_top .header .fr{float:left; width:50%;overflow:hidden;}
.Header_top .header .fr .hot_tel{ float:right;height:100%;width:100%;padding-right:10px;text-align:right;}

.Header_top .header .fr .hot_tel p img{width:auto;max-width:80%; max-height:30px;padding:10px 0; vertical-align:sub;}
/*.Header_top .header .fr .hot_tel p:nth-child(2){color:#6ebb4d;letter-spacing:0.5px;}*/

/*头部导航条*/
.navigation{z-index:400;max-width:640px; width:100%;height:55px;line-height:55px;overflow:hidden;margin-top:-2px;width:100%; background:url(../images/index_nav_bg.png) 0 0 repeat;background-size:100% 100%;border-radius:0;}
.navigation .nav_main{width:100%;margin:0 auto;overflow:hidden;}
.navigation .nav_main ul{padding:0;margin:0;}
.navigation .nav_main ul li{float:left;width:19.6%;height:55px; color:#fff;text-align:center;}

/*.navigation .nav_main ul li:hover{background-color:#6fbb4e;cursor:pointer;}
.navigation .nav_main ul li.selected{background-color:#6fbb4e;}*/
.navigation .nav_main ul li a{color:#fff;display:block;width:auto;margin:0 auto; height:30px;line-height:100%; padding-top:18px; text-align:center;}
.banner{width:100%;height:auto; overflow:hidden;}
.banner a{display:block;width:100%;height:100%;line-height:100%;font-family:initial;font-size:initial;}
.banner img{width:100%;height:auto;border:0;}

.content{width:100%;height:auto;}
.content img{max-width:100%;height:auto;border:0;}
/*页脚*/
.footer{width:100%;height:auto;overflow:hidden;background-color:#fff;padding-bottom:0;}
.footer .footer_content{padding:30px; overflow:hidden;}
.footer .footer_content .foot{font-size:18px;color:#000;line-height:30px;overflow:hidden;}
.footer .footer_content .foot dt{display:inline-table; width:auto;}
.footer .footer_content .foot dd{display:inline-table; width:70%;}
@media (min-width: 0) and (max-width: 640px) {
.footer .footer_content{padding:6vmin;}
.footer .footer_content .foot{font-size:4vmin;color:#000;line-height:8vmin;overflow:hidden;}

}
.navigation.navigation_public .nav_main ul li span {
    display: none;
    text-align: center;
    height: 3px;
    background-color: #fef500;
    width: 30%;
    margin: 0 auto;
}
.float_login_fix{position:fixed;top:0;z-index:100000;}
.nav_hidden{height:55px;line-height:55px;display:none;}
.download_list{max-width:640px; width:100%;height:auto;margin:0 auto; overflow:hidden;}
.download_list ul{}
.download_list ul li{width:100%;height:auto;overflow:hidden;text-align:center;}
.download_list ul li img{border:0;width:100%;height:auto;position:relative;}
.download_list ul li:last-child img{width:50%;height:auto;}

#wrap .float{z-index:1000;}

.index_float1{position:absolute;top:16%;right:0;width:18vmin;height:30vmin;text-align:right;}
#index_float1{width:18vmin;height:30vmin;right:-20px;}
.index_float2{position:absolute;top:28%;left:30px;width:20vmin;height:35vmin;}
#index_float2{width:22vmin;height:25vmin;}
.index_float3{position:absolute;top:35%;right:0px;width:25vmin;height:32vmin;text-align:right;}
#index_float3{width:25vmin;height:32vmin;right:-20px;}
.index_float4{position:absolute;top:44%;left:0px;width:30vmin;height:45vmin;}
#index_float4{width:30vmin;height:45vmin;left:-40px;}
.index_float5{position:absolute;top:52%;right:30px;width:18vmin;height:22vmin;}
#index_float5{width:18vmin;height:22vmin;right:0;}
.index_float6{position:absolute;top:59%;left:0;width:20vmin;height:35vmin;}
#index_float6{width:20vmin;height:35vmin;right:0;}
.index_float7{position:absolute;top:68%;right:0;width:30vmin;height:45vmin;}
#index_float7{width:30vmin;height:45vmin;right:0;}
.index_float8{position:absolute;top:77%;left:50px;width:18vmin;height:22vmin;}
#index_float8{width:18vmin;height:22vmin;right:0;}
.index_float9{position:absolute;top:83%;right:0;width:25vmin;height:30vmin;}
#index_float9{width:25vmin;height:30vmin;right:0;}
.index_float10{position:absolute;top:91%;left:0;width:30vmin;height:38vmin;}
#index_float10{width:30vmin;height:38vmin;right:0;}


@media (min-width: 640px) and (max-width: 1920px) {
.main .index_part_six .index_part_six_content ul li p{padding-top:35px;}
.index_float1{width:130px;height:162px;}
#index_float1{width:130px;height:162px;}
#index_float2{width:142px;height:170px;}
.index_float3{width:151px;height:157px;}
#index_float3{width:151px;height:157px;}

#index_float4{width:122px;height:170px;}

#index_float5{width:140px;height:180px;}
.index_float6{width:140px;height:200px;}
#index_float6{width:140px;height:200px;}
.index_float7{width:140px;height:200px;}
#index_float7{width:140px;height:200px;}
.index_float9{width:140px;height:200px;}
#index_float9{width:140px;height:200px;}
.index_float10{width:160px;height:200px;top:93%;}
#index_float10{width:160px;height:200px;}
}


#u158 {
    position: absolute;
    left: 0px;
    top: 0px;
    max-width:640px;
    width: 100%;
    height: 100%;
    z-index:1003;
}
#u158_div {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: inherit;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#u159 {
    position: absolute;
    left: 2px;
    top: 519px;
    width: 396px;
    visibility: hidden;
    word-wrap: break-word;
}
#u160 {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 5%;
    font-size: 18px;
    color: #FFFFFF;
    z-index:1004;
}
#u160_div {
    position: absolute;
    left: 0px;
    top: 0px;
    max-width:640px;
    width: 100%;
    height: 52px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 18px;
    color: #FFFFFF;
}
#u161 {
   width:100%;
   text-align:center;
}
#u162{z-index:1004;}
