
html {overflow-y:scroll;}
body {margin:0; padding:0; font:12px/1.5 \5b8b\4f53,Arial,sans-serif;background:#ffffff;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
ol,ul {list-style:none;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
.hx a,.hx em,.fB{font-weight:bold;}
.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
a{text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {color:#ba2636;text-decoration:underline;}
a:active {color:#ba2636;}
.list-tweet i{background-image:url(../images/icon_v7.png);background-repeat:no-repeat;}
.i-entry{padding:2px 22px 2px 0;background-position:right -89px;}
.dom-display .normal{display:none;}
.dom-display .current{display:block;}
.area-sub{width:100%;overflow:hidden;margin:1px auto}
    /* layout */

#layout-t .tab-bd{height:auto;}
.showImg {width:100%;}
#layout-t .tempTop{width:100%;}
#layout-t .temp-bottom{width:100%;}

#layout-t .tempTop .bk-img-top{ width:100%; float:left;}
#layout-t .tempTop .divdown-top {    float: left;position: absolute;    margin: 62% 0 0 40%;}
#layout-t .tempTop .image-down{width:70%}
#layout-t .temp-bottom .bk-img-bottom{width:100%; float:left; position:absolute}
#layout-t .temp-bottom .divdown-bottom {position:absolute; float:left; margin: 32px 0 0px 43%;}
#layout-t .temp-bottom .image-down{width:200px;height:200px; }
#layout-t .temp-bottom .tip-bottom{float:left; position:absolute; font-family:Microsoft JhengHei;font-size:34pt; color:#FFF;    margin: 260px 0 0px 18%;}



.ui-style-gradient .tab-hd,.ui-style-gradient .box-hd{background:#F7F7F7;}
.ui-style-gradient .tab-hd-con,.ui-style-gradient .box-hd{background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(254, 254, 254)), to(rgb(237, 237, 237)));background-image: -webkit-linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));background-image: -moz-linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));background-image: -o-linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));background-image: -ms-linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));background-image: linear-gradient(top, rgb(254, 254, 254), rgb(237, 237, 237));}
.tab-hd-con{float:left;font-size:32px;text-align:center;cursor:pointer; font-family:Microsoft JhengHei;}
.tab-hd-con a{display:inline-block;}
.tab-hd .current{font-weight:bold;}
.tab-hd  a{color:#535353; text-decoration:none;font-size:34pt}
.tab-hd  .current a{color:#00a0e9; text-decoration:none;font-size:34pt}
.tab-bd-con{display:none;overflow:hidden;}
.tab-ft{margin-top:8px;line-height:20px;color:#c1c1c1;text-align:right;}
.tab-ft a,.tab-ft a:visited{color:#666;}
.tab-ft a:hover{color:#ba2636;}
.tab-main-3 .tab-hd-con{width:102px;}
.tab-sub-2 .tab-hd-con{width:148px;}
.tab-sub-2 .tab-hd .current{width:149px;}
.tab-sub-3 .tab-hd-con{width:98px;}
.tab-sub-3 .tab-hd .current{width:100px;}
.tab-sub-4 .tab-hd-con{width:73px;}
.tab-sub-4 .tab-hd .current{width:76px;}
.tab-area .tab-hd-con{width:102px;}
.tab-main .tab-hd,.tab-sub .tab-hd,.tab-product .tab-hd,.tab-area .tab-hd{overflow:hidden;height:102px;line-height:101px;border-left:1px solid #CFCFCF;    width: 100%;}
.tab-main .tab-hd-con,.tab-sub .tab-hd-con,.tab-product .tab-hd-con,.tab-area .tab-hd-con{height:100px;border-right:1px solid #CFCFCF;background-color: #959595;}
.tab-main .tab-hd .current,.tab-sub .tab-hd .current,.tab-product .tab-hd .current,.tab-area .tab-hd .current{position:relative;z-index:1;height:100px;background:#EFF0F3;}
.tab-main .tab-bd,.tab-sub .tab-bd,.tab-product .tab-bd,.tab-area .tab-bd{margin-top:-1px;border-top:1px solid #CFCFCF;}
.tab-sub .tab-bd,.tab-product .tab-bd,.box-sub .box-bd{border-right:1px solid #CFCFCF;border-bottom:1px solid #CFCFCF;border-left:1px solid #CFCFCF;}
.tab-main .tab-bd-con,.tab-sub .tab-bd-con,.tab-ad .tab-bd-con,.tab-area .tab-bd-con{padding-top:18px;}
.tab-sub .tab-bd-con{padding-right:9px;padding-left:13px;}
.tab-main .tab-bd-con{padding-right:10px;}
.list-tweet{height:505px;overflow:hidden;}
.list-tweet li,.list-tweet i{-webkit-transition:all .3s;-moz-transition:all .3s;-o-transition:all .3s;transition:all .3s;}
.list-tweet li{float:left;overflow:hidden;padding:0 9px 0 14px;border-bottom:1px solid #E3E6EB;}
.list-tweet i{float:right;width:17px;height:17px;overflow:hidden;margin-top:13px;*display:inline;}
.list-tweet h3{line-height:46px;height:46px;overflow:hidden;font-size:14px;}
.list-tweet img{float:left;margin-right:9px;}
.list-tweet p{font-size:12px;height:84px;line-height:21px;color:#666;}
.drink-me{height:46px;background:#fff;}
.drink-me i{font-size:14px;opacity:1;text-indent:-10em;}
.eat-me{height:180px;}
.eat-me:hover{background:#F7F7F7;}
.eat-me i{*display:none;opacity:0;}
.eat-me h3{font-weight:bold;}
.tweet-detail-func{float:right;font-size:12px;line-height:22px;color:#ddd;}
.tweet-detail-func a,.tweet-detail-func a:visited{padding:0 6px;color:#174F82;}
.tweet-detail-func a:hover{color:#ba2636;}
.tweet-xxl{color:#A62F3A;background-position:left -599px;}
.tweet-xl{color:#C35A4D;background-position:left -618px;}
.tweet-l{color:#DC754B;background-position:left -638px;}
.tweet-m{color:#F4904B;background-position:left -658px;}
.tweet-s{color:#E1E1E1;background-position:left -658px;}
.tab-main .lh-import-news{background:url(../images/importnewsheader3.jpg) no-repeat 0 10px;padding-top:5px;}
.special,.column{padding-right:9px;padding-left:16px;font-size:14px;line-height: 27px;}
.column-title{width:50px;height:21px;margin-top:15px;margin-bottom:6px;font-size:12px;line-height:21px;text-align:center;color:#fff;}
.column-title a{padding:2px 12px;border-bottom:2px solid #E0E5EF;color:#fff;}
.column-title a:hover{text-decoration:none;}
.lump-blue{background:#2D7EAA;}
.lump-green{background:#70A33B;}
.lump-gray{background:#656565;}
.lump-red{background:#DC233E;}
.special img{margin:15px 0;}
.special p{padding-top:6px;height:22px;line-height:22px;font-size:14px;overflow:hidden;}
