﻿
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--全屏显示-->
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <!--隐藏状态栏-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title></title>
    <script src="../Js/jquery.js"></script>
    <script src="../Js/download/zepto(mixNIE).last.js?v=5"></script>

    <link href="../Css/download.css?v=6" rel="stylesheet" />
    <link href="../Css/auto_combine_1f9f9_9002fee.css?v=5" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            $(".nav_main ul li").click(function () {
                $(this).siblings().find("span").css("display", "none");
                $(this).find("span").css("display", "block");
            })
        })

        $(document).ready(function () {
            var top = document.getElementById("navigation").offsetTop + 10;

            $(window).scroll(function () {
                if ($(window).scrollTop() > top) {
                    $("#navigation").addClass("float_login_fix");
                    $(".nav_hidden").show();
                } else {
                    $("#navigation").removeClass("float_login_fix");
                    $(".nav_hidden").hide();
                    $(".nav_main ul li").find("span").css("display", "none");
                }
            });
        });
    </script>
    <!--<script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsMmsg = sUserAgent.match(/MicroMessenger/i) == "micromessenger";
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            var bIsWP = sUserAgent.match(/windows phone/i) == "windows phone";
            if (bIsMmsg || bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM || bIsWP) {
                window.location = '/PhonePage/index.htm';
            }
            if (sUserAgent.indexOf('android') > -1 || sUserAgent.indexOf('linux') > -1 || sUserAgent.indexOf('windows nt 5.2') > -1) {//安卓手机
                window.location = '/PhonePage/index.htm';
            }
        }
        browserRedirect();
    </script>-->

</head>
<body>

        <div id="wrap">
            <div id="wrap-bg">
                <div class="Header_top">
                    <div class="header">
                        <div class="fl">
                            <a><img src="/images/download/logo.png" class="logo"></a>
                        </div>
                        <div class="fr">
                            <div class="hot_tel">
                                <p><a href="tel:400-6600-669"><img src="/images/download/header_tel.png?v=1" style="vertical-align:sub;padding-right:5px;" /></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="position:relative;">
                    <div class="banner">
                        <a><img src="/images/download/banner-1.png" class="banner_1" /></a>
                    </div>
                    <div class="nav_hidden"></div>
                    <div class="navigation navigation_public" id="navigation">
                        <div class="nav_main">
                            <ul>
                                <li><a href="#bg1">圈子游</a><span></span></li>
                                <li style="border-left:1px solid rgba(0,0,0,0.1);border-right:1px solid rgba(0,0,0,0.1);"><a class="selected" href="#bg2">同桌游</a><span></span></li>
                                <li style="border-right:1px solid rgba(0,0,0,0.1);"><a href="#bg3">圈子扑克</a><span></span></li>
                                <li style="border-right:1px solid rgba(0,0,0,0.1);"><a href="#bg4">面对面</a><span></span></li>
                                <li><a href="#bg5">紫金游</a><span></span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- 图片1 -->
                    <div class="box-Roll">
                        <div class="bg"><a name="bg1"></a><img src="/Images/download/content_img_1.png" alt="" /></div>
                        <div class="wp">
                            <div class="Roll">

                            </div>
                        </div>
                    </div>
                    <div class="bg-2" data-stellar-background-ratio="0.05"><div id="link"></div></div>
                    <div class="con">
                        <div class="bg"><a name="bg2"></a><img src="/Images/download/content_img_2.png" alt="" /></div>
                        <div id="main">

                        </div>
                    </div>
                    <!-- 图片2  -->

                    <div class="bg-3" data-stellar-background-ratio="0.05"></div>
                    <div class="con">
                        <div class="bg"><a name="bg3"></a><img src="/Images/download/content_img_3.png" alt="" /></div>
                        <div id="main">

                        </div>
                    </div>
                    <!-- 图片3  -->

                    <div class="bg-4" data-stellar-background-ratio="0.05"></div>
                    <div class="con">
                        <div class="bg"><a name="bg4"></a><img src="/Images/download/content_img_4.png" alt="" /></div>
                        <div id="main">

                        </div>
                    </div>
                    <!-- 图片4  -->

                    <div class="bg-5" data-stellar-background-ratio="0.05"></div>
                    <div class="con">
                        <div class="bg"><a name="bg5"></a><img src="/Images/download/content_img_5.png" alt="" /></div>
                        <div id="main">

                        </div>
                    </div>
                    <!-- 图片5  -->
                    <div class="bg-6" data-stellar-background-ratio="0.05"></div>
                    <div class="con">
                        <div class="bg"><a name="bg6"></a><img src="/Images/download/content_img_6.png" alt="" /></div>
                        <div id="main">

                        </div>
                        <a href="http://www.bzw.cn/" target="_blank" class="bzw">进入官网</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_content">
                    <dl class="foot foot_tel">
                        <dt>咨询热线：</dt>
                        <dd>400-6600-669</dd>
                    </dl>
                    <dl class="foot foot_address">
                        <dt>公司地址：</dt>
                        <dd>深圳市南山区高新南一道中国科技开发院中科大厦21A</dd>
                    </dl>
                    <dl class="foot foot_icp">
                        Copyright Reserved 2004-2017 @ 棋牌游戏开发,棋牌游戏销售 - 泊众专业提供
                    </dl>
                </div>
            </div>
        </div>
        <!--此乃底部-->
        <script src="../Js/download/auto_combine_d5c5c_1a9cb08.js?v=5"></script>

</body>
</html>
