﻿
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--全屏显示-->
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <!--隐藏状态栏-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title></title>
    <script src="Js/jquery-1.8.1.min.js"></script>
    <script src="Js/jqfloat.min.js?v=5.0"></script>
    <script src="Js/mobiledownload.js?v=3.12"></script>
    <link href="Css/download.css?v=5.5" rel="stylesheet" />
    <!--<script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsMmsg = sUserAgent.match(/MicroMessenger/i) == "micromessenger";
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            var bIsWP = sUserAgent.match(/windows phone/i) == "windows phone";

            if (bIsMmsg || bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM || bIsWP) {
                window.location = '/PhonePage/index.htm';
            }
            if (sUserAgent.indexOf('android') > -1 || sUserAgent.indexOf('linux') > -1 || sUserAgent.indexOf('windows nt 5.2') > -1) {//安卓手机
                window.location = '/PhonePage/index.htm';
            }
        }
        browserRedirect();
    </script>-->
    <style type="text/css">
        .navigation .nav_main ul li{width:24.6%;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-bg">
            <div class="Header_top">
                <div class="header">
                    <div class="fl">
                        <a><img src="images/logo.png" class="logo"></a>
                    </div>
                    <div class="fr">
                        <div class="hot_tel">
                            <p><a href="tel:400-6600-669"><img src="images/header_tel.png?v=1" style="vertical-align:sub;padding-right:5px;" /></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="position:relative;">
                <div class="banner">
                    <a><img src="images/banner-1.png" class="banner_1" /></a>
                </div>
                <div class="nav_hidden"></div>
                <div class="navigation navigation_public" id="navigation">
                    <div class="nav_main">
                        <ul>
                            <li><a href="#bg1">圈子游</a><span></span></li>
                            <li style="border-left:1px solid rgba(0,0,0,0.1);border-right:1px solid rgba(0,0,0,0.1);"><a class="selected" href="#bg2">同桌游</a><span></span></li>
                            <!--<li style="border-right:1px solid rgba(0,0,0,0.1);"><a href="#bg3">圈子扑克</a><span></span></li>-->
                            <li style="border-right:1px solid rgba(0,0,0,0.1);"><a href="#bg4">面对面</a><span></span></li>
                            <li><a href="#bg5">紫金游</a><span></span></li>
                        </ul>
                    </div>
                </div>
                <div class="download_list">
                    <ul>
                        <li><a onclick="down('http://fir.im/psay', 'https://fir.im/mxq8')" name="bg1" title="圈子游"><img src="images/gameList_01.png" id="p1_bg" /></a></li>
                        <li><a onclick="down('https://fir.im/8dvh', 'https://fir.im/ytn2')" name="bg2" title="同桌游"><img src="images/gameList_02.png" id="p2_bg" /></a></li>
                        <!--<li><a onclick="down('https://fir.im/8ty6', 'https://fir.im/8tqp')" name="bg3" title="圈子扑克"><img src="images/gameList_03.png" id="p3_bg" /></a></li>-->
                        <li><a onclick="down('https://fir.im/uckp', 'https://fir.im/eatu')" name="bg4" title="面对面"><img src="images/gameList_04.png" id="p4_bg" /></a></li>
                        <li><a onclick="down('https://fir.im/nysv', 'https://itunes.apple.com/cn/app/%E7%B4%AB%E9%87%91%E6%B8%B8-%E6%96%97%E5%9C%B0%E4%B8%BB%E6%9D%8E%E9%80%B5%E5%8A%88%E9%B1%BC%E8%B7%91%E5%BE%97%E5%BF%AB%E7%AD%89%E5%90%88%E9%9B%86/id1208396404?mt=8')" name="bg5" title="紫金游"><img src="images/gameList_05.png" id="p5_bg" /></a></li>
                        <li><a href="http://www.bzw.cn/" target="_blank"><img src="images/gameList_06.png" id="p6_bg" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_content">
                <dl class="foot foot_tel">
                    <dt>咨询热线：</dt>
                    <dd>400-6600-669</dd>
                </dl>
                <dl class="foot foot_address">
                    <dt>公司地址：</dt>
                    <dd>深圳市南山区高新南一道中国科技开发院中科大厦21A</dd>
                </dl>
                <dl class="foot foot_icp">
                    Copyright Reserved 2004-2017 @ 棋牌游戏开发,棋牌游戏销售 - 泊众专业提供
                </dl>
            </div>
        </div>
        <div class="index_float1 float"><img src="images/index_float1.png" id="index_float1" /></div>
        <div class="index_float2 float"><img src="images/index_float2.png" id="index_float2" /></div>
        <div class="index_float3 float"><img src="images/index_float3.png" id="index_float3" /></div>
        <div class="index_float4 float"><img src="images/index_float4.png" id="index_float4" /></div>
        <div class="index_float5 float"><img src="images/index_float5.png" id="index_float5" /></div>
        <div class="index_float6 float"><img src="images/index_float6.png" id="index_float6" /></div>
        <div class="index_float7 float"><img src="images/index_float7.png" id="index_float7" /></div>
        <div class="index_float8 float"><img src="images/index_float8.png" id="index_float8" /></div>
        <div class="index_float9 float"><img src="images/index_float9.png" id="index_float9" /></div>
        <div class="index_float10 float"><img src="images/index_float10.png" id="index_float10" /></div>

        <div id="u157" class="ax_default" data-label="扫一扫" style="visibility: visible; z-index: 1003;width:100%; height:100%; display:none;" onclick="divHidden()">
            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default _形状" style="cursor: pointer;">
                <div id="u158_div" class="" tabindex="0"></div>
                <!-- Unnamed () -->
                <div id="u159" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default _标题1">
                <div id="u160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u161" class="text" style="">
                    <p><span style=" font-size: 38px">请使用浏览器打开</span></p>
                </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u162" class="ax_default _横线" style="position: absolute; right: 5%; top: 2px; width: 110px;height: 130px;-webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); -ms-transform: rotate(-10deg);transform: rotate(-10deg);">
                <img id="u162_img" class="img" src="images/u162.png" style=" position: absolute; width: 110px; height: 130px;">
                <!-- Unnamed () -->
                <div id="u163" class="text" style="display: none; visibility: hidden;">
                    <p><span></span></p>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {         //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        function down(AndroidUrl, IosUrl) {
            if (browser.versions.weixin) {
                $("#u157").show();
                $("body,html").css("overflow-y", "hidden");
            }
            else if (browser.versions.android) {
                if (AndroidUrl == "")
                    alert("即将上线");
                else
                    location.href = AndroidUrl;
            }
            else if (browser.versions.ios) {
                if (IosUrl == "")
                    alert("即将上线");
                else
                    location.href = IosUrl;
            }
        }
        $("#u157").click(function () {
            $(this).hide();
            $("body,html").css("overflow-y", "scroll");
        })
    </script>
</body>
</html>
