﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您访问的页面出错啦！</title>
<style>
body{ margin:0 auto;}
.mainBox{ width:623px; height:224px; margin:0 auto; margin-top:200px;}
</style>
</head>

<body>
<div class="mainBox"><img src="/images/System/error.jpg" width="623" height="166" /></div>
</body>
</html>
