﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css"> 
*{margin:0;padding:0;} 
a{ text-decoration:none; color:#CCCCCC;} 
a:hover{ color:#FF9900;}   
ul{ list-style:none;} 
img{ border:none;  padding:0; margin:0; vertical-align:bottom; font-size:0;} 
body{ font-size:12px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-family:"宋体";}
table{border-collapse:collapse;border:none;}
li{list-style-type:none;}

.clear{ clear:both;}

.zjg_news{ width:201px; height:248px; float:left; background:url(../images/web/news_2.jpg); padding-top:7px; overflow:hidden;}
.zjg_news_nr{ width:201px; height:240px; overflow:hidden;}
.zjg_news_nr ul li{ width:201px; float:left; text-align:left;}
.time{ width:201px; float:left; text-align:center; font-size:12px; color:#b7a655; text-align:center; padding-bottom:1px; margin-top:9px; margin-top:9px\9; _margin-top:9px; height:18px; line-height:18px;}
        .zjg_news_wz {
            width: 191px;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #abded5;
            text-align: center;
            padding-left: 5px;
            padding-right: 15px;
            height: 18px;
            line-height: 18px;
        }
.zjg_news_wz a{color:#abded5;}
.zjg_news_wz a:hover{color:#dfbf79;}
</style>
<script src="js/jquery.js" type="text/javascript"></script> 
<script type="text/javascript" language="javascript">
    $(function () {

        $.post("Handler.ashx?action=getnews2&x=" + Math.random(),
        					function (data) {
        					 
        					    $("#infoList").html(data);
        					});
    })
</script>
</head>
<body scroll="no" oncontextmenu="window.event.returnValue=false">
<form id="form1" name="form1" method="post" action="HallNews2.htm">
 
<div class="zjg_news">
   <div class="zjg_news_nr">

	     <ul id="infoList">

			 <li>
               <img src="images/ajax_loading.gif" style="width:15px; height:15px;padding:50px 0 0 70px;"  alt=""/>
              </li>
              </ul>
	 </div>
</div>

 </form>
</body>
</html>
