﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css"> 
 
</style>
<script src="js/jquery.js" type="text/javascript"></script> 
<script src="js/public.js" type="text/javascript"></script> 
<script type="text/javascript" language="javascript">

    $(function () {
var code1=getQueryString("code");
 
        $.post("Members/MembersHandler.ashx?action=qqlogin&x=" + Math.random(),{code:code1},
        					function (data) {
 
        					 if(data=="success")
{
        					   location.href="http://www.dnn.cn";}else{alert(data);}
        					});
    })
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]); return null;
    }
</script>
</head>
<body scroll="no" oncontextmenu="window.event.returnValue=false">
 
</body>
</html>
