﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style>
        .content .backbtn {
             
            width: 90%;
            margin: 0px auto;
            display: block;
            background: linear-gradient(top,#00e8da,#00a9ff);
            background: -webkit-linear-gradient(top,#00e8da,#00a9ff);
            background: -moz-linear-gradient(top,#00e8da,#00a9ff);
            background: -o-linear-gradient(top,#00e8da,#00a9ff);
            background: -ms-linear-gradient(top,#00e8da,#00a9ff);
            text-decoration: none;
            text-align: center;
            color: #fff;
            border-radius: 50px;
            padding: 15px 0;
            font-size: 2.2em;
            font-weight: 600;
            position:fixed;
            bottom:0;
            left:1.5em;  
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="Images/download/IMG_2979.JPG" width="100%" />
        <a href="javascript:location.href='/shareDown.htm'" class="backbtn">返回首页</a>
    </div>
</body>
</html>
