﻿@charset "utf-8";
*{margin:0;padding:0;}
img{border:0;}
body{
	font-family:Arial, Helvetica, sans-serif,"宋体";
	font-size:12px;
	color:#333;
	background:#fff url(/Images/Admin/bg.jpg) repeat-x left top;
	width:780px;
	margin:0 auto;
	text-align:left;
}
a{
	text-decoration:none;
	color:#000;
}
#login{
	width:379px;
	height:166px;
	background:url(/Images/Admin/logo_bg.jpg) no-repeat left top;
	padding:115px 0 0 0;
	margin:25% auto 0 auto;
	_margin:15% auto 0 auto;
	
}
#login table{
	width:240px;
	clear:both;
	margin:0 auto ;
}
#login table td{
	color:#055cad;
	font-weight:bold;
}
.login_input{
	width:159px;
	border:1px solid #9bc0cd;
}
.login_btn{
	width:73px;
	height:31px;
	border:0;
}
/*------------内容区--------------*/
#content{
	margin-top:25px;
	clear:both;
}
/*表单*/
input{
	border:1px solid #a7a6aa;
	height:18px;
	padding:2px 3px 0 3px;
}
.star{
	color:#f00;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
}
#btn{
	margin:25px 0 0 150px;
}
#btn2{
	margin:20px 0 250px 350px;
}
#btn input,#btn2 input{
	width:101px;
	height:31px;
	border:0;
	color:#c11414;
	text-align:center;
	font-weight:bold;
	background:url(/Images/Admin/btn_01.jpg) no-repeat left top;
}
.btn_login{
	width:97px;
	height:31px;
	border:0;
	color:#c11414;
	text-align:center;
	font-weight:bold;
	margin-left:40px;
	background:url(/Images/Admin/login_btn.jpg) no-repeat left top;
}

/*公共*/
.redstar{ color:red; font-size:13px; margin-left:5px; font-family:"宋体";}
.imeclose{ ime-mode:disabled;}

.btn{ 
width:74px; 
height:29px; 
border:0; 
color:#c11414; 
text-align:center; 
font-weight:bold; 
margin-left:5px; 
background:url(/Images/Admin/btn.gif) no-repeat left top;
} 
.btn09{ 
width:53px; 
height:22px; 
color:#c11414; 
border:0; 
line-height:22px; 
text-align:center; 
font-weight:bold;
letter-spacing:5px; 
background:url(/Images/Admin/btn_09.jpg) no-repeat left top; 
} 
