﻿/* CSS Document */
body
{
	margin: 0px;	
}
#login{
	width: 405px;
	margin:auto;
	font-size: 12px;
	line-height: 24px;
	color: #000000;
	margin-top:150px;	
}
.login_box{background-image: url(../images/agency/login_bg.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding-top:70px;height: 170px;
	color:#214e77;
}
.login_box input{ 
	border:1px solid #436b8f;width:120px;
	height:20px;line-height:20px;padding-left:5px;
	color:#666;
}

.login_box .input_log{
	background-image: url(../images/agency/btn_login.gif);
	background-repeat: no-repeat;
	height: 35px;
	width: 78px;
	border:0px;
	margin-left:25px;
}
