*{margin:0;padding:0;} 
a{ text-decoration:none; color:#CCCCCC;} 
a:hover{ color:#FF9900;}   
ul{ list-style:none;} 
img{ border:none; display:block; padding:0; margin:0; max-width: 100%;  } 
body{font-family:Arial, Helvetica, sans-serif; font-family:"微软雅黑"; background:#2e221b; background-image:none;}
table{border-collapse:collapse;border:none;}

/*奖品列表*/
.container{ width:100%;}
.header{ width:98%; margin:0 auto 0; height:50px; background-color:#3c2b1e; border:1px solid #7d6953; padding-bottom:5px;}
.header ul li{ float:left;}
.header ul li a{ float:left; font-size:14px; width:60px; padding-left:25px; padding-top:5px; text-align:left;}
.main{ width:98%; margin:0 auto 0; padding-top:10px;}
.cp{ width:44%; float:left;  margin-left:12px; background-color:#241a16; border:1px solid #605042; padding:2px; margin-bottom:12px;}
.cp_left{ width:40%; float:left;  height:80%;}
.cp_right{ width:55%; float:right;}
.cp_right h1{ font-size:12px; text-align:left; color:#FFFFFF; font-weight:normal; padding-top:5px;}
.cp_right h2{ font-size:12px; text-align:left; color:#fff558; font-weight:normal; padding-top:5px;}
.cp_right h3{ font-size:12px; text-align:left; color:#d50808; font-weight:normal; padding-top:5px;}
.cp_right h3 span{ color:red;}
.an_1,.an_2{ float:left; margin-top:8px;}
.an_1 a{ float:left; padding:3px; text-align:center; display:block; background-color:#2f591e; border:1px solid #52813f;}
.an_1 a:hover{ background-color:#4b6e3e; border:1px solid #6db051; color:#00FF00;}

.an_dd2 a{ float:left; padding:3px; text-align:center; display:block; background-color:#593333; border:1px solid #704f4f; margin-left:4px;}
.an_dd2 a:hover{ background-color:#7f3a3a; border:1px solid #9b5555; color:red;}


/*奖品介绍*/
.jieshao{ width:97%; margin:0 auto 0; height:50px; background:url(/images/App/bg.gif) repeat-x; border:1px solid #4c221b; padding:3px;}
.jieshao h3{ width:20%; height:50px; float:left; color:#FFFFFF; line-height:50px; text-align:left; font-size:16px;}
.jieshao p{ width:80%; height:50px; float:left; color:#ccb7a2; font-size:12px; text-align:left;}
.jieshao_2{ width:97%; margin:0 auto 0; float:left; padding:18px 2px 0px 0px;}
.jieshao_left{ width:40%; float:left; margin-left:5px; border-right:1px solid #3e3226; padding-right:12px;}
.jieshao_left img{ width:180px;}
.jieshao_left p{ width:100%; color:#FFFFFF; text-align:left; font-size:14px; padding-top:3px;}
.jieshao_left p span{ color:red;}
.jieshao_right{ width:55%; float:right;}
.jieshao_right h1{ font-size:22px; text-align:left; color:#fc8200; line-height:25px; font-weight:normal; float:left; width:100%; padding-bottom:5px;}
.jieshao_right p{ width:100%; color:#FFFFFF; text-align:left; font-size:14px; padding-top:3px;}
.jieshao_right p span{ color:red;}
.jieshao_3{ width:100%; float:left; padding-top:8px;}
.jieshao_3_2{ width:50%; margin-left:190px;}
.an_3,.an_4{ float:left; margin-top:8px;}
.an_3 a{ float:left; padding:8px; text-align:center; display:block; background-color:#2f591e; border:1px solid #52813f;}
.an_3 a:hover{ background-color:#4b6e3e; border:1px solid #6db051; color:#00FF00;}

.an_4 a{ float:left; padding:8px; text-align:center; display:block; background-color:#593333; border:1px solid #704f4f; margin-left:12px;}
.an_4 a:hover{ background-color:#7f3a3a; border:1px solid #9b5555; color:red;}

.jieshao_4{ width:98%; float:left;}
.jieshao_4 h3{ font-size:16px; color:#FFFFFF; text-align:left; border-bottom:1px solid #FF9900; margin-top:8px; margin-left:5px; padding-bottom:5px;}
.jieshao_4 p{ color:#ffcf9c; font-size:12px; margin-left:5px; margin-top:8px;}
.jieshao_4 p span{ color:red;}

/*兑换*/
.duihuan{ width:100%; background:url(/images/App/duihuan.png); height:35px; margin:0 auto 0; font-size:18px; color:#feb900;}
.duihuan h3{ padding-left:10px;  font-weight:normal; padding-top:5px; width:100px;}
.duihuan h4{ width:25px; height:25px; position:absolute; right:5px; top:4px;}
.duihuan h4 img{ width:25px; height:25px; float:left;}
.duihuan_2{ width:100%; float:left; margin-top:12px;}
.duihuan_right{ width:50%; height:100px; float:right; margin-right:5px;}
.duihuan_right dl{ width:100%; float:left; padding-bottom:12px;}
.duihuan_right dl dd{ width:30%; float:left; color:#FFFFFF; text-align:left; font-size:12px; line-height:35px; margin-top:6px;}
.duihuan_right dl dt{ width:70%; float:left; margin-top:6px;}

.xiao{ width:140px; height:35px; line-height:35px; text-align:left; padding-left:3px; border:1px solid #443329; background-color:#000000; outline:none; color:#CCCCCC;}

.tzy_fy_left{ float:left;}
.tzy_fy_right{ float:right;}
.tzy_fy_left a{ float:left; width:12px; height:15px; background:url(/images/App/an_21.png) no-repeat 0px 0px; _background:url(/images/App/an_21.gif) 0px 0px no-repeat; margin:4px 5px 0px 5px;}
.tzy_fy_left a:hover{background:url(/images/Platform/an_21.png) -12px 0px; _background:url(/images/App/an_21.gif) -12px 0px no-repeat;}
.tzy_fy_right a{ float:right; width:12px; height:15px; background:url(/images/App/an_20.png); _background:url(/images/App/an_20.gif) 0px 0px no-repeat; margin:4px 5px 0px 5px;}
.tzy_fy_right a:hover{ background:url(/images/App/an_20.png) -12px 0px no-repeat; _background:url(/images/App/an_20.gif) -12px 0px no-repeat;}



#spanLoading1 {color:#fff;}
#spanLoading1 img{width:16px; height:16px;}
.clear{ clear:both;}


/*新闻中心*/
.news{ width:351px; height:207px; margin:0 auto 0; background:url(/images/App/news.png); border-style: none;}
.news_title{ width:351px; height:30px; padding-top:8px; float:left;}
.news_title h4{ font-size:25px; color:#ffd200; text-align:center; font-weight:normal; width:351px;}
.news_main{ width:332px; float:left; /*background-color:#1764a4; */padding:3px 8px 5px 12px;  margin-top:6px;}
.news_main ul{ width:330px; float:left; padding:2px 0px 0px 0px;}
.news_main ul li{ float:left;}
.news_main ul li a{ float:left; width:330px; color:#FFFFFF; text-align:left; padding:6px 0px 6px 0px; border-bottom:1px dotted #539fde;}
.news_main ul li a:hover{ color:#FFCC33; background-color:#1764a4;}
.news_main ul li span{ font-size:14px; font-family:"宋体";}
.news_main ul li b{ float:right; font-family:Arial, Helvetica, sans-serif; text-align:right; width:70px; font-size:14px; color:#c1c6ca; font-weight:normal;}
.news_main p{ font-size:14px; font-family:"微软雅黑","宋体"; color:#FFFFFF; line-height:22px;}
.an_5{ float:left; margin-top:3px; margin-left:5px;}
.an_5 a{ float:left; padding:3px 10px 3px 10px; text-align:center; display:block; background-color:#2f591e; border:1px solid #52813f;}
.an_5 a:hover{ background-color:#4b6e3e; border:1px solid #6db051; color:#00FF00;}
.news_title h5{ font-size:25px; color:#ffd200; text-align:center; font-weight:normal; width:260px; float:left;}