﻿* { margin: 0; padding: 0; }
body { border: none; width: auto; background-image: url("../../Images/Hall/auctionhouse/moblie/f_background.png"); }
.main_bd { top: 0; width: 100%; padding-bottom: 56.25%; position: absolute; background-image: url("../../Images/Hall/auctionhouse/moblie/background-Img.png"); background-repeat: no-repeat; background-size: 100%; z-index: -1; }


.Mian { width: 100%; overflow: hidden; }
table td,th { text-align: center; }

.search { float: right; margin: 0.8% 1.5%; height: 62%; width: 36%; background-image: url('../../Images/Hall/auctionhouse/moblie/search_bg.png'); background-repeat: no-repeat; background-size: cover; }
.search input[type='text'] { margin: 1% 0 1% 37%; outline: none; height: 82%; width: 47.5%; background-color: #443b37; border: none; color: #fef343; text-indent: 1%; }
.search input[type='button'] { margin-top: 0.3%; float: right; background-image: url('../../Images/Hall/auctionhouse/moblie/search.png'); background-size: cover; height: 100%; width: 13.1%; background-color: transparent; background-position: center; border: none; }

/***** 下拉框 *****/
.select3 { opacity: 0; filter: alpha(opacity=0); font-size: 16px; height: 100%; }
.select3 option { color: #6b260b; }
.uew-select .uew-select-value { height: 100%; line-height: 100%; font-family: Tahoma,'微软雅黑','宋体'; *font-family: '微软雅黑','宋体'; color: #fff; resize: none; }

.uew-select { height: 100%; position: relative; background-image: url('../../Images/Hall/auctionhouse/moblie/dropdown_bg.png'); background-position: right bottom; background-size: cover; background-repeat: no-repeat; }
.uew-select .uew-select-value { z-index: 1; position: relative; font-size: 12px; background-color: none; _background: none; _border: none; }
.uew-select-value em { font-style: normal; color: #fef343; height: 100%; position: relative; top: 34%; font-size: 130%; display: block; text-indent: 3%; }
.uew-select .uew-icon { position: absolute; right: 5px; top: 10px; }
.uew-select select { z-index: 2; position: absolute; top: 3px; _top: 6px; cursor: pointer; height: 98%; line-height: 98%; font-weight: bold; background-color: #eed; }

/*表格样式*/
.tablh { width: 97.5% !important; }
.right table th { color: #702424; }
.ContentDiv table { border-collapse: separate; border-spacing: 0 2px; }
.bakimg { width: 100%; padding: 2px 0; }
.bakimg td { color: #fffbf1; background-image: url("../../Images/Hall/auctionhouse/moblie/strip.png"); background-position: center; background-repeat: no-repeat; background-size: cover; }
.bakimg td:first-child { color: #fef343; background-position: left; }
.bakimg td:last-child { background-position: right; }

/*提示框*/
.txtLabel { display: block; margin: 0 4%; }


/*头部菜单按钮样式*/
.btn-title { width: 33%; height: 90%; float: left; background-size: 100%; background-repeat: no-repeat; }
.one { background-image: url("../../Images/Hall/auctionhouse/moblie/buy2.png"); }
.one.on { background-image: url("../../Images/Hall/auctionhouse/moblie/buy.png"); }
.two { background-image: url("../../Images/Hall/auctionhouse/moblie/sale.png"); }
.two.on { background-image: url("../../Images/Hall/auctionhouse/moblie/sale2.png"); }
.three { background-image: url("../../Images/Hall/auctionhouse/moblie/Record.png"); }
.three.on { background-image: url("../../Images/Hall/auctionhouse/moblie/Record2.png"); }

/*购买左侧按钮样式*/
.left { width: 100%; height: 100%; }
.btn { background-size: 100%; width: 100%; height: 20%; background-repeat: no-repeat; }
.all-btn { background-image: url("../../Images/Hall/auctionhouse/moblie/quanbu01.png"); }
.all-btn.on { background-image: url("../../Images/Hall/auctionhouse/moblie/qb02.png"); }
.prop-btn { background-image: url("../../Images/Hall/auctionhouse/moblie/daoju01.png"); margin-top: 1%; }
.prop-btn.on { background-image: url("../../Images/Hall/auctionhouse/moblie/daoju02.png"); }
.Package-btn { background-image: url("../../Images/Hall/auctionhouse/moblie/libao01.png"); margin-top: 1%; }
.Package-btn.on { background-image: url("../../Images/Hall/auctionhouse/moblie/libao02.png"); }
.other-btn { background-image: url("../../Images/Hall/auctionhouse/moblie/qita01.png"); margin-top: 1%; }
.other-btn.on { background-image: url("../../Images/Hall/auctionhouse/moblie/qita02.png"); }
/*记录页面左侧按钮样式*/
.buyRecord { background-image: url("../../Images/Hall/auctionhouse/moblie/buyRecord.png"); margin-top: 1%; }
.buyRecord.on { background-image: url("../../Images/Hall/auctionhouse/moblie/buyRecord2.png"); }
.saleRecord { background-image: url("../../Images/Hall/auctionhouse/moblie/saleRecord.png"); margin-top: 1%; }
.saleRecord.on { background-image: url("../../Images/Hall/auctionhouse/moblie/saleRecord2.png"); }
/*寄售页面左侧样式*/
/*.xla_k { margin-top: 1%; height: 10%; }*/
.inputCss { color: #fffbf1; width: 98%; font-weight: bold; background-color: #805E3C; border: none; outline: none; height: 12%; border-radius: 7px; text-indent: 2px; display: block; overflow: hidden; }
#left-Sale { line-height: 0.9em; }
#left-Sale .imgWidth { width: 80%; }
/*中间展示列表样式*/
.right { width: 100%; height: 100%; }
.tabl { width: 99%; text-align: left; border-style: none; border-color: inherit; border-width: medium; border-collapse: collapse; }
.tabl tr td:first-child { font-weight: bold; }
.tabl { margin-left: 0.5%; }
.tabl tr td img { width: 100%; }
.ContentDiv { overflow-y: scroll; overflow-x: hidden; height: 90%; }
/*弹框样式*/
/*#alertdiog { background: url("../../Images/Hall/auctionhouse/moblie/prom.png"); }*/
#daliogDiv { position: absolute; width: 46%; padding-bottom: 18%; z-index: 99; top: 24%; left: 24%; }
.daliogImg { position: absolute; width: 100%; z-index: 88; }
.Btn_Img { position: relative; z-index: 100; }
.Btn_Img img { width: 32%; margin-left: 12%; }
.Btn_Img #SureBtn { margin-left: 4%; }
.Btn_Img_Single img { margin-left: 34% !important; }
.Btn_Img_Single #CalBtn { display: none; }

@media screen and (max-width: 569px) {
	body { font-size: 0.5em; }
	.txtColor { color: #702424; font-weight: bold; font-size: 0.5em; }

	/*左侧文字样式*/
	.spantxt { display: block; text-indent: 2px; padding:0 2px; }
	.numtext { font-family: 'Microsoft YaHei'; color: #fffbf1; font-weight: bold; font-size: 0.4em; }
	.txtDiv { position: relative; width: 100%; height: 280%; z-index: 99; margin-top: 15%; font-size: 0.6em; font-weight: bold; color: #702424; text-align: center; }
}

@media screen and (min-width:569px) and (max-width: 775px) {
	/*头部菜单按钮样式*/
	body { font-size: 0.8em; }
	.txtColor { color: #702424; font-weight: bold; font-size: 0.6em; }

	/*左侧文字样式*/
	.spantxt { display: block; text-indent: 2px; padding: 0.4% 2px; }
	.numtext { font-family: 'Microsoft YaHei'; color: #fffbf1; font-weight: bold; font-size: 0.6em; }

	.txtDiv { position: relative; width: 100%; height: 280%; z-index: 99; margin-top: 15%; font-size: 0.8em; font-weight: bold; color: #702424; text-align: center; }
}

@media screen and (min-width: 775px) {
	body { font-size: 1.2em; }
	.txtColor { color: #702424; font-weight: bold; font-size: 0.8em; }

	/*左侧文字样式*/
	.spantxt { display: block; text-indent: 2px; padding: 0.8% 2px; }
	.numtext { font-family: 'Microsoft YaHei'; color: #fffbf1; font-weight: bold; font-size: 0.8em; }

	.txtDiv { position: relative; width: 100%; height: 280%; z-index: 99; margin-top: 15%; font-size: 1.0em; font-weight: bold; color: #702424; text-align: center; }
}
