﻿* { margin: 0; padding: 0; }
ul { list-style: none; }
body { scrollbar-arrow-color: #f4ae21; scrollbar-face-color: #333; scrollbar-3dlight-color: #666; scrollbar-highlight-color: #666; scrollbar-shadow-color: #999; scrollbar-darkshadow-color: #666; scrollbar-track-color: #666; scrollbar-base-color: #f8f8f8; }
.container { width: 785px; height: 504px; padding: 0 2px; background: url('/Images/Hall/auctionhouse/client/container_bg.jpg') repeat; }
.left_module { width: 140px; float: left; height: 100%; }
.right_module { width: 645px; float: right; height: 100%; }

/***** 下拉框 *****/
.goodslist { opacity: 0; filter: alpha(opacity=0); font-size: 16px; height: 69px; }
.goodslist option { color: #fff; }
.uew-select .uew-select-value { height: 69px; line-height: 69px; padding: 0 5px; margin-top: 0px; margin-bottom: 12px; font-family: Tahoma,'微软雅黑','宋体'; *font-family: '微软雅黑','宋体'; color: #fff; resize: none; }
/*.uew-border-flag, .uew-border-flag, textarea.uew-border-flag, .uew-select .uew-select-value.uew-border-flag { border-width: 1px; border-style: solid; border-color: #bababa #e9e9e9 #e9e9e9 #bababa; }*/

.uew-select { position: relative; background-image: url('/Images/Hall/auctionhouse/client/dropdown_right.png'); background-position: right 2px; background-repeat: no-repeat; }
.uew-select .uew-select-value { z-index: 1; position: relative; padding-right: 20px; font-size: 12px; text-indent: 5px; background-color: none; _background: none; _border: none; }
.uew-select-value em { font-style: normal; font-size: 16px; color: #ff7b52; }
.uew-select .uew-icon { position: absolute; right: 5px; top: 10px; }
.uew-select select { z-index: 2; position: absolute; top: 3px; _top: 6px; cursor: pointer; height: 69px; line-height: 69px; font-weight: bold; background-color: #3b888b; }


/*左侧样式*/
#buy_control .menu { margin-top: 38px; }
#buy_control .menu li { cursor: pointer; }
#buy_control .menu li div { width: 140px; height: 41px; }
#buy_control .menu li div:hover { background-position: 280px 0; }
#buy_control .menu .active div { background-position: 140px 0 !important; }
#buy_control .menu li ul { display: none; }
#buy_control .menu li ul li { width: 135px; height: 31px; line-height: 34px; color: #fff; background-image: url('/Images/Hall/auctionhouse/client/menu_down2_li.png'); text-align: center; font-size: 12px; font-weight: bold; }
#buy_control .menu li ul li:hover { background-position: 270px; }
#buy_control .menu li ul li a { display: block; }
#buy_control .menu li ul .active { background-position: 135px 0 !important; }
#sale_control .choose { width: 137px; height: 73px; padding-top: 24px;; background: url('/Images/Hall/auctionhouse/client/choose_bg.png') no-repeat; margin-top: 15px; margin-left: 2px; }
#sale_control .input_list { margin: 5px 0; }
#sale_control .input_list li { height: 56px; margin-left: 4px; }
#sale_control .input_list li label { color: #4dcfe0; font-weight: bold; text-indent: 2px; display: block; letter-spacing: 1px; }
#sale_control .input_list li input[type='text'] { width: 131px; height: 29px; line-height: 29px; background: url('/Images/Hall/auctionhouse/client/text_bg.png'); background-color: transparent; border: none; color: #fff; text-indent: 10px; font-weight: bold; font-family: '微软雅黑'; }
#record_control ul { margin-top: 40px; }
#record_control ul li { height: 39px; width: 138px; background-position: 0 0; cursor: pointer; margin-top: 4px; }
#record_control ul li:hover { background-position: 276px 0; }
#record_control ul .active { background-position: 138px 0 !important; }
#btnPutOnSale { width: 138px; height: 54px; border: none; background: url('/Images/Hall/auctionhouse/client/btn_putonsale_1.png') no-repeat; background-color: transparent; cursor: pointer; }
#btnPutOnSale:hover { background: url('/Images/Hall/auctionhouse/client/btn_putonsale_2.png'); }
#btnReset { width: 137px; height: 39px; border: none; background: url('/Images/Hall/auctionhouse/client/btn_reset_1.png') no-repeat; background-color: transparent; cursor: pointer; }
#btnReset:hover { background: url('/Images/Hall/auctionhouse/client/btn_reset_2.png'); }

/*右侧样式*/
.right_top { height: 41px; }
.right_top .toggle { float: left; height: 41px; }
.right_top .toggle li { float: left; width: 128px; height: 40px; cursor: pointer; }
.right_top .toggle li:hover { background-position: 256px 0; }
.right_top .toggle .active { background-position: 128px 0 !important; }

/*加载提示*/
.loading { height: 350px !important; background-image: none !important; }
.loading img { vertical-align: middle; }
.loading span { vertical-align: middle; margin-left: 10px; font-size: 22px; color: #01d8ec; font-family: '微软雅黑'; }

.right_top .search { float: right; margin: 10px 18px 0 0; padding-left: 87px; width: 144px; height: 29px; background: url('/Images/Hall/auctionhouse/client/search_box.png') no-repeat; }
.right_top .search input[type='text'] { float: left; width: 116px; height: 29px; line-height: 29px; background-color: transparent; border: none; vertical-align: middle; text-indent: 6px; display: block; color: #fff88d; font-size: 14px; font-weight: bold; }
.right_top .search input[type='button'] { width: 28px; height: 25px; margin-top: 2px; border: none; background-color: transparent; float: left; background: url('/Images/Hall/auctionhouse/client/search_btn.png') no-repeat; }
.right_container { width: 630px; height: 462px; background: url('/Images/Hall/auctionhouse/client/right_container_bg.png') no-repeat; }
.right_container table { width: 620px; border: 0; margin: 0 2px; }
.right_container table th { height: 24px; line-height: 24px; color: #4dcfe0; }
.right_container table td { height: 39px; color: #f1ffe3; font-weight: bolder; text-align: center; }
.right_container table td:first-child { color: #ff7b52; }
.scroll_container { width: 645px; height: 430px; overflow-y: scroll; overflow-x: hidden; }
.scroll_container table tr td { background-image: url('/Images/Hall/auctionhouse/client/tb_br_bg.png'); background-position: center; }
.scroll_container table tr td:first-child { background-position: left !important; }
.scroll_container table tr td:last-child { background-position: right !important; }
.scroll_container table tr td .pushoff { width: 50px; height: 34px; margin-bottom: 3px; background-image: url('/Images/Hall/auctionhouse/client/btn_pushoff.png'); background-position: center; background-color: transparent; border: none; cursor: pointer; }
.scroll_container table tr td .buyit { width: 50px; height: 34px; margin-bottom: 3px; background-image: url('/Images/Hall/auctionhouse/client/btn_buyit.png'); background-position: center; background-color: transparent; border: none; cursor: pointer; }
#right_ct_record table tr td { font-size: 14px; }

/*提示框*/
.tip_shade { position: absolute; width: 100%; height: 100%; background-image: url('/Images/Hall/auctionhouse/client/shade_point.png'); z-index: 99; display: none; }

.container .tip { width: 438px; height: 265px; position: absolute; background-image: url('/Images/Hall/auctionhouse/client/tip_bord_bg.png'); top: 60px; left: 100px; overflow: hidden; z-index: 100; display: none; }
.container .tip .tip_content { width: 362px; height: 141px; margin: 17px 16px 0 16px; padding: 20px; font-size: 20px; }
.container .tip .tip_content p { margin-top: 40px; color: #d8ffff; font-weight: bold; text-indent: 1em; }
.tip_buttons input[type='button'] { width: 148px; height: 54px; background-color: transparent; border: none; cursor: pointer; }
.tip_buttons input[type='button']:hover { background-position: 148px 0; }
.tip_buttons #btnTipOK { background-image: url('/Images/Hall/auctionhouse/client/btn_tip_ok.png'); margin: 5px 0 0 40px; }
.tip_buttons #btnTipCancel { background-image: url('/Images/Hall/auctionhouse/client/btn_tip_canel.png'); margin: 5px 0 0 30px; }
.tip_button_single #btnTipOK { margin: 5px 0 0 135px !important; }
.tip_button_single #btnTipCancel { display: none !important; }

.tip_pass { margin-top: 8px; }
.tip_pass label { color: #d8ffff; font-weight: bold; float: left; height: 37px; line-height: 37px; }
.tip_pass input[type='password'] { width: 235px; float: left; height: 37px; line-height: 37px; text-indent: 10px; background-image: url('/Images/Hall/auctionhouse/client/pass_bg.png'); background-color: transparent; border: none; color: #d8ffff; }
