@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;} 
a{ text-decoration:none; color:#CCCCCC;} 
a:hover{ color:#FF9900;}   
ul{ list-style:none;} 
img{ border:none;  padding:0; margin:0; vertical-align:bottom; font-size:0;} 
body{ font-size:12px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-family:"宋体"; background-color:#000000;}
table{border-collapse:collapse;border:none;}

.clear{ clear:both;}

.shengdan_container{ width:577px; height:538px; background:url(/images/Hall/shendan_bg_1.jpg) ; overflow:hidden;}
.shengdan_1{ width:577px; height:25px;}
.shengdan_1 p{ width:577px; height:25px; line-height:25px; color:#edda06; font-size:14px; font-weight:bold;}
.shengdan_2{ width:577px; height:50px; float:left;}
.shengdan_2 h3{ width:100px; float:right; color:#ff0000; margin-top:23px; font-size:24px; margin-right:38px; font-family:Arial, Helvetica, sans-serif;}
.shengdan_3{ width:577px; height:350px; float:left;}

.baohe_1{ width:107px; height:150px; position:absolute; z-index:100; left:260px; top:40px;}
.baohe_ts{ width:75px; height:30px; background:url(/images/Hall/tishi.png); padding:5px;  position:absolute; top:-15px; z-index:200;}
.baohe_ts p{ font-size:12px; color:#45230a; text-align:left;}

.baohe_box{ width:107px; height:91px;}
.baohe_jieshao{ width:105px; height:19px; background:url(/images/Hall/bbgg.png);}
.baohe_jieshao p{ width:103px; height:17px; color:#bbf614; text-align:left; font-size:12px; padding-left:5px; padding-top:2px;}


.baohe_2{ width:107px; height:150px; position:absolute; z-index:100; left:70px; top:50px;}
.baohe_2_ts{ width:75px; height:30px; background:url(/images/Hall/tishi.png); padding:5px; position:absolute; top:20px; z-index:200;}
.baohe_2_ts p{ font-size:12px; color:#45230a; text-align:left;}

.baohe_box_2{ width:107px; height:91px; position:absolute; top:55px;  }
.baohe_jieshao2{ width:95px; height:19px; background:url(/images/Hall/bbgg.png); position:absolute; top:130px;}
.baohe_jieshao2 p{ width:93px; height:17px; color:#bbf614; text-align:left; font-size:12px; padding-left:5px; padding-top:2px;}


.baohe_3{ width:107px; height:150px; position:absolute; z-index:100; left:-5px; top:150px;}
.baohe_3_ts{ width:75px; height:30px; background:url(/images/Hall/tishi.png); padding:5px; position:absolute; top:20px; z-index:200;}
.baohe_3_ts p{ font-size:12px; color:#45230a; text-align:left;}

.baohe_box_3{ width:107px; height:91px; position:absolute; top:55px;}
.baohe_jieshao3{ width:95px; height:19px; background:url(/images/Hall/bbgg.png); position:absolute; top:122px;}
.baohe_jieshao3 p{ width:93px; height:17px; color:#bbf614; text-align:left; font-size:12px; padding-left:5px; padding-top:2px;}


.baohe_4{ width:107px; height:150px; position:absolute; z-index:100; left:160px; top:230px;}
.baohe_4_ts{ width:75px; height:30px; background:url(/images/Hall/tishi.png); padding:5px; position:absolute; top:20px; z-index:200;}
.baohe_4_ts p{ font-size:12px; color:#45230a; text-align:left;}

.baohe_box_4{ width:107px; height:91px; position:absolute; top:55px;}
.baohe_jieshao4{ width:95px; height:19px; background:url(/images/Hall/bbgg.png); position:absolute; top:122px;}
.baohe_jieshao4 p{ width:93px; height:17px; color:#bbf614; text-align:left; font-size:12px; padding-left:5px; padding-top:2px;}


.baohe_5{ width:107px; height:150px; position:absolute; z-index:100; left:230px; top:150px;}
.baohe_5_ts{ width:75px; height:30px; background:url(/images/Hall/tishi.png); padding:5px; position:absolute; top:20px; z-index:200;}
.baohe_5_ts p{ font-size:12px; color:#45230a; text-align:left;}

.baohe_box_5{ width:107px; height:91px; position:absolute; top:55px;}
.baohe_jieshao5{ width:95px; height:19px; background:url(/images/Hall/bbgg.png); position:absolute; top:122px;}
.baohe_jieshao5 p{ width:93px; height:17px; color:#bbf614; text-align:left; font-size:12px; padding-left:5px; padding-top:2px;}


.baohe_6{ width:107px; height:150px; position:absolute; z-index:100; left:325px; top:110px;}
.baohe_6_ts{ width:75px; height:30px; background:url(/images/Hall/tishi.png); padding:5px; position:absolute; top:20px; z-index:200;}
.baohe_6_ts p{ font-size:12px; color:#45230a; text-align:left;}

.baohe_box_6{ width:107px; height:91px; position:absolute; top:55px;}
.baohe_jieshao6{ width:95px; height:19px; background:url(/images/Hall/bbgg.png); position:absolute; top:115px;}
.baohe_jieshao6 p{ width:93px; height:17px; color:#bbf614; text-align:left; font-size:12px; padding-left:5px; padding-top:2px;}


.baohe_7{ width:107px; height:150px; position:absolute; z-index:100; left:430px; top:205px;}
.baohe_7_ts{ width:75px; height:30px; background:url(/images/Hall/tishi.png); padding:5px; position:absolute; top:20px; z-index:200;}
.baohe_7_ts p{ font-size:12px; color:#45230a; text-align:left;}

.baohe_box_7{ width:107px; height:91px; position:absolute; top:55px;}
.baohe_jieshao7{ width:95px; height:19px; background:url(/images/Hall/bbgg.png); position:absolute; top:115px;}
.baohe_jieshao7 p{ width:93px; height:17px; color:#bbf614; text-align:left; font-size:12px; padding-left:5px; padding-top:2px;}


.baohe_8{ width:107px; height:150px; position:absolute; z-index:100; left:250px; top:280px; }
.baohe_8_ts{ width:75px; height:30px; background:url(/images/Hall/tishi.png); padding:5px; position:absolute; top:20px; z-index:200;}
.baohe_8_ts p{ font-size:12px; color:#45230a; text-align:left;}

.baohe_box_8{ width:107px; height:91px; position:absolute; top:55px;}
.baohe_jieshao8{ width:95px; height:19px; background:url(/images/Hall/bbgg.png); position:absolute; top:115px;}
.baohe_jieshao8 p{ width:93px; height:17px; color:#bbf614; text-align:left; font-size:12px; padding-left:5px; padding-top:2px;}


.shengdan_4{ width:577px; height:240px; float:left;}
.shengdan_4_main{ color:#0d212b; font-size:12px; text-align:left; width:240px; float:right; padding-top:5px;}
.shengdan_4_main p{ color:#0d212b; font-size:12px; text-align:left; line-height:22px; padding-left:15px;}

 

/*提示框*/
.shengdan_tishi{ width:305px; height:212px;  background:url(/images/Hall/xtts.png);}
.shendan_tishi_1{ width:305px; height:40px; float:left;}
.guanbi{ width:28px; height:28px; float:right; margin:8px 8px 0px 0px;}
.guanbi a{ background:url(/images/Hall/xtts_gb.png); width:28px; height:28px; display:block;}
.shendan_tishi_2{ width:280px; padding:12px 10px 0px 15px; overflow:hidden; height:90px; float:left; color:#ffffff; line-height:22px; text-align:left;}
.shendan_tishi_2 p{ float:left; width:280px; height:242px;}
.shendan_tishi_3{ width:280px; float:left; padding-top:10px;}
.shendan_an_1{ background:url(/images/Hall/shendan_an_1.png); width:137px; height:37px; border:none; color:#000000; font-size:20px; font-family:"微软雅黑"; line-height:37px; text-align:center; float:left; margin-left:90px;  _margin-left:45px;}