﻿
* { margin: 0; padding: 0; font-family: "微软雅黑","宋体"; }
a { text-decoration: none; color: #666666; }
a:hover { color: #FF9900; }
ul { list-style: none; }
img { border: none; padding: 0; margin: 0; vertical-align: bottom; font-size: 0; }
body { font-size: 12px; text-align: center; }
table { border-collapse: collapse; border: none; }
.clear { clear: both; }


.container { width: 100%; float: left; }

/*导航*/
.xiao_header { width: 100%; float: left; }
.xiao_dh { width: 100%; height: 67px; float: left; background-color: #012730; }
.xiao_dh_main { width: 1003px; margin: 0 auto 0; }
.xiao_dh_2 { width: 1200px; margin: 0 auto 0; }
.xiao_logo { width: 170px; height: 74px; float: left; padding-left: 6px; padding-right: 0px; }
.xiao_logo img { float: left; margin-top: -14px; margin-left: 13px; }
.xiao_dh_2 ul li:first-child { float: left; border-right: 1px solid #012730; height: 20px; }
.xiao_dh_2 ul li { float: left; border-right: 1px solid #05323C; }
.xiao_dh_2 ul li a { color: white; text-align: center; font-size: 16px; width: 120px; float: left; padding-top: 20px; padding-bottom: 14px; height: 32px; }
.xiao_dh_2 ul li span { color: #cecece; font-size: 10px; width: 100px; float: left; font-family: Arial, Helvetica, sans-serif; }
.xiao_dhzi_1 a:hover, .xiao_dhzi_2 a:hover, .xiao_dhzi_3 a:hover, .xiao_dhzi_4 a:hover, .xiao_dhzi_5 a:hover, .xiao_dhzi_6 a:hover, .xiao_dhzi_7 a:hover, .xiao_dhzi_8 a:hover { background-color: #054250; height: 32px; color: #87C4F1; }
.xiao_dh_2 ul li.xiao_dhzi_1_current a, .xiao_dh_2 ul li.xiao_dhzi_2_current a, .xiao_dh_2 ul li.xiao_dhzi_3_current a, .xiao_dh_2 ul li.xiao_dhzi_4_current a, .xiao_dh_2 ul li.xiao_dhzi_5_current a, .xiao_dh_2 ul li.xiao_dhzi_6_current a, .xiao_dh_2 ul li.xiao_dhzi_7_current a, .xiao_dh_2 ul li.xiao_dhzi_8_current a { background-color: #054250; color: #87C4F1; }

/*banner图*/
.xiao_banner { width: 100%; float: left; background: url(/images/web/xiao_header_1.png) center top no-repeat; height: 500px; }
.xiao_banner_2 { width: 450px; height: 68px; margin: 0 auto 0; margin-top: 190px; padding-left: 70px; }
.xiao_an_1 { float: none; margin-left: 186px; _margin-left: 248px; width: 400px; }
.xiao_an_2 { float: left; margin-left: 270px; _margin-left: 250px; margin-top: 19px; }
.xiao_an_Com { width: 120px; height: 120px; display: block; margin-left: 61px; float: left; }
.xiao_an_1_1 { background: url(/images/web/xiao_an_1.png); }
.xiao_an_1_1:hover { background-position: 0px 81px; }
.xiao_an_1_2 { background: url(/images/web/xiao_an_1.png) 160px 0px; }
.xiao_an_1_2:hover { background-position: 160px 81px; }
.xiao_an_1_3 { background: url(/images/web/xiao_an_1.png) 80px 0px; }
.xiao_an_1_3:hover { background-position: 80px 81px; }
.xiao_an_2 a { width: 252px; height: 81px; display: block; background: url(/images/web/xiao_an_2.png) 254px 0px; }
.xiao_an_2 a:hover { background-position: 0px 0px; }

.xiao_an_1 .wm2 { background: #000; background: rgba(0,0,0,0.70); border-radius: 10px; width: 130px; height: 164px; position: absolute; text-align: center; z-index: 10; top: 145px; left: 875px; padding: 10px; }
.xiao_an_1 .wm2 img { width: 120px; height: 120px; padding: 5px; background: #FFF; }
.xiao_an_1 .wm2 span { line-height: 32px; color: #FFF; }

/*首页版块2*/
.xiao_main { width: 100%; float: left; background: url(/images/web/xiao_bg_2.png) no-repeat center top; position: absolute; top: 390px; }
.xiao_main_2 { float: left; width: 1110px; padding-left: 1px; padding-right: 1px; }
.xiao_main_2_left { width: 320px; float: left; }

.index_GameActiv { width: 320px; height: 290px; float: left; }
.index_GameActiv2 { float: left; padding: 10px 0px 5px 0px; }
.imgGameIco-activ { background: url(/images/web/ico.png) no-repeat; width: 25px; height: 21px; float: left; margin-top: 10px; margin-bottom: 25px; }
.index_GameActiv2 h4 { text-align: left; font-size: 18px; font-weight: normal; padding: 8px 0px 0px 10px; color: #0B4754; }

.xiao_main_2_bottom { width: 1110px; height: 271px; margin-top: 10px; float: left; }
xiao_main_2_bottom_titile { margin-top: 5px; }
.xiao_main_2_bottom_titile h4 { width: 1120px; float: left; font-size: 18px; color: #0B4754; text-align: left; font-weight: normal; margin-top: 9px; border-bottom: 1px solid #EAEAEA; height: 35px; }
.xiao_main_2_bottom_screen { width: 1150px; float: left; }
.xiao_main_2_bottom_screen2 { padding: 10px 0px 5px 0px; width: 1150px; float: left; margin-left: -30px; }
.xiao_main_2_bottom_screen2 dl { float: left; margin-top: 5px; margin-bottom: 3px; }
.xiao_main_2_bottom_screen2 dl dd { width: 271px; height: 184px; float: left; }

/*首页版块2*/
.xiao_main_2 { float: left; width: 1110px; padding-left: 1px; padding-right: 1px; }
.xiao_main_2_left { width: 320px; float: left; }
.xiao_index_yhdl { width: 320px; height: 290px; float: left; background-color: #F2F4F5; }
.xiao_index_yhdl_2 { float: left; padding: 10px 0px 5px 0px; }
.xiao_index_yhdl_table { border-collapse: collapse; width: 320px; float: left; }
.xiao_index_yhdl_title { font-size: 20px; color: #228CD6; text-align: center; padding-bottom: 10px; border-bottom: 1px solid #E2E5E6; font-weight: bold; }
.xiao_index_yhdl_zh { font-size: 12px; color: #838484; width: 82px; line-height: 35px; float: left; text-align: right; margin-top: 8px; }
.xiao_srk_1 { width: 181px; height: 26px; border: 1px solid #E2E5E6; line-height: 26px; text-align: left; font-size: 16px; outline: none; float: left; border-radius: 5px; }
.xiao_srk_2 { width: 63px; height: 26px; border: 1px solid #E2E5E6; line-height: 26px; text-align: left; font-size: 16px; outline: none; float: left; border-radius: 5px; }

.xiao_an_3 { float: left; margin: 21px 0px 10px 78px; }
.xiao_an_3 a { width: 152px; height: 45px; display: block; background: url(/images/web/btns.png) 0px -90px; }
.xiao_an_3 a:hover { background-position: -152px -90px; }

.xiao_dizhu { width: 180px; float: left; margin-left: 67px; padding-top: 0px; }
.xiao_dizhu a { color: #3A96D9; margin-right: 5px; height: 20px; line-height: 20px; }
.xiao_dizhu a:hover { color: #ab5115; }

/*功能导航*/
.xiao_index_ksdh { width: 320px; float: left; padding: 1px; }
.xiao_index_ksdh_2 { float: left; padding-bottom: 9px; }
.xiao_index_ksdh_title { height: 44px; float: none; width: 320px; border-bottom: 1px solid #E5E5E5; margin-top: 25px; }
.imgGameIco-nav { width: 27px; height: 17px; background: url(/images/web/ico.png) no-repeat 0px -42px; float: left; margin-top: 14px; }
.xiao_index_ksdh_title h4 { text-align: left; font-size: 18px; font-weight: normal; padding: 8px 0px 0px 10px; color: #0B4754; }
.xiao_index_ksdh_nr { float: left; padding-top: 15px; }

.xiao_index_yxtj { list-style: none; clear: both; height: 350px; }
.xiao_index_yxtj li { float: left; width: 100%; height: 35px; line-height: 35px; border-bottom: 1px dotted #cdb496; }
.xiao_index_yxtj li a { display: block; width: 100%; }
.xiao_index_yxtj li:hover a { border-bottom: 2px solid #32a8c6; height: 35px; }
.xiao_index_yxtj li a img { float: left; margin: 2px 5px; height: 31px; width: 31px; border: none; }
.xiao_index_yxtj li a span { font-size: 16px; float: left; cursor: pointer; color: #4b1300; }
.xiao_index_yxtj li:hover a span { color: #ba2b03; }

.xiao_index_zxzx { width: 216px; height: 350px; }
.xiao_index_zxzx ul { float: left; width: 216px; }
.xiao_index_zxzx ul li { width: 213px; padding: 12px 0 6px 3px; float: left; border-bottom: 1px dotted #cdb496; cursor: pointer; }
.xiao_index_zxzx ul li span { display: block; width: 33px; height: 17px; line-height: 17px; background: url("/images/web/xiao_dolee_21.jpg") no-repeat; float: left; color: #937762; text-align: left; background-color: transparent; padding-left: 3px; margin-right: 5px; font-size: 12px; cursor: pointer; }
.xiao_index_zxzx ul li:hover { background-color: #e4cdbf; }
.xiao_index_zxzx ul li a { display: inline-block; color: #616161; font-size: 12px; float: left; cursor: pointer; }

.xiao_index_xgtj { width: 380px; height: 179px; }
.xiao_index_xgtj ul { float: left; width: 770px; }
.xiao_index_xgtj ul li { width: 377px; padding: 12px 0 6px 3px; float: left; border-bottom: 1px dotted #cdb496; cursor: pointer; }
.xiao_index_xgtj ul li span { display: block; width: 33px; height: 17px; line-height: 17px; background: url("/images/web/xiao_dolee_21.jpg") no-repeat; float: left; color: #937762; text-align: left; background-color: transparent; padding-left: 3px; margin-right: 5px; font-size: 12px; cursor: pointer; }
.xiao_index_xgtj ul li:hover { background-color: #e4cdbf; }
.xiao_index_xgtj ul li a { display: inline-block; color: #616161; font-size: 12px; float: left; cursor: pointer; }

.xiao_ksdh_box { float: left; padding-bottom: 8px; background: url(/images/web/xiao_dolee_10.png) bottom no-repeat; margin-bottom: 12px; }
.xiao_ksdh_box:last-child { background: none; }
.xiao_ksdh_box_title { width: 216px; float: left; }
.xiao_ksdh_box_title h4 { float: left; font-size: 16px; color: #BC9B24; font-weight: normal; }
.xiao_ksdh_box_title h4 img { float: left; margin: 3px 6px 0px 10px; }
.xiao_ksdh_box_nr { width: 320px; float: left; }
.xiao_ksdh_box_nr ul { float: left; padding-top: 10px; }
.xiao_ksdh_box_nr ul li { float: left; }
.xiao_ksdh_box_nr ul li a { font-size: 14px; width: 64px; float: left; background: url(/images/web/xiao_dolee_9.png) 5px 15px no-repeat; padding-left: 15px; text-align: left; line-height: 35px; color: #2F2F2F; }
.xiao_ksdh_box_nr ul li a:hover { color: #8e2500; }

.xiao_main_2_right { width: 773px; margin-top: 0px; float: right; }
.xiao_index_news { width: 773px; float: left; }
.xiao_index_news_title { width: 771px; float: left; height: 40px; background: url(/images/web/xiao_bg_5.jpg) repeat-x; border: 1px solid #d2cbc0; }
.xiao_index_news_title ul { width: 500px; float: left; height: 40px; }
.xiao_index_news_title ul li { float: left; }
.xiao_xian { background: url(/images/web/xiao_dolee_15.jpg) no-repeat 0px 1px; }
.xiao_xian a:hover { background: url(/images/web/xiao_dolee_16.jpg) left top; color: #ab5115; }
.xiao_xian2 { }
.xiao_xian2 a:hover { background-color: #f3ece4; color: #ab5115; }
.xiao_index_news_title ul li a { float: left; display: block; width: 80px; height: 45px; font-size: 16px; color: #5c4438; line-height: 45px; }
.xiao_index_news_title ul li a:hover { height: 41px; }
.xiao_index_news_title h3 a { width: 55px; float: right; height: 40px; line-height: 40px; font-size: 12px; text-align: left; color: #6c6352; font-weight: normal; background: url(/images/web/xiao_more_1.jpg) no-repeat 28px 12px; }
.xiao_index_news_title h3 a:hover { color: #a00000; background: url(/images/web/xiao_more_1_2.jpg) no-repeat 28px 12px; }
/*新闻*/
.xiao_index_news_nr { width: 771px; float: left; margin-top: 10px; }
.xiao_index_news_nr_left { width: 220px; float: left; }
.xiao_index_news_nr_left h3 { width: 220px; height: 135px; float: left; }
.xiao_index_news_nr_left p a { width: 220px; height: 38px; line-height: 38px; display: block; background-color: #e1d7cc; float: left; font-size: 14px; text-align: center; color: #363636; font-weight: bold; }
.xiao_index_news_nr_left p a:hover { background-color: #e9ccaa; color: #800808; }
.xiao_index_news_nr_right { width: 540px; float: right; }
.xiao_index_news_nr_right dl { width: 540px; float: left; background: url(/images/web/xiao_dolee_17.jpg) repeat-x bottom; padding-bottom: 5px; padding-top: 4px; }
.xiao_index_news_nr_right dl dd a { width: 400px; float: left; text-align: left; line-height: 25px; color: #404040; font-size: 12px; }
.xiao_index_news_nr_right dl dd a:hover { color: #ab5115; }
.xiao_index_news_nr_right dl dt a { width: 140px; float: right; text-align: right; line-height: 25px; color: #ab885a; }
.xiao_index_news_nr_right dl dt a:hover { color: #ab5115; }

.xiao_biaoshi { width: 36px; height: 19px; background: url(/images/web/xiao_dolee_18.jpg); display: block; float: left; color: #FFFFFF; line-height: 20px; margin-right: 5px; margin-top: 3px; text-align: center; }

.xiao_index_yxhd { width: 773px; float: left; margin-top: 0px; }
.xiao_index_yxhd_titile { width: 771px; border: 1px solid #d8cdc3; float: left; margin-top: 0px; height: 46px; background: url(/images/web/xiao_title.png) top; }
.xiao_index_yxhd_titile h4 { width: 500px; float: left; font-size: 18px; color: #202020; text-align: left; font-weight: normal; padding: 8px 0px 0px 10px; }
.xiao_index_yxhd_titile h4 img { float: left; margin: 0px 5px 0px 0px; }
.xiao_index_yxhd_titile h3 a { width: 55px; float: right; height: 40px; line-height: 40px; font-size: 12px; text-align: left; color: #6c6352; font-weight: normal; background: url(/images/web/xiao_more_1.jpg) no-repeat 28px 12px; margin-top: 5px; }
.xiao_index_yxhd_titile h3 a:hover { color: #a00000; background: url(/images/web/xiao_more_1_2.jpg) no-repeat 28px 12px; }
.xiao_index_yxhd_nr { width: 773px; float: left; margin-top: 12px; }
/*首页新闻块*/
.xiao_index_xwhd { float: left; margin-top: 5px; font-size: 16px; background-color: #f5f5f5; padding: 5px; height: 323px; display: block; overflow: hidden; }
.xiao_index_xwhd_title { width: 771px; height: 45px; margin-top: 5px; border-bottom: 1px solid #E6E6E6; }
.xiao_index_xwhd_title ul li { float: left; line-height: 45px; width: 116px; text-align: center; cursor: pointer; color: #161616; }
.xiao_index_xwhd_title ul .active { position: relative; border-bottom: 1px solid #08596C; color: #3592D7; }
.xiao_index_xwhd_title h3 a { width: 55px; float: right; height: 40px; line-height: 40px; font-size: 12px; text-align: left; color: #6c6352; font-weight: normal; background: url(/images/web/xiao_more_1.jpg) no-repeat 28px 12px; margin-top: 5px; }
.xiao_index_xwhd_nr { width: 740px; margin-top: 12px; margin: 0 auto; height: 185px; }
.xiao_index_xwhd_nr dl { width: 740px; float: left; color: #535353; }
.xiao_index_xwhd_nr dl dd { width: 640px; text-align: left; color: #917043; padding: 8px 0 5px 0; font-size: 14px; float: left; }
.xiao_index_xwhd_nr dl dd span { display: block; float: left; width: 33px; height: 17px; text-align: left; color: #937762; line-height: 18px; padding-left: 3px; font-size: 12px; margin-right: 5px; background: url('/images/web/xiao_dolee_21.jpg') no-repeat; background-color: transparent; }
.xiao_index_xwhd_nr dl dd a { display: inline-block; width: 580px; color: #535353; }
.xiao_index_xwhd_nr dl dd a:hover { color: #BA971C; }
.xiao_index_xwhd_nr dl dt { width: 100px; color: #707070; line-height: 35px; float: left; font-size: 12px; }
.xiao_index_xwhd_nr dl dt a { color: #535353; }
.xiao_index_xwhd_nr dl dt a:hover { color: #BA971C; }

.xiao_tu3 { width: 341px; float: left; }
.xiao_tu_3 { width: 341px; height: 269px; position: relative; display: block; }
.xiao_tu_3 b { width: 341px; height: 269px; }
.xiao_tu_3 p { width: 341px; height: 33px; background: url(/images/web/xiao_bg_7.png); position: absolute; float: left; top: 224px; padding-top: 5px; padding-bottom: 7px; left: 0px; }
.xiao_youxi_js a { width: 321px; padding-left: 15px; float: left; font-size: 16px; color: #e3a844; text-align: left; font-weight: normal; margin-top: 6px; }
.xiao_youxi_rs a { width: 321px; padding-left: 15px; float: left; font-size: 12px; color: #FFFFFF; text-align: left; font-weight: normal; margin-top: 6px; }
.xiao_youxi_rs b { font-size: 18px; color: #ba2b00; }

.xiao_tutu1 { float: left; width: 205px; margin-bottom: 11px; margin-left: 11px; _margin-left: 5px; }
.xiao_tu_1 { margin: 0px 0px 0px 0px; width: 205px; height: 129px; position: relative; display: block; }
.xiao_tu_1 b { width: 205px; height: 289px; }
.xiao_tu_1 p { width: 205px; height: 25px; background: url(/images/web/xiao_bg_7.png); position: absolute; float: left; top: 99px; padding-top: 5px; left: 0px; }
.xiao_youxi_jss a { width: 190px; padding-left: 15px; float: left; font-size: 12px; color: #FFFFFF; text-align: left; font-weight: normal; }
.xiao_youxi_rss a { width: 190px; padding-left: 15px; float: left; font-size: 12px; color: #e3a844; text-align: left; font-weight: normal; margin-top: 2px; }
.xiao_youxi_rss b { font-size: 14px; color: #ba2b00; }


.xiao_index_rmyx { width: 773px; float: left; margin-top: 5px; }
.xiao_index_rmyx_titile { width: 771px; margin-top: 5px; }
.xiao_index_rmyx_titile h4 { width: 500px; float: left; font-size: 18px; color: #0B4754; text-align: left; font-weight: normal; margin-top: 9px; }
.xiao_index_rmyx_titile h4 img { float: left; margin: 0px 5px 0px 0px; }
.xiao_index_rmyx_titile h3 a { width: 55px; float: right; height: 40px; line-height: 40px; font-size: 12px; text-align: left; color: #6c6352; font-weight: normal; background: url(/images/web/xiao_more_1.jpg) no-repeat 28px 12px; margin-top: 5px; }
.xiao_index_rmyx_titile h3 a:hover { color: #a00000; background: url(/images/web/xiao_more_1_2.jpg) no-repeat 0px 12px; }
/*热门游戏*/
.xiao_index_rmyx_nr { width: 810px; float: left; }
.imgGameIco { width: 27px; height: 22px; background: url(/images/web/ico.png) no-repeat 0px -18px; float: left; margin-top: 10px; }
.view_more { font-size: 32px; color: #c8c8c8; float: right; display: inline; }
.xiao_index_rmyx_nr2 { padding: 10px 0px 5px 0px; float: left; }
.xiao_index_rmyx_nr2 dl { float: left; margin-top: 5px; margin-bottom: 13px; width: 115px; }
.xiao_index_rmyx_nr2 dl dd { width: 118px; height: 117px; float: left; }
.margin_left_right { margin-right: 35px; margin-left: 8px; }
.xiao_index_rmyx_nr2 dl dt a { color: #3E2300; font-size: 14px; width: 88px; text-align: center; padding-top: 3px; padding-bottom: 5px; float: left; }
.xiao_index_rmyx_nr2 dl dt a:hover { color: #ffa200; }



/*底部版权*/
.xiao_footer { width: 100%; height: 250px; float: left; background-color: #F5F5F5; margin-top: 30px; padding-bottom: 12px; }
.xiao_footer_footer { width: 100%; height: 145px; float: left; background: url(/images/web/xiao_footer_2.jpg) repeat-x; }

.xiao_footer_lj { font-size: 12px; color: #ebdbd6; float: left; padding-left: 5px; padding-bottom: 12px; padding-top: 10px; width: 800px; text-align: left; margin-top: 5px; }
.xiao_footer_lj a { color: #666666; }
.xiao_footer_logo { width: 139px; height: 140px; float: left; margin-top: 20px; margin-right: 15px; }

.margin_left_6 { margin-left: 6px; _margin-left: 3px; }
.margin_left_8 { margin-left: 8px; _margin-left: 4px; }
.margin_left_10 { margin-left: 10px; _margin-left: 5px; }
.margin_left_12 { margin-left: 12px; _margin-left: 6px; }
.margin_left_13 { margin-left: 13px; _margin-left: 6px; }
.margin_left_14 { margin-left: 14px; _margin-left: 7px; }
.margin_left_15 { margin-left: 15px; _margin-left: 7px; }
.margin_left_20 { margin-left: 20px; _margin-left: 10px; }
.margin_left_30 { margin-left: 30px; _margin-left: 15px; }
.margin_left_35 { margin-left: 35px; _margin-left: 17px; }
.margin_left_40 { margin-left: 40px; _margin-left: 20px; }
.margin_left_45 { margin-left: 45px; _margin-left: 23px; }
.margin_left_55 { margin-left: 53px; _margin-left: 26px; }

.margin_top_8 { margin-top: 8px; }
.margin_top_10 { margin-top: 10px; }
.margin_top_12 { margin-top: 12px; }
.margin_top_14 { margin-top: 14px; }
.margin_top_16 { margin-top: 16px; }
.margin_top_18 { margin-top: 18px; }
.margin_top_20 { margin-top: 20px; }

.border_bottom_red { border-bottom: 3px solid #ba2b00; }
.ss_5 { width: 44px; height: 23px; border: 1px solid #c2b09a; line-height: 23px; font-size: 14px; color: #333333; outline: none; float: left; }

/*用户登录后*/

.huang { font-size: 14px; color: #FF6600; font-family: "微软雅黑","宋体"; text-align: left; line-height: 22px; }
.huang_2 { font-size: 14px; color: #333333; font-family: "微软雅黑","宋体"; text-align: left; line-height: 22px; padding-left: 8px; }
.xiao_an_8_2 a { display: block; width: 55px; height: 20px; background: url(/images/web/xiao_an_12.jpg) no-repeat -71px -7px; float: right; margin-top: 2px; }
.xiao_an_8_2 a:hover { background: url(/images/web/xiao_an_12.jpg) no-repeat -71px -31px; }
.xiao_dlh_jb { text-align: left; color: #7d4200; line-height: 28px; }
.xiao_dlh_jb2 { text-align: left; color: #7d4200; line-height: 25px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.xiao_border2 { border-bottom: 1px dotted #7d4200; padding-bottom: 8px; float: left; }
.xiao_ljlj { color: #990000; text-align: left; }
.xiao_ljlj a { color: #990000; text-align: left; }
.xiao_ljlj a:hover { color: red; text-align: left; }
.write12 { font-size: 12px; color: #999999; text-align: left; line-height: 35px; }
.write12_2 { font-size: 12px; color: #333333; text-align: left; line-height: 22px; }
.write12_2 a { font-size: 12px; color: #333333; text-align: left; line-height: 22px; }
.write12_2 a:hover { color: #FF0000; }



/*新闻中心*/
.container_2 { width: 100%; float: left; }
.xiao_header_2 { width: 100%; float: left; background: url(/images/web/xiao_banner_1.jpg) center top; }
/*.xiao_dh_main { width: 1003px; margin: 0 auto 0; height: 74px;  }*/
.xiao_banner { width: 100%; float: left; }
.xiao_banner_2_ny { width: 450px; height: 68px; margin: 0 auto 0; margin-top: 130px; }

.xiao_weizhi { width: 100%; height: 50px; float: left; background: url(/images/web/xiao_weizhi.png); margin-top: 20px; }
.xiao_weizhi_2 { width: 1003px; margin: 0 auto 0; height: 50px; }
.xiao_weizhi_2 h3 { font-size: 28px; color: #ffb400; text-align: left; font-weight: normal; padding-top: 8px; width: 300px; float: left; }
.xiao_weizhi_2 h3 span { font-size: 16px; color: #d8d8d8; text-align: left; padding-left: 8px; }
.xiao_weizhi_2 p { width: 500px; float: right; height: 50px; line-height: 50px; color: #d7d7d7; text-align: right; }
.xiao_weizhi_2 p a { color: #d7d7d7; margin-left: 5px; margin-right: 5px; }
.xiao_weizhi_2 p a:hover { color: #FFCC00; }
.xiao_ny { width: 100%; float: left; padding-top: 0px; position: relative; left: 0px; }

/*.xiao_ny { width: 100%; float: left; padding-top: 20px; }*/
/*新闻*/
.xiao_ny_main { width: 1100px; margin: 0 auto 0; }
.xiao_news_right { width: 789px; float: right; margin-top: 0px; padding-bottom: 20px; }
.xiao_news_tab { width: 770px; float: left; height: 45px; background-color: #E5E5E5; border-bottom: 3px solid #228CD6; margin-left: 10px; }
.xiao_news_tab ul li { float: left; }

.xiao_news_tab ul li a:hover { background-color: #228CD6; }
.xiao_news_sousuo { width: 770px; float: left; padding-top: 25px; padding-bottom: 15px; }
.xiao_news_sousuo dl { width: 500px; float: left; padding-left: 180px; background: url(/images/web/xiao_news_line.jpg) center bottom no-repeat; padding-bottom: 20px; }
.xiao_news_nr { padding: 5px 6px 15px 15px; float: left; text-align: left; }
.xiao_news_nr dl { width: 740px; float: left; border-bottom: 1px dotted #cdb496; }
.xiao_news_nr dl dd { width: 640px; float: left; font-size: 14px; color: #917043; text-align: left; padding-top: 12px; padding-bottom: 6px; }
.xiao_news_nr dl dd a { color: #666666; width: 580px; display: block; }
.xiao_news_nr dl dd a:hover { color: #BA2B00; }
.xiao_news_nr dl dt a { color: #917043; }
.xiao_news_nr dl dt a:hover { color: #BA2B00; }
.xiao_news_nr dl dd span { width: 33px; height: 17px; background: url(/images/web/xiao_dolee_21.png); display: block; float: left; margin: 0px 5px 0px 0px; font-size: 12px; line-height: 18px; text-align: left; padding-left: 3px; color: white; }
.xiao_news_nr dl dt { width: 100px; float: left; color: #707070; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 35px; }
.right_line { border-right: 1px solid #F4F4F4; }
.xiao_news_tab_ing { background: url(/images/web/xiao_news_tab_2.jpg); color: #FFFFFF; }

.xiao_sxy { width: 500px; height: 32px; margin-right: 20px; float: right; margin-top: 20px; margin-bottom: 10px; }
.xiao_sxy ul li a { float: left; height: 32px; margin-left: 10px; }
.xiao_syy a { background-color: #d7d4cb; display: block; width: 78px; height: 32px; float: left; color: #604a3f; font-size: 14px; line-height: 32px; border: 1px solid #cbc3ae; }
.xiao_syy a:hover { background-color: #319AC5; color: #FFFFFF; }
.xiao_shuzi a { width: 32px; height: 30px; line-height: 30px; font-size: 20px; color: #FFFFFF; text-align: center; color: #604a3f; background-color: #d7d4cb; border: 1px solid #cbc3ae; }
.xiao_shuzi a:hover { background-color: #ba2b00; color: #FFFFFF; }

/*新闻浏览*/
.xiao_new { width: 750px; float: left; /*background:url(/images/web/xiao_ny_bg_3.png);*/ margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
.xiao_new_top { width: auto; height: 110px; background-color: #F2F4F5; }
.xiao_new_title { width: 730px; padding: 0px 0px 0px 0px; float: left; margin-top: 12px; }
.xiao_new_title h1 { width: 740px; height: 50px; line-height: 50px; font-size: 23px; color: #666666; text-align: center; font-weight: bolder; }
.xiao_new_ly { width: 740px; float: left; padding-top: 15px; padding-bottom: 10px; }
.xiao_new_ly p { color: #7D7D7D; font-size: 12px; text-align: left; float: left; padding-right: 50px; }
.xiao_new_ly h3 { font-size: 12px; color: #6f5c36; text-align: right; float: right; font-weight: normal; }
.xiao_new_ly h3 img { margin-left: 10px; }
.xiao_new_nr { width: 730px; float: left; }
.xiao_new_nr p { font-size: 14px; color: #333333; text-align: left; line-height: 25px; padding-top: 12px; width: 730px; float: left; word-wrap: break-word; }
.xiao_new_nr p img { float: left; }
.xiao_new_xgxw { width: 940px; padding: 25px 0px 0px 0px; float: left; }
.xiao_new_xgxw_title { width: 940px; height: 48px; background: url(/images/web/xiao_news_tab.jpg); }
.xiao_new_xgxw_title h4 { width: 150px; height: 48px; background: url(/images/web/xiao_news_tab_2.jpg); float: left; font-size: 16px; color: #FFFFFF; text-align: left; text-align: center; line-height: 48px; font-weight: normal; }

.xiao_news_nr2 { width: 940px; padding: 5px 0px 15px 0px; float: left; }
.xiao_news_nr2 dl { width: 940px; float: left; border-bottom: 1px dotted #cdb496; }
.xiao_news_nr2 dl dd { width: 840px; float: left; font-size: 14px; color: #917043; text-align: left; padding-top: 12px; padding-bottom: 6px; }
.xiao_news_nr2 dl dd a { color: #917043; width: 640px; display: block; }
.xiao_news_nr2 dl dd a:hover { color: #ba2b00; }
.xiao_news_nr2 dl dt a { color: #917043; }
.xiao_news_nr2 dl dt a:hover { color: #ba2b00; }
.xiao_news_nr2 dl dd span { width: 33px; height: 17px; background: url(/images/web/xiao_dolee_21.jpg); display: block; float: left; margin: 0px 5px 0px 0px; font-size: 12px; line-height: 18px; text-align: left; padding-left: 3px; color: #FFFFFF; }
.xiao_news_nr2 dl dt { width: 100px; float: left; color: #665037; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 35px; }
/*游戏中心*/
.xiao_game { width: 770px; float: left; border-bottom: 1px dotted #cfb79a; padding-bottom: 15px; }
.xiao_game_shouji { width: 770px; float: left; }
.xiao_game_tab { width: 770px; float: left; height: 64px; }
.xiao_game_tab_1 a { width: 382px; background: url(/images/web/xiao_down_an.jpg) 0px 0px; float: left; height: 64px; display: block; }
.xiao_game_tab_2 a { width: 388px; background: url(/images/web/xiao_down_an.jpg) 381px 0px; float: left; height: 64px; display: block; }
.xiao_game_tab_1 a:hover { background: url(/images/web/xiao_down_an_2.jpg) 0px 0px; }
.xiao_game_tab_2 a:hover { background: url(/images/web/xiao_down_an_2.jpg) 381px 0px; }
.xiao_game_nr { width: 730px; float: left; padding: 12px 20px 15px 20px; }
.xiao_game_nr_left { width: 320px; float: left; padding-top: 10px; }
.xiao_game_nr_left img { width: 320px; height: 223px; float: left; }
.xiao_game_nr_right { width: 380px; float: left; padding-left: 30px; }
.xiao_game_nr_right h4 { width: 380px; float: left; font-size: 28px; color: #975e00; text-align: left; padding-bottom: 5px; }
.xiao_game_nr_right h3 { font-size: 12xp; color: #535353; text-align: left; font-weight: normal; padding: 3px 10px 3px 10px; float: left; background-color: #f1eae2; border: 1px solid #cfc6bd; margin-top: 10px; }
.xiao_game_nr_right h3 span { width: 170px; float: left; text-align: left; font-size: 12px; padding-bottom: 5px; padding-top: 5px; }
.xiao_game_nr_right ul { width: 370px; float: left; padding-top: 10px; padding-left: 10px; }
.xiao_game_nr_right ul li { float: left; width: 170px; line-height: 23px; padding-left: 13px; text-align: left; background: url(/images/web/xiao_dolee_26.jpg) 0px 8px no-repeat; color: #333333; }
.xiao_game_nr_right h5 { padding: 3px 10px 3px 10px; float: left; margin-top: 12px; width: 360px; }
.xiao_an_2, xiao_an_3 { float: left; }
.xiao_hj_game h5 { padding: 3px 10px 3px 10px; float: left; margin-top: 12px; width: 360px; }
.xiao_an_7 a { width: 152px; height: 45px; float: left; display: block; background: url(/images/web/btns.png) 0px 0px; float: left; }
.xiao_an_7 a:hover { background-position: -152px 0px; }
.xiao_an_8 a { width: 152px; height: 46px; float: left; display: block; background: url(/images/web/btns.png) 0px -228px; float: left; margin-left: 40px; _margin-left: 8px; }
.xiao_an_8 a:hover { background-position: -152px -228px; }
.an_9, .an_10 { float: left; }
.an_9 a { width: 10px; height: 19px; float: left; background: url(/images/web/xiao_an_11.jpg); margin-top: 4px; margin-top: 7px\9; }
.an_9 a:hover { float: left; background: url(/images/web/xiao_an_11_2.jpg); }
.an_10 a { width: 10px; height: 19px; float: left; background: url(/images/web/xiao_an_12.jpg); margin-top: 4px; margin-top: 7px\9; }
.an_10 a:hover { float: left; background: url(/images/web/xiao_an_12_2.jpg); }


.xiao_hot_game { width: 770px; float: left; padding-top: 15px; }
.xiao_hot_game_titile { width: 773px; float: left; margin-top: 5px; height: 40px; }
.xiao_hot_game_titile h4 { width: 500px; float: left; font-size: 20px; color: #202020; text-align: left; font-weight: normal; }
.xiao_hot_game_titile h4 img { float: left; margin: 0px 5px 0px 0px; }
.xiao_hot_game_titile h3 a { width: 55px; float: right; height: 40px; line-height: 40px; font-size: 12px; text-align: left; color: #6c6352; font-weight: normal; background: url(/images/web/xiao_more_1.jpg) no-repeat 28px 12px; }
.xiao_hot_game_titile h3 a:hover { color: #a00000; background: url(/images/web/xiao_more_1_2.jpg) no-repeat 28px 12px; }
.xiao_hot_game_nr { width: 766px; float: left; border: 1px solid #dbcab7; padding: 1px; background-color: #f4ede0; }
.xiao_hot_game_nr2 { background-color: #e8e0d6; padding: 15px 10px 5px 17px; width: 740px; float: left; }
.xiao_hot_game_nr2 dl { width: 135px; float: left; }
.xiao_hot_game_nr2 dl dd { width: 130px; height: 93px; float: left; border: 2px solid #bcb1a2; }
.xiao_hot_game_nr2 dl dt a { color: #3e2300; font-size: 14px; width: 135px; text-align: center; padding-top: 5px; padding-bottom: 10px; float: left; }
.xiao_hot_game_nr2 dl dt a:hover { color: #ffa200; }
.xiao_game_2 { width: 773px; float: left; margin-top: 20px; }
.xiao_game_nrnr { width: 769px; float: left; padding: 1px; }
.xiao_game_nr_2 { padding: 10px 10px 5px 25px; width: 734px; float: left; }
.xiao_game_nr_2 dl { width: 109px; float: left; margin-top: 5px; margin-bottom: 5px; }
.xiao_game_nr_2 dl dd { width: 89; height: 83px; float: left; }
.xiao_game_nr_2 dl dt a { color: #3e2300; font-size: 14px; width: 100px; text-align: center; padding-top: 8px; padding-bottom: 3px; float: left; }
.xiao_game_nr_2 dl dt a:hover { color: #ffa200; }

/*手机游戏*/
.xiao_shouji { width: 750px; float: left; padding: 12px 10px 0px 10px; }
.xiao_shouji_tab { width: 750px; float: left; }
.xiao_shouji_tab_1 { width: 97px; float: left; margin-right: 5px; margin-left: 15px; }
.xiao_shouji_tab_1 h3 { width: 97px; height: 84px; float: left; }
.xiao_shouji_tab_1 p { width: 97px; height: 30px; float: left; line-height: 30px; font-size: 14px; }
.xiao_shouji_tab_1 p a { color: #464646; }
.xiao_shouji_tab_1 p a:hover { color: #aa4800; }
.xiao_shouji_js { width: 750px; float: left; margin-top: 12px; }
.xiao_shouji_title { width: 738px; float: left; height: 45px; background: #dcd5cd; padding-left: 12px; }
.xiao_shouji_title img { float: left; margin-top: 1px; }
.xiao_shouji_title { font-size: 18px; color: #5c4438; text-align: left; line-height: 45px; }
.yxgl_main_js { width: 530px; float: left; padding-left: 16px; padding-top: 12px; }
.yxgl_main_js_top { width: 730px; padding-top: 15px; padding-left: 20px; float: left; background: url(/images/web/xiao_dolee_47.jpg) bottom repeat-x; padding-bottom: 18px; }
.game_tubiao { width: 106px; height: 96px; float: left; }
.game_tubiao img { width: 106px; height: 96px; float: left; }
.game_mc { width: 390px; float: left; font-size: 24px; text-align: left; color: #aa4800; font-weight: normal; padding-left: 10px; }
.game_mc_2 { width: 390px; float: left; font-weight: normal; padding-left: 10px; }
.game_mc_2 span { float: left; }
.star { padding-top: 6px; }
.anquan { margin-left: 12px; float: left; line-height: 20px; color: #202020; }
.anquan img { float: left; margin-top: 4px; margin-right: 2px; }
.game_mc_3 { width: 390px; float: left; font-weight: normal; padding-left: 2px; }
.game_mc_3 span { color: #525252; font-size: 12px; padding-right: 12px; text-align: left; }
.xiao_shouji_tu { width: 750px; float: left; margin-top: 18px; background: url(/images/web/xiao_dolee_47.jpg) bottom repeat-x; padding-bottom: 18px; }
.xiao_shouji_tu2 { width: 750px; float: left; margin-top: 18px; }
.xiao_shouji_tu_title { width: 750px; float: left; }
.xiao_shouji_tu_title h4 { width: 8px; height: 20px; background-color: #ba2b00; float: left; }
.xiao_shouji_tu_title h3 { width: 200px; float: left; font-size: 16px; text-align: left; color: #ba2b00; font-weight: normal; margin-left: 5px; }
.xiao_shouji_tu_nr { width: 750px; float: left; margin-top: 12px; }
.xiao_shouji_tu_nr ul li { float: left; width: 179px; height: 313px; }
.xiao_yxxz { width: 700px; float: left; border-collapse: collapse; }


/*充值中心*/
.xiao_chongzhi { float: left; width: 1010px; padding-top: 50px; margin-left: 76px; }
.xiao_chongzhi_one { float: left; width: 250px; float: left; }
.xiao_chongzhi_one h4 { width: 234px; float: left; font-size: 22px; color: #975200; text-align: center; font-weight: normal; }
.xiao_chongzhi_one h3 { width: 234px; float: left; font-size: 16px; color: #2a2a2a; text-align: center; font-weight: normal; padding-top: 5px; padding-bottom: 2px; }
.xiao_chongzhi_one_nr { width: 234px; float: left; }
.xiao_chongzhi_one_nr dl { width: 234px; float: left; margin-right: 10px; _margin-right: 5px; margin-top: 10px; }
.xiao_chongzhi_one_nr dl dd { width: 201px; height: 98px; float: left; margin-left: 20px; }
.xiao_chongzhi_one_nr dl dt { width: 201px; float: left; color: #2a2a2a; }
.xiao_chongzhi_one_nr dl dt a { color: #2a2a2a; font-size: 14px; text-align: center; }
.xiao_chongzhi_one_nr dl dt a:hover { color: #975200; }

.xiao_chongzhi_two { float: left; width: 415px; float: left; border-right: 1px solid #F5F5F5; border-left: 1px solid #F5F5F5; padding-right: 5px; }
.xiao_chongzhi_two h4 { width: 440px; float: left; font-size: 22px; color: #975200; text-align: center; font-weight: normal; }
.xiao_chongzhi_two h3 { width: 440px; float: left; font-size: 16px; color: #2a2a2a; text-align: center; font-weight: normal; padding-top: 5px; padding-bottom: 2px; }
.xiao_chongzhi_two_nr { width: 320px; float: left; padding-left: 75px; }
.xiao_chongzhi_two_nr dl { width: 92px; float: left; margin-right: 10px; _margin-right: 5px; margin-top: 10px; }
.xiao_chongzhi_two_nr dl dd { width: 92px; height: 94px; float: left; }
.xiao_chongzhi_two_nr dl dt { width: 92px; float: left; color: #2a2a2a; }
.xiao_chongzhi_two_nr dl dt a { color: #2a2a2a; font-size: 14px; text-align: center; line-height: 12px; }
.xiao_chongzhi_two_nr dl dt a:hover { color: #975200; }

.xiao_chongzhi_seew { float: left; width: 280px; padding-left: 20px; float: left; }
.xiao_chongzhi_seew h4 { width: 280px; float: left; font-size: 22px; color: #975200; text-align: center; font-weight: normal; }
.xiao_chongzhi_seew h3 { width: 280px; float: left; font-size: 16px; color: #2a2a2a; text-align: center; font-weight: normal; padding-top: 5px; padding-bottom: 2px; }
.xiao_chongzhi_seew_nr { width: 235px; float: left; padding-left: 45px; height: 250px; }
.xiao_chongzhi_seew_nr dl { width: 92px; float: left; margin-right: 10px; _margin-right: 5px; margin-top: 10px; }
.xiao_chongzhi_seew_nr dl dd { width: 92px; height: 94px; float: left; }
.xiao_chongzhi_seew_nr dl dt { width: 92px; float: left; color: #2a2a2a; }
.xiao_chongzhi_seew_nr dl dt a { color: #2a2a2a; font-size: 14px; text-align: center; line-height: 12px; }
.xiao_chongzhi_seew_nr dl dt a:hover { color: #975200; }
.xiao_chongzhi_Title { height: 66px; font-size: 19px; line-height: 66px; letter-spacing: 30px; font-weight: bold; border-bottom: 1px solid #fff; color: #666666; }
/*充值2*/
.chongzhi_table { width: 400px; margin-top: 6px; margin-bottom: 6px; color: #666666; }
.chongzhi_table tr td { float: left; margin: 5px 5px 5px 0px; width: 185px; }
.chongzhi_table .itemInner { height: 33px; line-height: 33px; display: block; border: 1px solid #c9c9c9; position: relative; overflow: hidden; text-align: center; cursor: pointer; }
.itemInner.inner { border: 2px solid #228CD6; height: 31px; line-height: 31px; }
.itemInner.inner .icon_arr_s7 { visibility: visible; bottom: 0; position: absolute; right: -8px; }
.xiao_chongzhi2 { float: left; width: 100%; border: 1px solid #E0E2E7; padding: 1px; margin-top: 20px; }
.xiao_chongzhi2_kuang { width: 100%; float: left; }
.xiao_chongzhi2_left { width: 241px; float: left; background-color: #F2F3F5; height: 800px; /*border-right: 1px solid #E0E2E7;*/ }
.xiao_chongzhi2_left ul { width: 100%; float: left; border-bottom: 1px solid #fff; }
.xiao_chongzhi2_left ul li { float: left; border-bottom: 1px solid #fff; height: 56px; line-height: 56px; width: 100%; font-size: 14px; color: #525252; border-right: 1px solid #FFF; text-align: left; }
.xiao_chongzhi2_left ul li i { margin-left: 70px; }
.xiao_chongzhi2_left ul li a:hover { color: #228CD6; }
.icon { display: inline-block; font-size: 0; overflow: hidden; vertical-align: middle; margin-right: 8px; }


.icon_way_zjy, .icon_way_gh, .icon_zfb, .icon_bind_2, .icon_way_cft, .icon_way_gh_s1, .icon_way_jw, .btn_s3, .icon_bind_3, .icon_bank_21, .icon_bind_1, .icon_bind_1_s1, .icon_bind_4_s1, .icon_more_arr_s2, .icon_way_sj, .icon_msn, .icon_way_zt_s1, .icon_bank_22, .icon_bank_1, .icon_way_yxb_s1, .icon_way_cft_s1, .icon_way_szx, .icon_bank_7, .icon_way_zfb, .icon_bank_4, .icon_bank_6, .icon_way_dx_s1, .icon_right, .icon_way_jw_s1, .icon_way_wx, .icon_way_dx, .icon_horn, .btn_s4, .icon_bank_15, .icon_bank_19, .icon_way_yxb, .icon_bank_11, .icon_way_sd_s1, .icon_bank_2, .pic_rock, .icon_bank_20, .icon_bank_8, .icon_arr_s2, .icon_close_s1, .icon_bind_3_s1, .el_tabBar_s2_box, .icon_way_wy, .icon_warm, .icon_way_txt_s1, .icon_checkbox_s1, .icon_bind_4, .icon_way_szx_s1, .icon_qq, .icon_bank_3, .icon_bank_12, .icon_bank_9, .icon_lock, .icon_way_wy_s1, .icon_foot, .icon_bank_14, .icon_bank_24, .icon_way_sj_s1, .icon_more_arr_s1, .btn_s4_hover, .icon_user, .icon_way_zfb_s1, .icon_arr_s4, .icon_bank_5, .icon_xlwb, .icon_way_wx_s1, .icon_way_bank_s1, .icon_checkbox_s1_checked, .icon_bank_23, .icon_way_rg_s1, .btn_s3_hover, .icon_arr_s1, .icon_way_lt, .icon_bind_2_s1, .icon_way_lt_s1, .icon_way_bank, .icon_arr_s7, .el_tabBar_s1_box, .el_selectPop_close_hor, .icon_qzone, .icon_arr_s3, .el_selectPop_close, .icon_bank_18, .icon_way_sd, .icon_way_txt, .icon_way_rg, .icon_close_s2, .el_selectPop_arr, .icon_bank_10, .pic_user, .icon_way_zt { background: url(/images/web/icoCollection.png) no-repeat; }
.icon_way_bank { width: 18px; height: 12px; background-position: 0 -1414px; }
.icon_way_zfb { width: 16px; height: 14px; background-position: 0 -391px; }
.icon_way_sj { width: 19px; height: 18px; background-position: 0 -481px; }
.icon_way_szx { width: 20px; height: 21px; background-position: 0 -351px; }
.icon_way_jw { width: 18px; height: 15px; background-position: 0 -83px; }
.icon_way_sd { width: 19px; height: 13px; background-position: 0 -1606px; }
.icon_way_lt { width: 20px; height: 16px; background-position: 0 -1366px; }
.icon_bank_1 { width: 19px; height: 20px; background-position: 0 -298px; margin-right: 0px; }
.icon_bank_2 { width: 18px; height: 18px; background-position: 0 -664px; }
.icon_bank_3 { width: 16px; height: 18px; background-position: 0 -955px; }
.icon_bank_4 { width: 19px; height: 18px; background-position: 0 -405px; }
.icon_arr_s7 { width: 20px; height: 20px; background-position: 0 -1426px; visibility: hidden; }
.icon_way_zjy { width: 16px; height: 17px; background-position: 0 -1723px; }
.xiao_chongzhi2_right { width: 720px; float: left; padding: 15px 20px 15px 25px; }
.xiao_chongzhi_lc { width: 712px; float: left; margin-top: 15px; }
.xiao_chongzhi_lc h4 { width: 712px; float: left; line-height: 22px; color: #c25800; font-size: 16px; text-align: left; text-align: left; }
.xiao_chongzhi_lc h3 { width: 712px; float: left; line-height: 22px; color: #513b29; margin-top: 10px; }

.xiao_zhcz_xzzh { /* width: 720px; padding-top: 30px;*/ padding-bottom: 8px; float: left; color: #525252; }
.xiao_zhcz_xzzh h3 { border-bottom: 2px solid #228CD6; background-color: #FBFBFB; float: left; width: 790px; padding: 10px; height: 30px; line-height: 30px; }
.xiao_zhcz_xzzh h3 b { width: 100%; float: left; font-size: 16px; font-weight: bold; text-align: center; }
.xiao_zhcz_xzzh h3 span { float: right; }
.xiao_zhcz_xzzh h3 span a { color: #FF0000; text-align: right; font-size: 12px; font-weight: normal; }
.xiao_zhcz_xzzh h3 span a:hover { color: #CC9900; text-decoration: underline; }
.xiao_zhcz_xzzh h4 { float: left; width: 550px; margin-top: 20px; padding-left: 100px; }
.xiao_zhcz_pay { float: left; width: 500px; border-collapse: collapse; margin-bottom: 12px; }
.xiao_zhcz_lrnr.txtcolor tr td { color: #525252; }
.xiao_zhcz_lrnr select { height: 36px; line-height: 36px; border: 1px solid #c9c9c9; padding-left: 10px; font-size: 14px; color: #333; }


/*活动中心*/
.xiao_huodong { float: left; width: 1100px; padding-top: 0px; }
.xiao_huodong_zy { width: 1010px; float: left; }
.xiao_huodong_zy_title { width: 1010px; height: 45px; background-color: #dcd5cd; float: left; }
.xiao_huodong_zy_title h4 { width: 300px; float: left; line-height: 45px; font-size: 22px; color: #5c4438; text-align: left; padding-left: 10px; font-weight: normal; }
.xiao_huodong_zy_nr { width: 1010px; float: left; padding-top: 12px; }
.xiao_huodong_zy_box { width: 241px; float: left; background-color: #f6f5f0; }

.xiao_huodong_tu { float: left; width: 241px; }
.xiao_huodong_tu_1 { margin: 0px 0px 0px 0px; width: 241px; height: 139px; float: left; }
.xiao_huodong_tu_1 b { width: 241px; height: 139px; }
.xiao_huodong_tu_1 p { width: 241px; height: 45px; background: url(/images/web/xiao_bg_7.png); position: absolute; float: left; top: 90px; padding-top: 5px; }
.xiao_huodong_tu_js a { width: 205px; padding-left: 15px; float: left; font-size: 16px; color: #e3a844; text-align: left; font-weight: normal; }
.xiao_huodong_tu_js a { width: 205px; padding-left: 15px; float: left; font-size: 12px; color: #FFFFFF; text-align: left; font-weight: normal; margin-top: 2px; }
.xiao_huodong_tu_js b { font-size: 14px; color: #ba2b00; }

.xiao_huodong_js { float: left; width: 218px; padding: 11px; }
.xiao_huodong_js h3 { width: 230px; float: left; font-size: 18px; text-align: left; padding-top: 0px; padding-bottom: 3px; color: #975200; font-weight: normal; }
.xiao_huodong_js h3 a { color: #975200; }
.xiao_huodong_js h3 a:hover { color: #aa4800; }
.xiao_huodong_js h4 { width: 230px; float: left; font-size: 12px; text-align: left; padding-top: 5px; padding-bottom: 3px; font-weight: normal; color: #666666; }
.xiao_huodong_js h4 a { color: #666666; }
.xiao_huodong_js h4 a:hover { color: #aa4800; }
.xiao_huodong_js p { width: 230px; float: left; font-size: 12px; text-align: left; padding-top: 0px; padding-bottom: 3px; font-weight: normal; color: #000000; }
.xiao_huodong_js p a { color: #333333; line-height: 18px; }
.xiao_huodong_js p a:hover { color: #aa4800; }

.xiao_hudong_rmhd { float: left; padding-top: 20px; width: 1100px; }
.xiao_hudong_tab { width: 1010px; float: left; height: 45px; border-bottom: 3px solid #228CD6; background-color: #E5E5E5; }
.xiao_hudong_tab ul li { float: left; }

.xiao_hudong_tab ul li a:hover { color: #FFFFFF; background-color: #228CD6; }

.xiao_hudong_rmhd_nr { width: 1010px; float: left; margin-bottom: 12px; }
.xiao_rmhd_box { width: 1010px; float: left; margin-top: 15px; background: url(/images/web/xiao_dolee_27.jpg) repeat-x bottom; padding-bottom: 12px; margin-bottom: 15px; }
.xiao_hd_nr_left { width: 182px; float: left; }
.xiao_hd_nr_left p { width: 182px; height: 106px; }
.xiao_hd_nr_left img { width: 182px; height: 106px; }
.xiao_hd_nr_right { width: 810px; float: right; }
.xiao_hd_nr_right h3 { width: 810px; float: left; text-align: left; color: #975200; font-weight: normal; }
.xiao_hd_nr_right h3 b { color: #975200; font-weight: normal; font-size: 18px; width: 500px; }
.xiao_hd_nr_right h3 span { float: left; }
.xiao_hd_nr_right h3 q img { float: left; width: 15px; height: 14px; margin-right: 2px; }
.xiao_hd_nr_right h3 q { float: right; font-size: 12px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align: left; width: 170px; }
.xiao_hd_nr_right b { font-size: 14px; font-weight: bold; float: left; width: 200px; }
.xiao_hd_nr_right p { font-size: 12px; line-height: 20px; color: #3d3d3d; width: 810px; text-align: left; padding-top: 10px; float: left; }
.xiao_hd_nr_right h2 { width: 810px; float: left; }
.xiao_jxz { padding: 3px 8px 3px 8px; background-color: #aa9986; color: #FFFFFF; font-size: 12px; margin-top: 2px; margin-right: 5px; }
.xiao_yjs { padding: 3px 8px 3px 8px; background-color: #666666; color: #999999; font-size: 12px; margin-top: 2px; margin-right: 5px; }
.xiao_an_9 { float: right; }
.xiao_an_9 a { width: 75px; height: 25px; line-height: 25px; display: block; background-color: #c13400; color: #FFFFFF; font-weight: normal; text-align: center; float: right; }
.xiao_an_9 a:hover { background-color: #e50000; color: #ffb400; }

/*比赛专区*/
.xiao_tu1 { float: left; width: 241px; margin-bottom: 11px; margin-left: 11px; _margin-left: 5px; }
.xiao_bisai_1 { margin: 0px 0px 0px 0px; width: 241px; height: 139px; position: relative; display: block; }
.xiao_bisai_1 b { width: 241px; height: 139px; }
.xiao_bisai_1 p { width: 241px; height: 25px; background: url(/images/web/xiao_bg_7.png); position: absolute; float: left; top: 110px; padding-top: 5px; }
.xiao_bisai_jss a { width: 221px; padding-left: 15px; float: left; font-size: 16px; color: #e3a844; text-align: left; font-weight: normal; }
.xiao_bisai_rss a { width: 221px; padding-left: 15px; float: left; font-size: 12px; color: #FFFFFF; text-align: left; font-weight: normal; margin-top: 2px; }
.xiao_bisai_rss b { font-size: 14px; color: #ba2b00; }
.xiao_bisai_zj { width: 1010px; float: left; padding-top: 12px; background-color: #f2f0ea; padding-bottom: 12px; }
.xiao_bisai_zj ul { width: 320px; float: left; padding-left: 15px; }
.xiao_bisai_zj ul li { float: left; line-height: 28px; }
.xiao_bisai_zj ul li img { float: left; width: 6px; height: 6px; margin: 10px 0px 0px 0px; }
.xiao_xm { width: 100px; padding-left: 5px; }
.xiao_hd { width: 100px; padding-left: 15px; }
.xiao_jp { width: 100px; padding-left: 15px; }
.xiao_border { border-right: 1px solid #e1dbd0; }

.xiao_hudong_rmhd_nr { width: 1010px; float: left; margin-bottom: 12px; }
.xiao_hudong_2 { width: 1010px; float: left; margin-top: 0px; }
.xiao_down_nr ul li { width: 94px; float: left; margin: 18px 12px 0px 12px; display: inline; }
.xiao_down_nr ul li p { width: 94px; float: left; }
.xiao_down_nr ul li p img { width: 94px; height: 95px; float: left; }
.xiao_yx_js { float: left; color: #CCCCCC; }
.xiao_yx_js a { width: 94px; height: 25px; line-height: 25px; text-align: center; display: block; background-color: #665037; float: left; color: #e7c486; margin-top: 8px; }
.xiao_yx_js a:hover { background-color: #7a4100; color: #e7c486; }

.xiao_bszq_top { width: 1008px; float: left; height: 37px; height: 45px; background-color: #d3cac0; padding-left: 2px; }
.xiao_bszq_top ul li { float: left; width: 240px; height: 45px; font-size: 14px; font-weight: bold; color: #5c4438; line-height: 45px; text-align: center; }
.xiao_bszq_top_dian { background: url(/images/web/xiao_bszq_3.jpg) right no-repeat; padding: 0px 8px 0px 8px; float: left; display: block; }
.xiao_bszq_top_dian_2 { background: none; }
.xiao_bszq_nr ul { width: 749px; height: 37px; display: block; float: left; }
.xiao_bszq_nr ul li { float: left; width: 200px; height: 37px; font-size: 14px; font-weight: normal; color: #ffb66d; line-height: 37px; text-align: center; }
.xiao_bszq_nr_1 { float: left; border: 1px solid #e1dbd0; }
.xiao_bszq_nr_1_2 { float: left; border-left: 1px solid #e1dbd0; border-right: 1px solid #e1dbd0; border-bottom: 1px solid #e1dbd0; }
.xiao_bszq_nr_2 ul li img { margin: 0 auto 0; margin-top: 8px; }
.xiao_bszq_nr_2 ul li { width: 252px; height: 37px; line-height: 37px; float: left; color: #5c4438; font-size: 12px; }
.xiao_bszq_nr_2 ul li a { color: #ad001a; font-size: 14px; }
.xiao_bszq_nr_2 ul li a:hover { color: #ffba00; }

/*比赛专区_详细介绍*/
.xiao_bszqxx { width: 1010px; float: left; padding-bottom: 25px; }
.xiao_bszq_bsmc { width: 160px; float: right; font-size: 12px; color: #4d4d4d; text-align: left; line-height: 45px; margin-left: 12px; height: 45px; }
.xiao_bszq_bsmc img { float: left; margin-top: 12px; }
.xiao_bszq_bsmc span { color: #aa4800; padding-left: 3px; }
.xiao_bszq_bssj { width: 200px; float: right; font-size: 12px; color: #4d4d4d; text-align: left; line-height: 45px; margin-left: 12px; height: 45px; }
.xiao_bszq_bssj img { float: left; margin-top: 12px; }
.xiao_bszq_bssj span { color: #aa4800; padding-left: 3px; }

/*奖品乐园*/
.xiao_jply_tab { width: 100%; float: left; height: 45px; background-color: #E5E5E5; border-bottom: 3px solid #228CD6; }
.xiao_jply_tab ul li { float: left; }

.xiao_jply_tab ul li a:hover { background-color: #228CD6; color: #FFFFFF; }
.xiao_jply_nr { width: 100%; float: left; margin-bottom: 12px; }
.xiao_jply_main { width: 100%; float: left; margin-top: 10px; border-left: 1px solid #E9E9E9; border-top: 1px solid #E9E9E9; }
.xiao_jply_nr_zt { width: 547px; height: 268px; float: left; padding: 1px; border-right: 1px solid #E9E9E9; }
.xiao_jply_nr_zt img { width: 100%; height: 268px; float: left; }
.xiao_jply_box { width: 252px; height: 248px; float: left; border-right: 1px solid #E9E9E9; border-bottom: 1px solid #E9E9E9; padding: 11px 10px 11px 12px; }
.xiao_jply_box a { float: left; display: block; }
.xiao_jply_box a:hover { float: left; display: block; background-color: #dbd6d0; }
.xiao_jply_box h4 { width: 100%; float: left; height: 132px; float: left; margin-bottom: 0px; }
.xiao_jply_box h3 { width: 100%; font-size: 14px; color: #2e2e2e; text-align: left; float: left; border-top: 1px solid #E9E9E9; padding-top: 18px; margin-top: 6px; }
.xiao_jply_box p { width: 100%; font-size: 12px; color: #454545; text-align: left; float: left; padding-top: 8px; }
.xiao_jply_box h2 { width: 228px; font-size: 12px; color: #454545; text-align: left; float: left; font-weight: normal; padding-top: 8px; line-height: 22px; }
.xiao_jply_box h2 span { color: #c31516; font-size: 18px; font-family: Arial, Helvetica, sans-serif; float: left; margin-right: 3px; }
.xiao_jply_box h2 img { width: 17px; height: 13px; float: left; margin: 5px 3px 0px 0px; }
.xiao_jply_title { width: 100%; float: left; height: 45px; background: #F4F4F4; margin-top: 20px; }
.xiao_jply_one { width: 100%; float: left; }
.xiao_jply_title img { float: left; margin-top: 1px; }
.xiao_jply_title { font-size: 18px; color: #5c4438; text-align: left; line-height: 45px; }

/*奖品乐园购买*/
.xiao_jply_ggmm { width: 100%; height: 2530px; background: url(/images/web/xiao_zd.png); position: absolute; top: 0px; }
.xiao_jply_gm { width: 407px; height: 407px; margin: 0 auto 0; background: url(/images/web/xiao_goumai_1.png); margin-top: 300px; padding: 11px; }

.xiao_jply_gm_tile { width: 407px; float: left; height: 56px; }
.xiao_jply_gm_tile h3 { width: 270px; float: left; height: 56px; text-align: right; line-height: 51px; font-size: 26px; color: #FFF; font-weight: bold; letter-spacing: 3px; }
.xiao_an_10 { float: right; margin: 15px 10px 0px 0px; }
.xiao_an_10 a { width: 24px; height: 23px; background: url(/images/web/xiao_an_10.jpg); display: block; }
.xiao_an_10 a:hover { background: url(/images/web/xiao_an_10_2.jpg); }

.xiao_dhjp_main { width: 387px; padding: 10px 10px 0px 10px; float: left; background: url(/images/web/xiao_cpdh_3.jpg) repeat-y; }
.xiao_dhjp_main2 { width: 387px; padding: 10px 10px 0px 10px; float: left; background: url(/images/web/xiao_cpdh_3.jpg) repeat-y; }
.xiao_cpdh_top { width: 387px; float: left; padding-bottom: 12px; background: url(/images/web/xiao_cpdh_6.jpg) bottom center no-repeat; }

.xiao_cpdh_top_left img { width: 169px; height: 125px; float: left; }

.xiao_cpdh_top_right ul li { font-size: 14px; text-align: left; color: #363636; float: left; width: 160px; line-height: 28px; }
.xiao_cpdh_top_right ul li b { float: left; font-weight: normal; width: 71px; float: left; display: block; text-align: right; }
.xiao_cpdh_top_right ul li p { float: left; width: 13px; margin-left: 3px; }

.xiao_cpdh_top_right ul li h3 { float: left; width: 46px; margin-left: 5px; margin-right: 5px; margin-top: 0px; }
.xiao_cpdh_jpms { width: 352px; float: left; margin: 12px 0px 0px 10px; display: inline; border-top: 1px dotted #ae967a; padding-bottom: 15px; background: url(/images/web/xiao_goumai_3.jpg) bottom no-repeat; }
.xiao_cpdh_jpms h3 { width: 342px; float: left; font-size: 14px; text-align: left; color: #363636; font-weight: bold; padding-left: 10px; margin-bottom: 8px; padding-top: 15px; }
.xiao_cpdh_jpms p { width: 342px; float: left; font-size: 12px; text-align: left; color: #363636; font-weight: normal; padding-left: 10px; line-height: 20px; }
.xiao_cpdh_an { width: 342px; float: left; }

.xiao_an_11 { float: left; margin: 0px 10px 0px 0px; }
.xiao_an_11 a { width: 100px; height: 41px; background: url(/images/web/xiao_an_13.jpg); display: block; }
.xiao_an_11 a:hover { background: url(/images/web/xiao_an_13_2.jpg); }
.xiao_an_12 { float: left; margin: 0px 10px 0px 0px; }
.xiao_an_12 a { width: 100px; height: 41px; background: url(/images/web/xiao_an_14.jpg); display: block; }
.xiao_an_12 a:hover { background: url(/images/web/xiao_an_14_2.jpg); }

.xiao_cpdh_shuru { width: 352px; float: left; margin: 12px 0px 0px 10px; display: inline; border-top: 1px dotted #ae967a; padding-bottom: 15px; }
.xiao_cpdh_shuru_2 { width: 352px; float: left; border-collapse: collapse; }
.xiao_cpdh_shuru_2 tr td { padding-top: 5px; padding-bottom: 5px; }
.xiao_cpdh_shuru_2 tr td input { font-size: 14px; color: #333333; outline: none; background-color: #FFF; width: 230px; height: 35px; line-height: 35px; padding: 3px; border: 1px solid #E2E5E6; }


/*用户注册*/
.xiao_zhuce { padding: 0px 0px 0px 35px; float: left; }
.xiao_zhuce_title { float: left; height: 45px; background: #dcd5cd; }
.xiao_zhuce_title h3 { width: 300px; float: left; font-size: 18px; color: #5c4438; text-align: left; line-height: 45px; padding-left: 10px; }
.xiao_zhuce_nr { padding: 25px 15px 15px 100px; float: left; }
.xiao_zhcz_lrnr { float: left; width: 600px; border-collapse: collapse; margin-bottom: 12px; }
.xiao_zhcz_lrnr tr td { padding-top: 4px; color: #006699; font-size: 12px; padding-bottom: 4px; text-align: left; font-weight: normal; }
.xiao_zhcz_lrnr tr td span { padding-top: 4px; color: #996600; font-size: 12px; padding-bottom: 4px; text-align: left; font-weight: normal; margin-left: 10px; }
.xiao_an_16, xiao_an_17 { float: left; }
.xiao_zhcz_lrnr p { width: 150px; height: 49px; float: left; }
.lab { padding-right: 10px; color: #525252; }
.txtcolor { color: #525252; }

/*vip*/
.xiao_vip { width: 1010px; float: left; margin-top: 20px; padding-bottom: 25px; }
.xiao_vip_box { width: 195px; float: left; }
.xiao_vip_box_top { width: 195px; height: 91px; float: left; }
.xiao_vip_box_main { width: 195px; float: left; background: url(/images/web/xiao_vip_2.jpg) repeat-y; }
.xiao_vip_box_bottom { width: 195px; height: 7px; float: left; }
.xiao_vip_title { width: 195px; float: left; }
.xiao_vip_title h4 { width: 195px; float: left; font-size: 18px; color: #975200; text-align: center; }
.xiao_vip_title p { width: 195px; float: left; font-size: 12px; color: #476b00; text-align: center; }
.xiao_vip_nr { width: 195px; float: left; padding-top: 12px; }
.xiao_vip_nr ul li { width: 190px; padding-left: 2px; float: left; text-align: left; font-size: 12px; color: #000000; margin-bottom: 6px; margin-top: 3px; }
.xiao_vip_nr ul li span { width: 27px; height: 17px; background: url(/images/web/xiao_dolee_40.jpg); float: left; font-size: 15px; color: #ffffff; text-align: center; margin-right: 5px; }



/*通用*/
.xiao_ss_2 { width: 50px; height: 25px; line-height: 25px; outline: none; background-color: #ded9c9; border: 1px solid #d2c7a7; font-size: 12px; }
.xiao_ss_3 { width: 80px; height: 25px; line-height: 25px; outline: none; background-color: #ded9c9; border: 1px solid #d2c7a7; font-size: 12px; }
.xiao_ss_5 { width: 160px; height: 42px; line-height: 42px; outline: none; border: 1px solid #E2E5E6; font-size: 18px; background-color: #F4EEE7; }
.xiao_ss_6 { width: 350px; height: 42px; line-height: 42px; outline: none; border: 1px solid #E7DCCF;; font-size: 18px; background-color: #F4EEE7; }
.xiao_ss_7 { width: 320px; height: 42px; line-height: 42px; outline: none; background-color: #f7f7f7; border: 1px solid #c9c9c9; font-size: 18px; }
.xiao_ss_8 { width: 160px; height: 42px; line-height: 42px; outline: none; border: 1px solid #c9c9c9; font-size: 18px; }
.xiao_shuru { width: 310px; height: 80px; line-height: 15px; outline: none; background-color: #f4eee7; border: 1px solid #e7dccf; font-size: 14px; padding: 5px; color: #333333; }
.xiao_ss_10 { width: 160px; height: 25px; line-height: 25px; outline: none; background-color: #f4eee7; border: 1px solid #C2C2C2; font-size: 14px; color: #333333; }


.xiao_an_13 { float: left; }
.xiao_an_13 { float: left; width: 242px; height: 48px; display: block; background: url(/images/web/regist.png); cursor: pointer; border: none; }
.xiao_an_13:hover { background-position: 242px 0px; }
.xiao_an_14 { float: left; }
.xiao_an_14 { float: left; width: 152px; height: 45px; display: block; background: url(/images/web/btns.png) 0px -90px; cursor: pointer; border: none; }
.xiao_an_14:hover { background: url(/images/web/btns.png) -152px 93px; }
.xiao_an_17 { float: left; }
.xiao_an_17 { float: left; width: 183px; height: 37px; line-height: 37px; display: block; background: url(/images/web/xiao_an_18.jpg); cursor: pointer; border: none; font-size: 22px; color: #e9e3d8; text-align: center; }
.xiao_an_17:hover { float: left; width: 183px; height: 37px; display: block; line-height: 37px; background: url(/images/web/xiao_an_18_2.jpg); cursor: pointer; border: none; }
.xiao_an_18 { float: left; }
.xiao_an_18 { float: left; width: 248px; height: 47px; display: block; background: url(/images/web/xiao_an_19.jpg); cursor: pointer; border: none; }
.xiao_an_18:hover { float: left; width: 248px; height: 47px; display: block; background: url(/images/web/xiao_an_19_2.jpg); cursor: pointer; border: none; }

.xiao_an_19 { font-weight: normal; background-color: #228CD6; color: #FFFFFF; cursor: pointer; margin: 9px 0px 8px 18px; line-height: 24px; text-align: center; float: left; }
/*.xiao_an_19:hover { background-color: #8d2100; color: #FF9900; }*/

.xiao_an_20 { float: left; }
.xiao_an_20 a { padding: 8px 23px 8px 23px; float: left; display: block; background-color: #ba2b00; font-size: 14px; color: #FFFFFF; }
.xiao_an_20 a:hover { background-color: #c58117; color: #FFFFFF; }

.xiao_an_21 { float: left; }
.xiao_an_21 a { padding: 3px 8px 3px 8px; float: left; display: block; background-color: #ba2b00; font-size: 14px; color: #FFFFFF; }
.xiao_an_21 a:hover { background-color: #c58117; color: #FFFFFF; }

.red { color: #FF0000; }
.red12 a { color: #990000; }
.red12 a:hover { color: #FF0000; }
.hui12 { color: #666666; }
.hui12 a { color: #666666; }
.hui12 a:hover { color: #FF0000; text-decoration: underline; }
.hui14 { color: #333333; text-align: left; line-height: 25px; font-weight: bold; font-size: 14px; }
.hui14_2 { color: #525252; text-align: left; line-height: 18px; font-size: 12px; font-size: 12px; }
.bottom-dolee { background: url(/images/web/xiao_dolee_53.png) repeat-x bottom; }

/*账号中心*/
.xiao_account { width: 100%; float: left; margin-top: 10px; }
.xiao_account_main { width: 100%; float: left;; }
.xiao_account_header { width: 100%; height: 53px; background: url(/images/web/xiao_account_header.png) top center; }
.xiao_account_header_main { width: 1010px; margin: 0 auto 0; height: 53px; }
.xiao_account_logo { width: 74px; height: 46px; float: left; margin-top: 3px; }
.xiao_account_dh { width: 400px; float: left; height: 40px; margin-left: 25px; }
.xiao_account_dh ul li { float: left; }
.xiao_account_dh ul li a { float: left; display: block; height: 40px; line-height: 40px; padding: 8px 20px 5px 20px; font-size: 16px; color: #ebe8df; text-align: center; }
.xiao_account_dh_1 a:hover { background: url(/images/web/xiao_dh_3.png); color: #FFCC00; }
.xiao_account_dh_2 a { background: url(/images/web/xiao_dh_4.png) left top no-repeat; }
.xiao_account_dh_2 a:hover { background: url(/images/web/xiao_dh_3.png); color: #FFCC00; }
.xiao_account_header_grxx { width: 300px; float: right; height: 32px; margin-top: 10px; }
.xiao_account_header_grxx span { float: left; height: 32px; line-height: 32px; font-size: 14px; color: #ebe8df; text-align: left; margin-left: 5px; margin-right: 5px; }

.xiao_account_nr { width: 100%; float: left; }
.xiao_account_nr_main { width: 1010px; margin: 0 auto 0; }
.xiao_account_nr_top { width: 1010px; height: 90px; float: left; background-color: #453d39; margin-top: 50px; }
.xiao_account_nr_top h3 { width: 200px; float: left; color: #ffb400; font-size: 28px; text-align: left; font-weight: normal; margin-top: 15px; padding-left: 12px; float: left; }
.xiao_account_nr_top h3 span { width: 200px; float: left; color: #cecece; font-size: 16px; text-align: left; font-weight: normal; float: left; }
.xiao_account_nr_nr { width: 1010px; float: left; padding-bottom: 15px; }
.xiao_account_left { width: 245px; float: left; padding: 0px 0px 0px 0px; background-color: #F2F3F5; border: 1px solid #E0E2E7; border-radius: 2px; }

.xiao_zhzx_left_1 { width: 100%; float: left; padding-bottom: 35px; padding-top: 12px; margin-left: 10px; _margin-left: 5px; }
.xiao_zhzx_grxx { width: 202px; float: left; margin-top: 5px; margin-left: 0px; display: inline; }
.xiao_zhzx_grxx h3 { width: 81px; height: 81px; float: left; display: block; }
.xiao_zhzx_grxx h3 img { width: 81px; height: 81px; margin: 0px 0px 0px 0px; float: left; }
.xiao_zhzx_grxx p { font-size: 12px; text-align: left; padding-bottom: 3px; padding-left: 8px; padding-top: 2px; color: #262626; float: left; width: 110px; }
.xiao_zhzx_grxx p b { width: 55px; float: left; color: #666666; font-weight: normal; display: block; }
.xiao_zhzx_grxx p span { color: #181818; font-size: 14px; }
.xiao_zhzx_grxx_js { width: 195px; float: left; margin-top: 11px; margin-left: 3px; display: inline; }
.xiao_zhzx_grxx_js ul { float: left; }
.xiao_zhzx_grxx_js ul li { width: 220px; height: 32px; display: block; margin-top: 9px; border-radius: 15px; background-color: #E0EBF7; }
.xiao_zhzx_grxx_js ul li img { float: left; margin-left: 7px; margin-right: 3px; margin-top: 5px; }
.xiao_zhzx_grxx_js ul li p { float: left; font-size: 12px; color: #333333; line-height: 28px; }
.xiao_zhzx_grxx_js ul li p b { float: left; width: 65px; }
.xiao_zhzx_grxx_js ul li p span { font-size: 16px; color: #3399CC; font-family: Arial, Helvetica, sans-serif; }
.xiao_zhzx_grxx_js ul li p b { font-weight: normal; }
.xiao_an_22, xiao_an_23 { float: left; }
.xiao_an_22 a { display: block; width: 65px; height: 23px; background: url(/images/web/xiao_an_20.jpg) no-repeat; float: left; margin-top: 12px; }
.xiao_an_22 a:hover { background: url(/images/web/xiao_an_20_2.jpg) no-repeat; }
.btnLoginOut { display: block; width: 45px; height: 23px; float: left; color: #3399CC; margin-left: 186px; margin-top: -83px; font-weight: bold; }
.xiao_an_23 a:hover { background: url(/images/web/xiao_an_21_2.jpg) no-repeat; }



.xiao_grgl { width: 100%; float: left; }
.xiao_grgl_title { width: 100%; height: 50px; background-color: #DBDBDB; float: left; }
.xiao_grgl_title b { width: 100%; float: left; font-size: 18px; font-family: "微软雅黑","宋体"; font-weight: normal; color: #666666; line-height: 49px; text-align: center; }
.xiao_grgl_nr { float: left; padding: 10px 0px 0px 1px; }
.xiao_grgl_nr ul { margin-left: 10px; }
.xiao_grgl_nr ul li { float: left; font-size: 16px; color: #ffce9c; height: 38px; text-align: left; font-family: "微软雅黑","宋体"; display: block; line-height: 37px; padding-bottom: 5px; margin-top: 5px; }
.xiao_zhzx_tb_1 a { width: 74px; padding-left: 35px; display: block; font-size: 14px; color: #1e1e1e; }
.xiao_zhzx_tb_1 a:hover { color: #ce8625; }



/*用户中心右边内容*/
.xiao_account_right { width: 746px; float: left; padding-left: 10px; }

.xiao_zhzx_xxzl_title { width: 746px; float: left; height: 45px; background-color: #E5E5E5; border-bottom: 3px solid #228CD6; }
.xiao_zhzx_xxzl_title h4 { height: 45px; line-height: 45px; font-size: 18px; color: #424242; padding-left: 10px; padding-right: 35px; display: block; float: left; text-align: center; font-weight: normal; }
.xiao_zhzx_xxzl_title p { float: right; margin-right: 12px; }
.xiao_zhzx_xxzl_title p a { float: right; font-size: 16px; color: #AEAEAE; margin-top: 12px; }

.xiao_zhzx_nr_1 { width: 746px; float: left; background: url(/images/web/xiao_dolee_55.jpg) repeat-x bottom; padding-bottom: 30px; padding-top: 25px; }
.xiao_zhzx_nr_1 h3 { width: 107px; height: 105px; float: left; margin-left: 13px; margin-right: 40px; display: inline; }
.Typelogo { background: url(/images/web/MemberImg.png) -211px 0px no-repeat; }
.Typelogo2 { background: url(/images/web/MemberImg.png) -105px 0px no-repeat; }
.Typelogo3 { background: url(/images/web/MemberImg.png) 0px 0px no-repeat; }


.xiao_zhzx_nr_1 dl { width: 530px; float: left; }
.xiao_zhzx_nr_1 dl dd { width: 200px; float: left; }
.xiao_zhzx_nr_1 dl dd p { width: 200px; float: left; padding-top: 12px; padding-bottom: 5px; }
.xiao_zhzx_nr_1 dl dd p b { font-weight: normal; color: #006699; font-weight: normal; text-align: right; float: left; width: 80px; }
.xiao_zhzx_nr_1 dl dd p span { color: #333333; float: left; width: 80px; text-align: left; }
.xiao_zhzx_nr_1 dl dd p a { color: #CC6600; text-decoration: underline; }

.xiao_zhzx_nr_1 dl dd h4 { width: 420px; _width: 240px; float: left; padding-top: 12px; padding-bottom: 5px; font-weight: normal; font-size: 12px; }
.xiao_zhzx_nr_1 dl dd h4 b { font-weight: normal; color: #006699; font-weight: normal; text-align: right; float: left; width: 80px; font-weight: normal; }
.xiao_zhzx_nr_1 dl dd h4 span { color: #404040; float: left; width: 320px; _width: 160px; text-align: left; font-weight: normal; }

.xiao_zhzx_nr_1 dl dt { width: 100px; float: right; padding-top: 50px; }
.xiao_zhzx_nr_1 dl dt p { width: 100px; }
.xiao_an_24, xiao_an_25 { float: left; }
.xiao_an_24 a { display: block; width: 97px; height: 33px; background: url(/images/web/xiao_an_23.jpg) no-repeat; float: left; margin-top: 0px; }
.xiao_an_24 a:hover { background: url(/images/web/xiao_an_23_2.jpg) no-repeat; }
.xiao_an_25 a { display: block; width: 97px; height: 33px; background: url(/images/web/xiao_an_24.jpg) no-repeat; float: left; margin-top: 6px; }
.xiao_an_25 a:hover { background: url(/images/web/xiao_an_24_2.jpg) no-repeat; }

/*3*/
.xiao_zhzx_nr_3 { width: 746px; float: left; padding-bottom: 0px; padding-top: 25px; }
.xiao_zhzx_nr_3 h3 { width: 105px; height: 107px; float: left; margin-left: 15px; margin-right: 40px; display: inline; }
.xiao_zhzx_all { width: 182px; height: 88px; float: left; }
.xiao_zhzx_sfz { background: url(/images/web/safeImg.png) no-repeat 0px 0px; width: 45px; height: 49px; margin-left: 5px; }
.xiao_zhzx_sjh { background: url(/images/web/safeImg.png) no-repeat -45px 0px; width: 45px; height: 49px; margin-left: 5px; }
.xiao_zhzx_yx { background: url(/images/web/safeImg.png) no-repeat -90px 0px; width: 45px; height: 49px; margin-left: 5px; }

.xiao_zhzx_nr_3 dl { float: left; }
.xiao_zhzx_nr_3 dl dd { float: left; width: 165px; font-size: 13px; color: #959595; text-align: left; line-height: 22px; padding-left: 5px; }
.xiao_zhzx_nr_3 dl dt { float: left; margin-top: 8px; margin-left: 18px; }
.xiao_zhzx_nr_3 dl dt a { float: left; width: 95px; height: 27px; text-decoration: underline; color: #3399CC; }
.xiao_zhzx_nr_3 dl dt a:hover { }

/*账号中心内页*/
.xiao_zhzx_anan { width: 330px; float: right; }
.xiao_zhzx_anan h6 { float: left; width: 63px; height: 25px; }
.xiao_an_26 a { display: block; width: 64px; height: 25px; float: left; margin-top: 12px; }
.xiao_an_26 a:hover { color: white; }
.xiao_an_30 a { display: block; width: 64px; height: 25px; background: url(/images/web/xiao_an_29.jpg) no-repeat; float: left; margin-top: 12px; }
.xiao_an_30 a:hover { background: url(/images/web/xiao_an_29_2.jpg) no-repeat; }
.xiao_an_31 a { display: block; width: 64px; height: 25px; background: url(/images/web/xiao_an_30.jpg) no-repeat; float: left; margin-top: 12px; }
.xiao_an_31 a:hover { background: url(/images/web/xiao_an_30_2.jpg) no-repeat; }
.xiao_an_32 a { display: block; width: 64px; height: 25px; background: url(/images/web/xiao_an_31.jpg) no-repeat; float: left; margin-top: 12px; }
.xiao_an_32 a:hover { background: url(/images/web/xiao_an_31_2.jpg) no-repeat; }
.xiao_an_33 a { display: block; width: 64px; height: 25px; background: url(/images/web/xiao_an_32.jpg) no-repeat; float: left; margin-top: 12px; }
.xiao_an_33 a:hover { background: url(/images/web/xiao_an_32_2.jpg) no-repeat; }
.xiao_an_34 a { display: block; width: 64px; height: 25px; background: url(/images/web/xiao_an_33.jpg) no-repeat; float: left; margin-top: 12px; }
.xiao_an_34 a:hover { background: url(/images/web/xiao_an_33_2.jpg) no-repeat; }
.xiao_an_35 a { display: block; width: 64px; height: 25px; background: url(/images/web/xiao_an_28.jpg) no-repeat; float: left; margin-top: 12px; }
.xiao_an_35 a:hover { background: url(/images/web/xiao_an_28_2.jpg) no-repeat; }

.xiao_zhzx_xgmm { width: 746px; float: left; padding-bottom: 0px; padding-top: 20px; }

.xiao_an_27 { float: left; width: 242px; height: 48px; display: block; background: url(/images/web/btns.png) 0px -135px no-repeat; cursor: pointer; border: none; margin-left: 39px; }
.xiao_an_27:hover { background-position: -242px -135px; }

.xiao_an_29 { float: left; }
.xiao_an_29 { float: left; width: 242px; height: 48px; display: block; background: url(/images/web/xiao_an_27.png) no-repeat; cursor: pointer; border: none; }
.xiao_an_29:hover { background-position: -242px 0px; }

.xiao_ts { width: 786px; float: left; background-color: #FBFBFB; padding: 10px; margin-bottom: 25px; }
.xiao_ts_left { width: 90px; float: left; margin-right: 15px; }
.xiao_ts_left h3 { width: 80px; float: left; font-size: 16px; color: #5c4438; text-align: left; line-height: 45px; border-right: 1px solid #c6bdb2; padding-left: 10px; }
.xiao_ts_right { width: 500px; float: left; }
.xiao_ts_right p { font-size: 12px; line-height: 22px; color: #5c4438; text-align: left; }

/*账号安全*/
.xiao_zhzx_zhaq { width: 746px; float: left; padding-bottom: 0px; padding-top: 20px; }
.xiao_zhzx_zhaq_main { width: 746px; float: left; background: url(/images/web/xiao_zhaq_bg.jpg); height: 248px; }
.xiao_zhzx_zhaq_box_1 { width: 130px; float: left; height: 108px; padding: 140px 50px 0px 60px; }
.xiao_zhzx_zhaq_box_1 h3 { font-size: 16px; color: #43130a; }
.xiao_zhzx_zhaq_box_1 h4 { font-size: 14px; color: #ba2b00; }

.xiao_zhzx_zhaq_box_2 { width: 100px; float: left; height: 108px; padding: 140px 50px 0px 60px; }
.xiao_zhzx_zhaq_box_2 h3 { font-size: 16px; color: #43130a; }
.xiao_zhzx_zhaq_box_2 h4 { font-size: 14px; color: #ba2b00; }

.xiao_an_28 { float: left; }
.xiao_an_28 a { float: left; width: 95px; height: 27px; background: url(/images/web/xiao_an_22.jpg); }
.xiao_an_28 a:hover { float: left; width: 95px; height: 27px; background: url(/images/web/xiao_an_22_2.jpg); }

/*充值记录*/
.xiao_czjl_tab { width: 746px; float: left; height: 45px; background-color: #E5E5E5; border-bottom: 3px solid #228CD6; }
.xiao_czjl_tab ul li { float: left; }

.xiao_czjl_tab ul li a:hover { background-color: #228CD6; color: #FFFFFF; }
.xiao_zhzx_czjl { width: 746px; float: left; padding-bottom: 0px; /*margin-top: -44px*/ }
.tzy_zhcz_2 { width: 746px; float: left; }
.tzy_zhcz_3 { width: 746px; float: left; border-collapse: collapse; border: 1px solid #e9e4db; margin-bottom: 15px; }
.tzy_zhcz_3_title { width: 710px; height: 45px; background-color: #F5F5F5; color: #006699; font-size: 12px; text-align: center; line-height: 45px; font-weight: bold; }
.tzy_zhcz_4 { height: 42px; font-size: 12px; color: #5c4438; text-align: center; line-height: 42px; }
.tzy_tgzj_3 tr td p { color: #959595; }
.tzy_zhcz_5 { height: 42px; font-size: 12px; color: #5c4438; text-align: center; line-height: 42px; }

/*游戏*/
.xiao_header_3 { width: 100%; float: left; background: url(/images/web/xiao_game_game.jpg) center top; }
.xiao_ny_main_2 { width: 1010px; margin: 0 auto 0; }
.xiao_game_game_1 { width: 1100px; float: left; height: 364px; background: url(/images/web/webGameDowm1.png) no-repeat;  margin-top: 50px;  }
.xiao_hj_game { width: 380px; float: right; padding-right: 30px; margin-top: 56px; }
.xiao_hj_game h4 { width: 380px; float: left; font-size: 28px; color: #238DD7; text-align: center; padding-bottom: 5px; font-weight: bold; }
.xiao_hj_game h3 { font-size: 14px; color: #666666; text-align: left; font-weight: normal; width: 363px; height: 60px; float: left; padding: 5px 0px 13px 12px; border: 1px solid #B6D5EB; margin-top: 10px; }
.xiao_hj_game h3 span { width: 181px; float: left; text-align: left; font-size: 14px; padding-bottom: 11px; padding-top: 6px; font-weight: inherit; }

.xiao_game_game_2 { width: 1100px; float: left; height: 378px; background: url(/images/web/webGameDowm2.png) no-repeat right;border-bottom: 1px solid #E5E5E5; margin-top: 20px;}
.xiao_hj_game2 { width: 506px; float: left; padding-right: 30px; margin-top: 15px; }
.xiao_hj_game2 h4 { width: 380px; float: left; font-size: 28px; color: #238DD7; text-align: center; padding-bottom: 5px; font-weight: bold; margin-bottom: 15px; }
.xiao_hj_game2 h3 { font-size: 14px; color: #666666; text-align: left; font-weight: normal; width: 363px; height: 60px; float: left; padding: 5px 0px 13px 12px; border: 1px solid #B6D5EB; margin-top: 10px; }
.xiao_hj_game2 h3 span { width: 181px; float: left; text-align: left; font-size: 14px; padding-bottom: 11px; padding-top: 6px; font-weight: inherit; }
.xiao_hj_game2_Background { }
.down_phone_left { width: 262px; height: 239px; float: left; font-size: 14px; }
.phone_left_top { width: 100%; height: 84px; margin-top: 10px; }
.phone_left_img { float: left; }
.phone_left_little { float: left; width: 167px; text-align: left; margin-left: 14px; padding-top: 10px; }
.phone_left_little p { float: left; margin-right: 10px; font-size: 12px; }
.phone_left_content { width: 100%; height: 130px; margin-top: 20px; text-align: left; font-size: 14px; color: #666; line-height: 25px; }
.down_phone_right { width: 180px; height: 230px; float: left; }
.down_phone_right p { height: 25px; line-height: 23px; }
.down_phone_right p img { float: left; margin: 0px 3px 0px 0px; }


/*新弹出框*/
.xiao_tc_main { width: 429px; float: left; padding: 11px; background: url(/images/web/xiao_tc_1.png) no-repeat; }
.xiao_tc_bottom { width: 429px; padding: 11px; height: 7px; float: left; background: url(/images/web/xiao_tc_2.png) no-repeat; }


/*相关新闻*/
.xiao_xgxx { float: left; padding-top: 5px; }
.xiao_xgxx ul li { float: left; width: 250px; }
.xiao_xgxx ul li img { float: left; margin: 5px 5px 0px 0px; }
.xiao_xgxx ul li a { float: left; width: 213px; padding: 12px 0px 7px 3px; color: #2F2F2F; text-align: left; font-size: 14px; }
.xiao_xgxx ul li a:hover { color: #b81c1d; }

.bottom-dolee2 { border-bottom: 1px solid #EAEAEA; }

/*找回密码*/
.xiao_zhmm { width: 760px; float: left; height: 48px; padding-left: 10px; /*background:url(/images/web/xiao_news_tab.jpg) repeat-x;*/ }
.xiao_zhmm h4 { font-size: 20px; color: #a84b00; text-align: left; float: left; width: 760px; line-height: 25px; font-weight: normal; }
.xiao_zhmm h3 { font-size: 16px; color: #5c4438; text-align: left; float: left; width: 760px; line-height: 25px; font-weight: normal; padding-top: 3px; padding-bottom: 10px; background: url(/images/web/xiao_dolee_57.jpg) bottom repeat-x; }
.xiao_zhmm_main { width: 760px; float: left; padding-top: 20px; }
.xiao_zhmm_an_1 { float: left; }
.xiao_zhmm_an_1 a { float: left; width: 256px; height: 92px; background: url(/images/web/xiao_an_33.jpg); display: block; }
.xiao_zhmm_an_1 a:hover { background: url(/images/web/xiao_an_33_2.jpg); }
.xiao_zhmm_an_2 { float: left; }
.xiao_zhmm_an_2 a { float: left; width: 256px; height: 92px; background: url(/images/web/xiao_an_34.jpg); display: block; }
.xiao_zhmm_an_2 a:hover { background: url(/images/web/xiao_an_34_2.jpg); }
.xiao_zhmm_an_3 { float: left; }
.xiao_zhmm_an_3 a { float: left; width: 218px; height: 92px; background: url(/images/web/xiao_an_35.jpg); display: block; }
.xiao_zhmm_an_3 a:hover { background: url(/images/web/xiao_an_35_2.jpg); }
.xiao_zhmm_an_4 { float: left; }
.xiao_zhmm_an_4 a { float: left; width: 218px; height: 92px; background: url(/images/web/xiao_an_36.jpg); display: block; }
.xiao_zhmm_an_4 a:hover { background: url(/images/web/xiao_an_36_2.jpg); }
.xiao_zhmm_an_5 { float: left; }
.xiao_zhmm_an_5 a { float: left; width: 218px; height: 92px; background: url(/images/web/xiao_an_37.jpg); display: block; }
.xiao_zhmm_an_5 a:hover { background: url(/images/web/xiao_an_37_2.jpg); }




/*修改覆盖部分*/
.xiao_dlk_dlh { width: 207px; margin-left: -7px; float: left; border-collapse: collapse; }
.xiao_footer_wenzi { width: 775px; float: left; margin-top: 10px; margin-left: 5px; }
.xiao_footer_2 { width: 1000px; margin: 0 auto 0; padding-top: 30px; padding-left: 189px; }
.xiao_footer_js { width: 655px; height: 52px; float: left; text-align: left; padding: 0px 5px 10px 5px; line-height: 20px; color: #999999; }
.xiao_game_nr_2 dl { width: 109px; float: left; margin: 6px; }
.xiao_tu1_2 { float: left; width: 205px; margin-bottom: 11px; margin-left: 11px; _margin-left: 5px; }
.xiao_bisai_1 { margin: 0px 0px 0px 0px; width: 241px; height: auto; position: relative; display: block; }
.xiao_huodong_zy_box { width: 241px; float: left; background-color: #f6f5f0; margin: 0px 5px; }
.xiao_news_nr2 dl dd { width: 800px; float: left; font-size: 14px; color: #917043; text-align: left; padding-top: 12px; padding-bottom: 6px; }
.xiao_news_nr2 dl dt { width: 140px; float: left; color: #665037; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 35px; }
.xiao_news_tab ul li a { float: left; height: 45px; line-height: 45px; font-size: 16px; padding: 0px 60px 0px 60px; }
.xiao_jply_tab ul li a { float: left; height: 45px; line-height: 45px; font-size: 16px; padding: 0px 20px 0px 20px; }
.xiao_hudong_tab ul li a { float: left; height: 45px; line-height: 45px; font-size: 16px; padding: 0px 60px 0px 60px; }
.right_line a { color: #483f3c; }
.right_end a { color: #483f3c; }
.czjltab { background-color: #228CD6; }
.czjltab a { color: white; }
.xiao_czjl_tab ul li a { float: left; height: 45px; line-height: 45px; font-size: 16px; padding: 0px 60px 0px 60px; }

.ing { background-color: #228CD6; }
.ing a { color: #FFFFFF; }
.chongzhi_ing { background: url(/images/web/xiao_chongzhi_1_2.jpg); }

.xiao_an_21 { padding: 3px 8px 3px 8px; float: left; display: block; background-color: #ba2b00; font-size: 14px; color: #FFFFFF; border: none; }
.xiao_an_21:hover { background-color: #c58117; color: #FFFFFF; }
.margin_left_45 { margin-left: 48px; }
.xiao_game_hj_nr_2 dl dd { width: 89px; height: 83px; float: left; }
.xiao_game_hj_nr_2 dl { width: 89px; float: left; margin-top: 5px; margin-bottom: 5px; }
.xiao_game_hj_nr_2 dl dt a { color: #3e2300; font-size: 14px; width: 89px; text-align: center; padding-top: 8px; padding-bottom: 3px; float: left; }

.xiao_tc { width: 429px; }
.xiao_jply_gm2 { height: 525px; background: url(/images/web/xiao_goumai_1_2.png) no-repeat; padding: 11px; }
.xiao_cpdh_top_left { width: 168px; _width: 168px; height: 125px; float: left; background: url(/images/web/xiao_cpdh_4.jpg) no-repeat; margin-top: 5px; }
.xiao_cpdh_top_right ul li span { color: #CC6600; font-size: 14px; }
.xiao_cpdh_top_right { width: 200px; float: left; margin-left: 18px; _margin-left: 9px; margin-top: 0px; }
.xiao_cpdh_top_right ul li { font-size: 14px; text-align: left; color: #363636; float: left; width: 200px; line-height: 28px; }
.xiao_cpdh_bottom { float: left; padding-top: 12px; padding-left: 90px; }


.chongzhi_i_1 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }
.chongzhi_i_1 .icon_way_bank { width: 18px; height: 12px; background-position: 0 -1256px; }
.chongzhi_i_2 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }
.chongzhi_i_2 .icon_way_zfb { width: 18px; height: 14px; background-position: 0px -1181px; }
.chongzhi_i_3 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }
.chongzhi_i_3 .icon_way_sj { width: 19px; height: 18px; background-position: 0 -1238px; }
.chongzhi_i_4 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }
.chongzhi_i_4 .icon_way_zjy { width: 16px; height: 17px; background-position: 0 -1739px; }
.chongzhi_i_5 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }
.chongzhi_i_5 .icon_way_szx { width: 20px; height: 21px; background-position: 0px -918px; }
.chongzhi_i_6 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }
.chongzhi_i_6 .icon_way_lt { width: 20px; height: 16px; background-position: 0 -1398px; }
.chongzhi_i_7 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }
.chongzhi_i_7 .icon_way_jw { width: 18px; height: 15px; background-position: 0 -465px; }
.chongzhi_i_8 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }
.chongzhi_i_8 .icon_way_sd { width: 19px; height: 13px; background-position: 0 -651px; }
.chongzhi_i_9 { height: 99%; display: block; background-color: #FFF; border-bottom: 1px solid #FFFFFF; color: #228CD6; }

.xiao_chongzhi_1 { width: 240px; height: 51px; display: block; }
.xiao_chongzhi_2 { width: 240px; height: 51px; display: block; }
.xiao_chongzhi_3 { width: 240px; height: 51px; display: block; }
.xiao_chongzhi_4 { width: 240px; height: 51px; display: block; }
.xiao_chongzhi_5 { width: 240px; height: 51px; display: block; }
.xiao_chongzhi_6 { width: 240px; height: 51px; display: block;; }
.xiao_chongzhi_7 { width: 240px; display: block; }
.xiao_chongzhi_8 { width: 240px; display: block; }
.xiao_chongzhi_9 { width: 240px; display: block; }




/*推广赚金*/
.tzy_tgzj { width: 746px; float: left; border-collapse: collapse; margin-bottom: 15px; }
.tzy_tgzj_title { width: 710px; height: 45px; background-color: #cec4b8; color: #5c4438; font-size: 12px; text-align: center; line-height: 45px; font-weight: bold; }
.tzy_tgzj_3 { width: 746px; float: left; border-collapse: collapse; /*border:1px solid #e9e4db margin-top: 20px;;*/ }
.tzy_tgzj_3_title { width: 710px; height: 45px; background-color: #cec4b8; color: #5c4438; font-size: 12px; text-align: center; line-height: 45px; font-weight: bold; }
.tzy_tgzj_3 tr td { text-align: left; padding-left: 12px; }
.xiao_ts_2 { width: 700px; float: left; background-color: #e5e0da; border: 1px solid #e6d7c5; padding: 10px; margin-bottom: 25px; margin-top: 15px; }
.xiao_ts_2 h3 { width: 700px; float: left; color: #FF0000; font-size: 14px; font-weight: bold; line-height: 22px; }
.xiao_ts_2 p { width: 700px; float: left; color: #333333; font-size: 12px; font-weight: bold; line-height: 15px; font-weight: normal; }
.tzy_zhcz_4 dl { width: 700px; float: left; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7dccf; margin-bottom: 15px; }
.tzy_zhcz_4 dl dd { width: 700px; float: left; color: #FF6600; font-size: 14px; font-weight: bold; line-height: 20px; }
.tzy_zhcz_4 dl dt { width: 700px; float: left; color: #333333; font-size: 12px; font-weight: normal; line-height: 20px; }


.tzy_zhcz_4 dl dt { width: 700px; float: left; color: #333333; font-size: 12px; font-weight: normal; line-height: 20px; }
.xiao_an_40 { float: left; }
.xiao_an_40 a { float: left; padding: 2px 15px 2px 15px; font-weight: normal; display: block; background-color: #ba2b00; color: #FFFFFF; font-size: 16px; font-family: "微软雅黑"; }
.xiao_an_40 a:hover { background-color: #8d2100; color: #FF9900; }

/*充值*/
.chongzhi_sl { width: 400px; float: left; }
.chongzhi_sl li { width: 185px; margin: 5px 5px 5px 0px; float: left; padding-top: 3px; padding-bottom: 3px; color: #313131; height: 33px; line-height: 33px; display: block; border: 1px solid #c9c9c9; position: relative; overflow: hidden; text-align: center; font-size: 15px; cursor: pointer; }
.chongzhi_sl .inner { border: 2px solid #228CD6; height: 31px; line-height: 31px; }
.chongzhi_sl .inner .icon_arr_s7 { visibility: visible; bottom: 0; position: absolute; right: -8px; }
.tzy_zhcz_6 { background-color: #F5F5F5; font-size: 12px; color: #5c4438; text-align: center; height: 32px; line-height: 32px; }
.hui12_4 { color: #696969; text-align: left; line-height: 18px; font-size: 12px; font-size: 12px; }


.xiao_fudong { width: 162px; }
.xiao_fudong_header { width: 162px; float: left; height: 119px; }
.xiao_fudong_main { width: 140px; background: url(/images/web/fdk_main.png); float: left; padding-top: 6px; padding-bottom: 10px; padding-left: 22px; }
.xiao_fudong_bottom { width: 162px; float: left; height: 175px; }
.ananan_1 { float: left; margin-top: 6px; }
.ananan_1 a { width: 79px; height: 23px; background: url(/images/web/ananan_1.jpg); display: block; color: #3d3d3d; font-size: 12px; text-align: left; line-height: 23px; padding-left: 45px; text-decoration: none; }
.ananan_1 a:hover { color: #F30; text-decoration: underline; }
.alipayResultTable tr td { border: 1px solid #E0E2E7; color: #5c4438; text-align: center; }



/*下载*/
.xiao_zjggame { width: 1009px; float: left; margin-top: 0px; }
.xiao_zjggame_1 { width: 989px; float: left; background-color: #f7f4ec; border: 1px solid #d5d1c4; padding: 15px 10px 15px 10px; margin-top: 20px; }


.xiao_zjggame_1_left { width: 360px; float: left; }
.xiao_zjggame_1_left_top { width: 350px; float: left; }
.xiao_zjggame_1_right { width: 120px; height: 200px; float: left; }
.xiao_zjggame_1_ewm { width: 77px; height: 77px; float: left; }
.xiao_zjggame_1_ewm p { width: 120px; text-align: center; }
.xiao_zjggame_1_ewm h3 { width: 100px; height: 100px; margin-left: 6px; }
.xiao_zjggame_1_ewm h3 img { width: 100px; height: 100px; }
.xiao_zjggame_1_ewm h6 { width: 109px; height: 34px; margin-top: 45px; }


.xiao_zjggame_ico { width: 77px; height: 77px; float: left; }
.xiao_zjggame_js { width: 380px; height: 225px; float: left; position: relative; }
.xiao_zjggame_js_1 { width: 250px; float: left; }
.xiao_zjggame_js_1 h4 { width: 130px; height: 34px; float: left; font-size: 14px; color: #000000; text-align: left; font-family: "微软雅黑"; line-height: 34px; padding-left: 12px; }
.xiao_zjggame_js_1 h3 { width: 22px; height: 22px; float: right; margin-top: 8px; }
.xiao_zjggame_js_1 p { width: 109px; height: 34px; float: right; margin-left: 10px; }
.xiao_zjggame_js_2 { width: 250px; float: left; margin-top: 0px; }
.xiao_zjggame_js_2 p { float: left; padding-left: 10px; }
.xiao_zjggame_js_2 p img { float: left; margin: 0px 3px 0px 0px; }
.xiao_zjggame_js_3 { width: 340px; float: left; margin-top: 5px; }
.xiao_zjggame_js_3 p { width: 340px; font-size: 14px; color: #000000; text-align: left; line-height: 22px; padding-left: 0px; }
.xiao_zjggame_tu { width: 500px; float: left; height: 218px; padding-left: 0px; }
.xiao_zjggame_tu ul li { width: 148px; float: left; padding: 2px; background-color: #FFF; border: 1px solid #bfbcb0; margin-left: 12px; _margin-left: 6px; }
.xiao_zjggame_tu img { width: 148px; height: 212px; float: left; }
.xiao_yzm { width: 127px; height: 127px; position: absolute; left: 180px; top: 50px; }

.userloginul { width: 200px; float: left; margin-top: 5px; padding-top: 0px; }
.userloginul li { width: 90px; float: left; margin-top: 2px; padding-top: 0px; height: 24px; line-height: 20px; }
.userloginul a { color: #303030; margin-right: 5px; height: 20px; line-height: 20px; }
.userloginul a:hover { color: #ab5115; }


/*功勋系统帮助*/
.feats_banner { width: 1003px; height: 228px; background: url('../images/web/feats_banner.jpg') no-repeat; }
.feats_left_menu { float: left; width: 226px; }
.feats_left_menu ul { list-style: none; }
.feats_left_menu ul li { float: none; height: 77px; line-height: 77px; text-align: center; background: url('../images/web/exploit2.png') no-repeat; margin: 3px 0; font-size: 24px; font-family: '黑体'; font-weight: bolder; cursor: pointer; color: #019CB3; }
.feats_left_menu ul li:hover { background: url('../images/web/exploit3.png') no-repeat; color: #3DCBE0; }
.feats_left_menu .active { background: url('../images/web/exploit.png') no-repeat !important; color: #fff !important; }
.feats_right { float: right; width: 737px; padding: 3px 20px; text-align: left; font-size: 16px; color: #333; }
.feats_right h2 { font-size: 26px; letter-spacing: 2px; }
.feats_right p { text-indent: 2em; margin: 10px 0; line-height: 32px; }
.feats_right a, .feats_right span { color: #e01a01; }
.feats_right table { width: 100%; text-align: center; }
.feats_right table th, .feats_right table td { height: 36px; line-height: 36px; }
