﻿@charset "utf-8";
/* CSS Document */

html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }

img { border: 0 none; vertical-align: top; }

ul, li { list-style-type: none; }

h1, h2, h3, h4, h5, h6 { font-size: 14px; }

body, input, select, button, textarea { font-size:100%; font-family: Tahoma, Geneva, sans-serif; }

button { cursor: pointer; }

i, em, cite { font-style: normal; }

body { background: #E5F6FD; color: #363636; line-height: 1.2; }

a, a:link { color: #222; text-decoration: none; }

a:visited {  }

a:active, a:hover { text-decoration: underline; }

a:focus { outline: none; }

 

.fixed:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; }

.fixed { display: block; min-height: 1%; }

*html .fixed { height: 1%; }

.clear { display: block!important; float: none!important; clear: both; overflow: hidden; width: auto!important; height: 0!important; margin: 0 auto!important; padding: 0!important; font-size: 0; line-height: 0; }

.more { float: right; }

.more a { font-weight: normal; font-size: 12px; }

.fl, .fr { display: inline; float: left; }

.fr { float: right; } 

.pr{ position:relative; }

.pa{ position:absolute;display:none;}

.downpa{ position:absolute;}

.game_box{ width:100%; margin:0 auto;font-family:Microsoft YaHei;}

.notice{  height:28px;margin-top:-28px;}
.notice span{ font-size:11px;   color:#FFFFFF; line-height:25px;}
.game_list a{ display:block; background:#e5e5e5; height:80px;background-size:320px 80px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;text-decoration: none;}
.game_list a:hover{ background:#E4E5E7;background-size:320px 80px;text-decoration: none;}

.game_list .game_title{ font-size:14px; color:#ea5504; margin-bottom:3px;}
.game_footer{padding:8px 0 10px 0;background:#BEBEBE; letter-spacing:1px; color:#ffffff; text-align:left; line-height:22px; font-size:11px;       height: 115px;}
.hint{ background:url(..//mobile_image//hint_bg.gif) no-repeat; width:306px; height:70px;background-size:306px 70px; top:0px; left:8px; z-index:99999;position: fixed;}
a.moreli {     height: 51px;   font-size: 18px;   color: #4e965c; padding-top: 19px;}
.ErWeiMaImg {position: absolute; width: 100px; left: 12px;   margin-top: 9px;}
.footerpcss {    margin-left: 121px;margin-top: 5px;	}
.footerpcss2 {font-size: 9px; color: #4d4a4a; }
 .marquee {margin-left: 17px; margin-right: 100px;}

.thickdiv { background: none repeat scroll 0 0 #000000; border: 0 none; height: 100%;left: 0; opacity: 0.5; position: fixed; top: 0;width: 100%;z-index:999;filter:alpha(opacity=50);}

 .game_list .btn_download{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; width:27px; height:28px;background-size:27px 28px;top:26px; right:17px; border:none; width: 15%;height: 36%;  background-size: 100% 100%;}
.game_list .btn_download:hover{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat;background-size:100% 100%; }
.game_list a img{ margin:6px 0 0 15px;     width: 20%;height: 89%;}
.game_list .game_con{ margin:10px 0 0 9px; font-size:11px; color:#555555;  line-height:17px;text-shadow:1px 1px 1px #ffffff;    width: 49%;height: 87%;}


@media only screen and (min-width:480px) and (max-width:640px){

.notice{ height:40px; margin-top:-40px;}
.notice span{ font-size:16px; line-height:37px; }
.game_list a{  height:117px;background-size:480px 117px; }
.game_list a:hover{ background-size:480px 117px;}
.game_list .game_title{ font-size:20px;  margin-bottom:7px;}
.game_detail p {font-size:1.5em;	}
.game_footer{ padding:11px 0 20px 0; line-height:27px; font-size:14px;}

.hint{  width:458px; height:101px;background-size:458px 101px; top:0px; left:11px; }
	a.moreli {     height: 61px;   font-size: 24px;    padding-top: 22px;}
	.ErWeiMaImg { width: 100px; left: 12px;    bottom: 15px;}
	.footerpcss {    margin-left: 121px;	}
	.footerpcss2 {font-size: 15px;  }
	 .marquee {margin-left: 17px; margin-right: 155px;}
}
@media only screen and (min-width:640px) and (max-width:720px){


.notice{ height:51px; margin-top:-51px}
.notice span{ font-size:22px; line-height:48px;}
.game_list a{  height:156px;background-size:640px 156px; }
.game_list a:hover{ background-size:640px 156px;}
.game_list .game_title{ font-size:26px; margin-bottom:7px;}
.game_detail p {font-size:1.1em;	}
.game_footer{ padding:15px 0 24px 0;line-height:26px;}


.hint{  width:610px; height:134px;background-size:610px 134px; top:0px; left:18px;}
	a.moreli { height: 93px;    font-size: 32px; padding-top: 33px;}
	.footerpcss {    margin-left: 210px;	}
	.footerpcss2 {font-size: 18px; margin-top: 17px;}
	.ErWeiMaImg {position: absolute; width: 139px; left: 36px;    bottom: 10px;}
	 .marquee {margin-left: 17px; margin-right: 189px;}

}
@media only screen and (min-width:720px) and (max-width:768px){

.notice{ height:59px; margin-top:-59px;}
.notice span{ font-size:25px; line-height:57px; }
.game_list a{ height:173px;background-size:720px 173px; }
.game_list a:hover{ background-size:720px 173px;}
.game_list .game_title{ font-size:30px; margin-bottom:10px;}
.game_detail p {font-size:1.1em;	}
.btn_more{ background:url(..//mobile_image//btn_more.png) no-repeat; width:169px; height:46px; margin:10px auto; display:block;background-size:169px 46px;}
.btn_more:hover{ background:url(..//mobile_image//btn_more_hover.png) no-repeat;}
.game_footer{ padding:20px 0 30px 0; line-height:29px;}
.footerpcss {    margin-left: 210px;	}
	.footerpcss2 {font-size: 18px;margin-top: 17px;}


.hint{  width:685px; height:149px;background-size:685px 149px; top:0px; left:18px;}
	a.moreli { height: 93px;    font-size: 32px;     padding-top: 33px;}
		.ErWeiMaImg {position: absolute; width: 130px; left: 36px;    bottom: 21px;}
 .marquee {margin-left: 17px; margin-right: 198px;}
}
@media only screen and (min-width:768px){


.notice{ height:62px; margin-top: -63px;}
.notice span{ font-size:24px;  line-height:59px; }
.game_list a{ height:188px;background-size:768px 188px ;}
.game_list a:hover{ background-size:768px 188px ;}
.game_list .game_title{ font-size:32px;  margin-bottom:13px;}
.game_detail p {font-size: 1.8em;    line-height: 25px;}
.btn_more{ background:url(..//mobile_image//btn_more.png) no-repeat; width:169px; height:46px;background-size:169px 46px ; margin:10px auto; display:block;}
.btn_more:hover{ background:url(..//mobile_image//btn_more_hover.png) no-repeat;background-size:169px 46px ; }
.game_footer{ padding:20px 0 30px 0; line-height:31px;    font-size: 20px;    height: 145px;}
	.footerpcss {    margin-left: 210px;	}
	.footerpcss2 {font-size: 18px; margin-top: 17px;}


.hint{ width:685px; height:149px;background-size:685px 149px; top:0px; left:40px; }
	a.moreli { height: 93px;    font-size: 32px;   padding-top: 33px;}
	.ErWeiMaImg {position: absolute; width: 144px; left: 36px;}
	.marquee {margin-left: 17px; margin-right: 198px;}
}
