﻿@charset "utf-8";
/* CSS Document */

html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }

img { border: 0 none; vertical-align: top; }

ul, li { list-style-type: none; }

h1, h2, h3, h4, h5, h6 { font-size: 14px; }

body, input, select, button, textarea { font-size:100%; font-family: Tahoma, Geneva, sans-serif; }

button { cursor: pointer; }

i, em, cite { font-style: normal; }

body { background: #E5F6FD; color: #363636; line-height: 1.2; }

a, a:link { color: #222; text-decoration: none; }

a:visited {  }

a:active, a:hover { text-decoration: underline; }

a:focus { outline: none; }

 

.fixed:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; }

.fixed { display: block; min-height: 1%; }

*html .fixed { height: 1%; }

.clear { diplay: block!important; float: none!important; clear: both; overflow: hidden; width: auto!important; height: 0!important; margin: 0 auto!important; padding: 0!important; font-size: 0; line-height: 0; }

.more { float: right; }

.more a { font-weight: normal; font-size: 12px; }

.fl, .fr { display: inline; float: left; }

.fr { float: right; } 

.pr{ position:relative; }

.pa{ position:absolute;display:none;}

.downpa{ position:absolute;}

.thickdiv { background: none repeat scroll 0 0 #000000; border: 0 none; height: 100%;left: 0; opacity: 0.5; position: fixed; top: 0;width: 100%;z-index:999;filter:alpha(opacity=50);}
.games_title{ z-index:9999}
 
@media only screen and (min-width:0) and (max-width:360px){
.game_box{ width:100%; margin:0 auto;font-family:Microsoft YaHei;}
.game_title_index{ width:320px; background:url(..//mobile_image//title.gif) no-repeat; height:38px;background-size:320px 38px;}
.share{ background:url(..//mobile_image//share.png) no-repeat; width:35px; height:32px;background-size:35px 32px; float:right; position:absolute; top:2px; right:8px;}
.share:hover{ background:url(..//mobile_image//share_hover.png) no-repeat;background-size:35px 32px;}
.game_ad{height:130px;}
.game_ad img{width:320px;height:130px;}
.game_ad .btn_ios{ background:url(../Images/PhonePage/ios.png) no-repeat; width:107px; height:32px; background-size:107px 32px;display:none; top:48px; right:16px;}
.game_ad .btn_Android{ background:url(../Images/PhonePage/an.png) no-repeat; width:107px; height:32px;background-size:107px 32px; display:block; top:48px; right:16px;}
.game_ad span{ color:#874014; font-size:11px; top:85px; right:25px;}
.game_ad strong{ font-weight:normal; color:#D0AA3E;}
.notice{ /*background:url(../Images//PhonePage/首页_04.png) no-repeat;background-size:320px 28px;*/ height:28px;margin-top:-28px;}
.notice span{ font-size:11px; color:#FFFFFF; line-height:25px;}
.game_list a{ display:block; background:#e5e5e5; height:80px;background-size:320px 80px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;text-decoration: none;}
.game_list a:hover{ background:#E4E5E7;background-size:320px 80px;text-decoration: none;}
.game_list a img{ margin:6px 0 0 15px; width:64px; height:66px;}
.game_list .game_con{ margin:10px 0 0 9px; font-size:11px; color:#555555;  line-height:18px;text-shadow:1px 1px 1px #ffffff;}
.game_list .game_title{ font-size:14px; color:#ea5504; margin-bottom:3px;}
.game_list .game_title span{ background:url(..//mobile_image//size_ico.png) no-repeat; height:14px;background-size:32px 14px; line-height:14px; color:#737373; font-size:8px; text-align:center; top:3px;}
.game_list .btn_download{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; width:27px; height:28px;background-size:27px 28px;top:26px; right:17px; border:none}
.game_list .btn_download:hover{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat;background-size:27px 28px; }
.game_footer{padding:8px 0 10px 0;background:#BEBEBE; letter-spacing:1px; color:#ffffff; text-align:left; line-height:22px; font-size:11px;}

.games_title{ height:38px; line-height:38px;background:#720D1E; color:#F4B402; letter-spacing:2px; font-size:16px; text-align:center;text-shadow:2px 2px 1px #5F050D;}
.return{  background:url(..//mobile_image//return.gif) no-repeat; width:35px; height:32px;background-size:35px 32px; float:left; top:2px; left:10px}
.return:hover{ background:url(..//mobile_image//return_hover.png) no-repeat;background-size:35px 32px;}
.game_details{ width:100%; height:82px;background:#002F62; color:#6BA0D6;background-size:320px 82px; font-size:11px;}
.game_details .td_01{ width:87px;background-size:87px 82px;}
.game_details .td_02{ width:127px;background-size:127px 82px;}
.game_details .td_03{ width:119px;background-size:119px 82px;}
.game_details .details_img{ width:60px; height:59px; margin-left:12px;background-size:60px 59px; }
.game_details .details_title{ font-size:13px; color:#A4F3FF; }
.details_title span{ background:url(..//mobile_image//size_s.gif) no-repeat; width:41px; height:15px; line-height:15px;background-size:41px 16px; color:#002953; font-size:11px;text-align:center; margin:0 0 0 2px;}
.game_details p{ margin-bottom:2px;}
.game_details .start img{ width:12px; height:13px;background-size:12px 13px; margin-right:1px; float:left}
.game_details .download_btn{ background:url(..//mobile_image//btn_download.png) no-repeat; width:101px; height:32px;background-size:101px 32px; display:block; margin-bottom:3px;}
.game_details .number{  margin-left:5px;}
.game_details .number span{ color:#DDA41C;}
.img_list{ overflow:hidden; margin:6px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ float:left; display:inline; margin-left:14px;}
.img_list ul img{ width:179px; height:270px;background-size:179px 270px;}
.img_list ul img.hp{ width:295px; height:179px;background-size:295px 179px;}
.con_details{ background:#ffffff;}
.con_details .title{ height:41px; line-height:41px;background-size:320px 41px; background:#F4F4F4; font-size:14px; color:#727272; padding-left:12px; border-bottom:1px #E5E5E5 solid;}
.title .more{ background:url(..//mobile_image//more.png) no-repeat; width:20px; height:12px;background-size:20px 12px; float:right; margin:14px 16px 0 0;}
.title .retract{ background:url(..//mobile_image//retract.png) no-repeat; width:20px; height:12px;background-size:20px 12px; float:right; margin:14px 16px 0 0; display:none}
.con_details .details{ font-size:12px; color:#8B8B8B; padding:5px 10px; line-height:20px; border-bottom:1px #E5E5E5 solid;}
.scoring .title{ background:#FFFFFF;}
.con_details .strategy{ padding:6px 0 56px;}
.con_details .strategy a{ height:31px; line-height:31px;background-size:320px 31px;  border-bottom:1px dashed #E9E9E9; display:block; font-size:12px; color:#8B8B8B; padding-left:11px;}
.con_details .strategy span{ color:#BFBFBF; margin-right:15px;}

.strategy{ background:#ffffff; overflow:hidden; font-size:12px; padding-bottom:150px;}
.strategy_title{ width:292px; height:28px; line-height:28px;background-size:292px 28px;  text-align:center; font-size:17px; background:#E6F3F9; color:#516F7E; margin:7px auto;}
.strategy .page{ text-align:center; margin:11px auto;}
.strategy .page a{  color:#8B8B8B;}
.strategy .page a:hover{ color:#0D80B5;text-decoration:none}
.strategy .page span{ margin:0 24px; color:#0D80B5;}
.strategy .con{ width:295px; margin:0 auto;background-size:295px auto; line-height:25px;font-size:12px;  color:#8B8B8B; }

.btn_download_big{ width:320px;  background:#E5F6FD; position:fixed; bottom:0; left:0;}
.btn_download_big a{ background:url(..//mobile_image/btn_download_big.png) no-repeat; width:301px; height:40px; line-height:40px; font-size:22px; font-weight:600;text-align:center; display:block; margin:5px auto; background-size:301px 40px; color:#5C4000!important; letter-spacing:2px;}
.btn_download_big a:hover{ text-decoration:none;}

.hint{ background:url(..//mobile_image//hint_bg.gif) no-repeat; width:306px; height:70px;background-size:306px 70px; top:0px; left:8px; z-index:99999;position: fixed;}
	a.moreli {     height: 51px;   font-size: 18px;   color: #4e965c; padding-top: 19px;}
	.ErWeiMaImg {position: absolute; width: 100px; left: 12px;    bottom: 11px;}
	.footerpcss {    margin-left: 121px;	}
	.footerpcss2 {font-size: 9px; color: #4d4a4a; }
	 .marquee {margin-left: 17px; margin-right: 100px;}
}
@media only screen and (min-width:360px) and (max-width:480px){
.game_box{ width:100%; margin:0 auto;font-family:Microsoft YaHei;}
.game_title_index{ width:360px; background:url(..//mobile_image//title.gif) no-repeat; height:42px;background-size:360px 42px;}
.share{ background:url(..//mobile_image//share.png) no-repeat; width:38px; height:35px;background-size:38px 35px; float:right;position:absolute; top:3px; right:10px;}
.share:hover{ background:url(..//mobile_image//share_hover.png) no-repeat;background-size:38px 35px;}
.game_ad{height:145px;}
.game_ad img{width:360px;height:145px;}
.game_ad .btn_ios{ background:url(../Images/PhonePage/ios.png) no-repeat; width:119px; height:35px; background-size:119px 35px;display:block; top:65px; right:19px;}
.game_ad .btn_Android{ background:url(../Images/PhonePage/an.png) no-repeat; width:119px; height:35px;background-size:119px 35px; display:block; top:65px; right:19px; display:none}
.game_ad span{ color:#874014; font-size:12px; top:105px; right:30px;}
.game_ad strong{ font-weight:normal; color:#D0AA3E;}
.notice{ /*background:url(../Images//PhonePage/首页_04.png) no-repeat;*/ height:30px;background-size:360px 30px;     margin-top: -30px;}
.notice span{ font-size:12px; color:#FFFFFF; line-height:27px;}
.game_list a{ display:block; background:#e5e5e5; height:89px;background-size:360px 89px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;text-decoration: none;}
.game_list a:hover{ background:#E4E5E7;background-size:360px 89px;text-decoration: none;}
.game_list a img{ margin:7px 0 0 16px; width:71px; height:73px;}
.game_list .game_con{ margin:16px 0 0 10px; font-size:12px; color:#555555; letter-spacing:1px; line-height:18px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:15px; color:#ea5504; margin-bottom:7px;}
.game_list .game_title span{ background:url(..//mobile_image//size_ico.png) no-repeat; width:35px; height:14px;background-size:35px 14px; line-height:14px; color:#737373; font-size:9px; text-align:center; top:6px;}
.game_list .btn_download{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; width:55px; height:30px;background-size:55px 30px;top:30px; right:10px; border:none}
.game_list .btn_download:hover{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat;background-size:55px 30px; }
.game_footer{ padding:8px 0 14px 0;background:#BEBEBE; letter-spacing:1px; color:#FFFFFF; text-align:left; line-height:26px; font-size:12px;}
.footerpcss {    margin-left: 130px;	}
	.footerpcss2 {font-size: 9px; color: #4d4a4a; }
.games_title{ height:43px; line-height:43px;background:#720D1E; color:#F4B402; letter-spacing:2px; font-size:19px; text-align:center;text-shadow:2px 2px 1px #5F050D;}
.return{  background:url(..//mobile_image//return.gif) no-repeat; width:39px; height:35px;background-size:39px 35px; float:left; top:3px; left:12px;}
.return:hover{ background:url(..//mobile_image//return_hover.png) no-repeat;background-size:39px 35px;}
.game_details{ width:100%; height:92px;background:#002F62; color:#6BA0D6;background-size:360px 92px; font-size:12px;}
.game_details .td_01{ width:87px;background-size:87px 92px;}
.game_details .td_02{ width:143px;background-size:143px 92px;}
.game_details .td_03{ width:134px;background-size:178px 92px;}
.game_details .details_img{ width:67px; height:67px; margin-left:12px;background-size:67px 67px; }
.game_details .details_title{ font-size:15px; color:#A4F3FF; }
.details_title span{ background:url(..//mobile_image//size_s.gif) no-repeat; width:47px; height:17px; line-height:17px;background-size:47px 17px; color:#002953; font-size:12px;text-align:center; margin:2px 0 0 2px;}
.game_details p{ margin-bottom:2px;}
.game_details .start img{ width:13px; height:14px;background-size:13px 14px; margin-right:3px; float:left}
.game_details .download_btn{ background:url(..//mobile_image//btn_download.png) no-repeat; width:114px; height:36px;background-size:114px 36px; display:block; margin-bottom:5px;}
.game_details .number{  margin-left:5px;}
.game_details .number span{ color:#DDA41C;}
.img_list{ overflow:hidden; margin:6px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ float:left; display:inline; margin-left:13px;}
.img_list ul img{ width:201px; height:304px;background-size:201px 304px;}
.img_list ul img.hp{ width:331px; height:201px;background-size:331px 201px;}
.con_details{ background:#ffffff;}
.con_details .title{ height:46px; line-height:46px;background-size:360px 46px; background:#F4F4F4; font-size:16px; color:#727272; padding-left:12px; border-bottom:1px #E5E5E5 solid;}
.title .more{ background:url(..//mobile_image//more.png) no-repeat; width:22px; height:13px;background-size:22px 13px; float:right; margin:15px 18px 0 0;}
.title .retract{ background:url(..//mobile_image//retract.png) no-repeat; width:22px; height:13px;background-size:22px 13px; float:right; margin:15px 18px 0 0; display:none}
.con_details .details{ font-size:14px; color:#8B8B8B; padding:5px 10px; line-height:22px; border-bottom:1px #E5E5E5 solid;}
.scoring .title{ background:#FFFFFF;}
.con_details .strategy{ padding:6px 0 65px;}
.con_details .strategy a{ height:35px; line-height:35px;background-size:360px 35px;  border-bottom:1px dashed #E9E9E9; display:block; font-size:14px; color:#8B8B8B; padding-left:16px;}
.con_details .strategy span{ color:#BFBFBF; margin-right:15px;}

.strategy{ background:#ffffff; overflow:hidden; font-size:14px; padding-bottom:150px;}
.strategy_title{ width:328px; height:31px; line-height:31px;background-size:328px 31px;  text-align:center; font-size:20px; background:#E6F3F9; color:#516F7E; margin:8px auto;}
.strategy .page{ text-align:center; margin:12px auto;}
.strategy .page a{  color:#8B8B8B;}
.strategy .page a:hover{ color:#0D80B5;text-decoration:none}
.strategy .page span{ margin:0 26px; color:#0D80B5;}
.strategy .con{ width:331px; margin:0 auto;background-size:331px auto; line-height:28px;font-size:14px;  color:#8B8B8B; }

.btn_download_big{ width:360px; background:#E5F6FD; position:fixed; bottom:0;}
.btn_download_big a{ background:url..//mobile_image/btn_download_big.png) no-repeat; width:337px; height:40px; line-height:40px; font-size:22px; text-align:center; display:block; margin:5px auto; background-size:337px 40px; color:#5C4000!important; letter-spacing:2px;}
.btn_download_big a:hover{ text-decoration:none;}

.hint{ background:url(..//mobile_image//hint_bg.gif) no-repeat; width:344px; height:77px;background-size:344px 77px; top:0px; left:8px; z-index:99999;position: fixed;}
	a.moreli {height: 45px; font-size: 18px;    color: #4e965c;padding-top: 21px;}
		.ErWeiMaImg {position: absolute; width: 100px; left: 15px;    bottom: 17px;}
		 .marquee {margin-left: 17px; margin-right: 110px;}
}
@media only screen and (min-width:480px) and (max-width:640px){
.game_box{ width:100%; margin:0 auto;font-family:Microsoft YaHei;}
.game_title_index{ width:480px; background:url(..//mobile_image//title.gif) no-repeat; height:56px;background-size:480px 56px;}
.share{ background:url(..//mobile_image//share.png) no-repeat; width:50px; height:45px;background-size:50px 45px; float:right; position:absolute; top:5px; right:13px;}
.share:hover{ background:url(..//mobile_image//share_hover.png) no-repeat;background-size:50px 45px;}
.game_ad{height:193px;}
.game_ad img{width:480px;height:193px;}
.game_ad .btn_ios{ background:url(../Images/PhonePage/ios.png) no-repeat; width:158px; height:47px; background-size:158px 47px;display:block; top:81px; right:24px;}
.game_ad .btn_Android{ background:url(../Images/PhonePage/an.png) no-repeat; width:158px; height:47px;background-size:158px 47px; display:block; top:81px; right:24px; display:none}
.game_ad span{ color:#874014; font-size:16px; top:129px; right:35px;}
.game_ad strong{ font-weight:normal; color:#D0AA3E;}
.notice{ /*background:url(../Images//PhonePage/首页_04.png) no-repeat; background-size:480px 40px;*/ height:40px; margin-top:-40px;}
.notice span{ font-size:16px; color:#FFFFFF; line-height:37px; }
.game_list a{ display:block; background:#e5e5e5; height:117px;background-size:480px 117px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;text-decoration: none;}
.game_list a:hover{ background:#E4E5E7;background-size:480px 117px;text-decoration: none;}
.game_list a img{ margin:9px 0 0 18px; width:94px; height:96px;}
.game_list .game_con{ margin:20px 0 0 16px; font-size:16px; color:#555555; letter-spacing:1px; line-height:22px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:20px; color:#ea5504; margin-bottom:7px;}
.game_list .game_title span{ background:url(..//mobile_image//size_ico.png) no-repeat; width:46px; height:17px;background-size:46px 17px; line-height:17px; color:#737373; font-size:12px; text-align:center; top:6px;}
.game_list .btn_download{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; width:75px; height:40px;background-size:75px 40px;top:41px; right:15px; border:none}
.game_list .btn_download:hover{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat;background-size:75px 40px; }
.game_footer{ padding:11px 0 20px 0;background:#BEBEBE; letter-spacing:1px; color:#FFFFFF; text-align:left; line-height:27px; font-size:14px;}

.games_title{ height:57px; line-height:57px;background:#720D1E; color:#F4B402; letter-spacing:2px; font-size:25px; text-align:center;text-shadow:2px 2px 1px #5F050D;}
.return{  background:url(..//mobile_image//return.gif) no-repeat; width:51px; height:46px;background-size:51px 46px; float:left; top:4px; left:16px}
.return:hover{ background:url(..//mobile_image//return_hover.png) no-repeat;background-size:51px 46px;}
.game_details{ width:100%; height:121px;background:#002F62; color:#6BA0D6;background-size:480px 121px; font-size:16px;}
.game_details .td_01{ width:116px;background-size:116px 121px;}
.game_details .td_02{ width:190px;background-size:190px 121px;}
.game_details .td_03{ width:178px;background-size:178px 121px;}
.game_details .details_img{ width:89px; height:88px; margin-left:16px;background-size:89px 88px; }
.game_details .details_title{ font-size:20px; color:#A4F3FF; }
.details_title span{ background:url(..//mobile_image//size_s.gif) no-repeat; width:61px; height:21px; line-height:21px;background-size:61px 21px; color:#002953; font-size:16px;text-align:center; margin:5px 0 0 5px;}
.game_details p{ margin-bottom:3px;}
.game_details .start img{ width:16px; height:17px;background-size:16px 17px; margin-right:3px; float:left}
.game_details .download_btn{ background:url(..//mobile_image//btn_download.png) no-repeat; width:151px; height:47px;background-size:151px 47px; display:block; margin-bottom:7px;}
.game_details .number{  margin-left:5px;}
.game_details .number span{ color:#DDA41C;}
.img_list{ overflow:hidden; margin:6px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ float:left; display:inline; margin-left:16px;}
.img_list ul img{ width:268px; height:403px;background-size:268px 403px;}
.img_list ul img.hp{ width:440px; height:266px;background-size:440px 266px;}
.con_details{ background:#ffffff;}
.con_details .title{ height:60px; line-height:60px;background-size:480px 60px; background:#F4F4F4; font-size:21px; color:#727272; padding-left:18px; border-bottom:1px #E5E5E5 solid;}
.title .more{ background:url(..//mobile_image//more.png) no-repeat; width:28px; height:16px;background-size:28px 16px; float:right; margin:21px 23px 0 0;}
.title .retract{ background:url(..//mobile_image//retract.png) no-repeat; width:28px; height:16px;background-size:28px 16px; float:right; margin:21px 23px 0 0; display:none}
.con_details .details{ font-size:18px; color:#8B8B8B; padding:5px 15px; line-height:28px; border-bottom:1px #E5E5E5 solid;}
.scoring .title{ background:#FFFFFF;}
.con_details .strategy{ padding:10px 0 80px;}
.con_details .strategy a{ height:46px; line-height:46px;background-size:480px 46px;  border-bottom:1px dashed #E9E9E9; display:block; font-size:18px; color:#8B8B8B; padding-left:18px;}
.con_details .strategy span{ color:#BFBFBF; margin-right:15px;}

.strategy{ background:#ffffff; overflow:hidden; font-size:18px; padding-bottom:150px;}
.strategy_title{ width:438px; height:43px; line-height:43px;background-size:438px 43px;  text-align:center; font-size:26px; background:#E6F3F9; color:#516F7E; margin:12px auto;}
.strategy .page{ text-align:center; margin:14px auto;}
.strategy .page a{  color:#8B8B8B;}
.strategy .page a:hover{ color:#0D80B5;text-decoration:none}
.strategy .page span{ margin:0 39px; color:#0D80B5;}
.strategy .con{ width:444px; margin:0 auto;background-size:444px auto; line-height:35px;font-size:18px;  color:#8B8B8B; }

.btn_download_big{ width:480px; background:#E5F6FD; position:fixed; bottom:0;}
.btn_download_big a{ background:url(..//mobile_image/btn_download_big.png) no-repeat; width:440px; height:45px; line-height:45px; font-size:22px; text-align:center; display:block; margin:5px auto; background-size:440px 45px; color:#5C4000!important; letter-spacing:2px;}
.btn_download_big a:hover{ text-decoration:none;}

.hint{ background:url(..//mobile_image//hint_bg.gif) no-repeat; width:458px; height:101px;background-size:458px 101px; top:0px; left:11px; z-index:99999;position: fixed;}
	a.moreli {     height: 61px;   font-size: 24px;   color: #4e965c;  padding-top: 22px;}
	.ErWeiMaImg {position: absolute; width: 100px; left: 12px;    bottom: 15px;}
	.footerpcss {    margin-left: 121px;	}
	.footerpcss2 {font-size: 15px; color: #4d4a4a; }
	 .marquee {margin-left: 17px; margin-right: 155px;}
}
@media only screen and (min-width:640px) and (max-width:720px){
.game_box{ width:100%; margin:0 auto;font-family:Microsoft YaHei;}
.game_title_index{ width:640px; background:url(..//mobile_image//title.gif) no-repeat; height:74px;background-size:640px 74px;}
.share{ background:url(..//mobile_image//share.png) no-repeat; width:66px; height:59px;background-size:66px 59px; float:right; position:absolute; top:7px; right:18px;}
.share:hover{ background:url(..//mobile_image//share_hover.png) no-repeat;background-size:66px 59px;}
.game_ad{height:256px;}
.game_ad img{width:640px;height:256px;}
.game_ad .btn_ios{ background:url(../Images/PhonePage/ios.png) no-repeat; width:210px; height:61px; background-size:210px 61px;display:block; top:95px; right:36px;}
.game_ad .btn_Android{ background:url(../Images/PhonePage/an.png) no-repeat; width:210px; height:61px;background-size:210px 61px; display:block; top:95px; right:36px; display:none}
.game_ad span{ color:#874014; font-size:22px; top:173px; right:47px;}
.game_ad strong{ font-weight:normal; color:#D0AA3E;}
.notice{ /*background:url(../Images//PhonePage/首页_04.png) no-repeat; background-size:720px 51px;*/ height:51px; margin-top:-51px}
.notice span{ font-size:22px; color:#FFFFFF; line-height:48px;}
.game_list a{ display:block; background:#e5e5e5; height:156px;background-size:640px 156px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;text-decoration: none;}
.game_list a:hover{ background:#E4E5E7;background-size:640px 156px;text-decoration: none;}
.game_list a img{ margin:10px 0 0 31px; width:124px; height:127px;}
.game_list .game_con{ margin:31px 0 0 19px; font-size:21px; color:#555555; letter-spacing:1px; line-height:26px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:26px; color:#ea5504; margin-bottom:7px;}
.game_list .game_title span{ background:url(..//mobile_image//size_ico.png) no-repeat; width:61px; height:22px;background-size:61px 22px; line-height:22px; color:#737373; font-size:16px; text-align:center; top:6px;}
.game_list .btn_download{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; width:115px; height:51px;background-size:115px 51px;top:62px; right:12px; border:none}
.game_list .btn_download:hover{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat;background-size:115px 51px; }
.game_footer{ padding:15px 0 24px 0;background:#BEBEBE; letter-spacing:1px; color:#FFFFFF; text-align:left; line-height:26px;}

.games_title{ height:75px; line-height:75px;background:#720D1E; color:#F4B402; letter-spacing:2px; font-size:33px; text-align:center;text-shadow:2px 2px 1px #5F050D;}
.return{  background:url(..//mobile_image//return.gif) no-repeat; width:67px; height:60px;background-size:67px 60px; float:left; top:4px; left:20px}
.return:hover{ background:url(..//mobile_image//return_hover.png) no-repeat;background-size:67px 60px;}
.game_details{ width:100%; height:159px;background:#002F62; color:#6BA0D6;background-size:640px 159px; font-size:22px;}
.game_details .td_01{ width:154px;background-size:154px 159px;}
.game_details .td_02{ width:253px;background-size:282px 159px;}
.game_details .td_03{ width:237px;background-size:266px 159px;}
.game_details .details_img{ width:118px; height:116px; margin-left:22px;background-size:118px 116px; }
.game_details .details_title{ font-size:26px; color:#A4F3FF; }
.details_title span{ background:url(..//mobile_image//size_s.gif) no-repeat; width:80px; height:27px; line-height:27px;background-size:80px 27px; color:#002953; font-size:22px;text-align:center; margin:5px 0 0 5px;}
.game_details p{ margin-bottom:3px;}
.game_details .start img{ width:20px; height:21px;background-size:20px 21px; margin-right:3px; float:left}
.game_details .download_btn{ background:url(..//mobile_image//btn_download.png) no-repeat; width:201px; height:60px;background-size:201px 62px; display:block; margin-bottom:11px;}
.game_details .number{  margin-left:8px;}
.game_details .number span{ color:#DDA41C;}
.img_list{ overflow:hidden; margin:10px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ float:left; display:inline; margin-left:20px;}
.img_list ul img{ width:357px; height:535px;background-size:357px 535px;}
.img_list ul img.hp{ width:585px; height:353px;background-size:585px 353px;}
.con_details{ background:#ffffff;}
.con_details .title{ height:78px; line-height:78px;background-size:640px 78px; background:#F4F4F4; font-size:28px; color:#727272; padding-left:23px; border-bottom:1px #E5E5E5 solid;}
.title .more{ background:url(..//mobile_image//more.png) no-repeat; width:36px; height:21px;background-size:36px 21px; float:right; margin:27px 34px 0 0;}
.title .retract{ background:url(..//mobile_image//retract.png) no-repeat; width:36px; height:21px;background-size:36px 21px; float:right; margin:27px 34px 0 0; display:none}
.con_details .details{ font-size:24px; color:#8B8B8B; padding:5px 20px; line-height:35px; border-bottom:1px #E5E5E5 solid;}
.scoring .title{ background:#FFFFFF;}
.con_details .strategy{ padding:11px 0 110px;}
.con_details .strategy a{ height:60px; line-height:60px;background-size:640px 60px;  border-bottom:1px dashed #E9E9E9; display:block; font-size:24px; color:#8B8B8B; padding-left:22px;}
.con_details .strategy span{ color:#BFBFBF; margin-right:31px;}

.strategy{ background:#ffffff; overflow:hidden; font-size:28px; padding-bottom:150px;}
.strategy_title{ width:583px; height:56px; line-height:56px;background-size:583px 56px;  text-align:center; font-size:35px; background:#E6F3F9; color:#516F7E; margin:15px auto;}
.strategy .page{ text-align:center; margin:20px auto;}
.strategy .page a{  color:#8B8B8B;}
.strategy .page a:hover{ color:#0D80B5; text-decoration:none}
.strategy .page span{ margin:0 48px; color:#0D80B5;}
.strategy .con{ width:590px; margin:0 auto;background-size:590px auto; line-height:40px;font-size:24px;  color:#8B8B8B; }

.btn_download_big{ width:640px; background:#E5F6FD; position:fixed; bottom:0;}
.btn_download_big a{ background:url(..//mobile_image/btn_download_big.png) no-repeat; width:596px; height:63px; line-height:63px; font-size:40px; text-align:center; display:block; margin:5px auto; background-size:596px 63px; color:#5C4000!important; letter-spacing:2px;}
.btn_download_big a:hover{ text-decoration:none;}

.hint{ background:url(..//mobile_image//hint_bg.gif) no-repeat; width:610px; height:134px;background-size:610px 134px; top:0px; left:18px; z-index:99999;position: fixed;}
	a.moreli { height: 93px;    font-size: 32px; color: #4e965c;    padding-top: 33px;}
	.footerpcss {    margin-left: 210px;	}
	.footerpcss2 {font-size: 18px; color: #4d4a4a;    margin-top: 17px;}
	.ErWeiMaImg {position: absolute; width: 139px; left: 36px;    bottom: 10px;}
	 .marquee {margin-left: 17px; margin-right: 189px;}

}
@media only screen and (min-width:720px) and (max-width:768px){
.game_box{ width:100%; margin:0 auto;font-family:Microsoft YaHei;}
.game_title_index{ width:720px; background:url(..//mobile_image//title.gif) no-repeat; height:83px;background-size:720px 83px;}
.share{ background:url(..//mobile_image//share.png) no-repeat; width:73px; height:66px;background-size:73px 66px; float:right;position:absolute; top:10px; right:20px;}
.share:hover{ background:url(..//mobile_image//share_hover.png) no-repeat;}
.game_ad{height:286px;}
.game_ad img{width:720px;height:286px;}
.game_ad .btn_ios{ background:url(../Images/PhonePage/ios.png) no-repeat; width:235px; height:68px; background-size:235px 68px;display:block; top:112px; right:38px;}
.game_ad .btn_Android{ background:url(../Images/PhonePage/an.png) no-repeat; width:235px; height:68px;background-size:235px 68px; display:block; top:112px; right:38px; display:none}
.game_ad span{ color:#874014; font-size:25px; top:190px; right:50px;}
.game_ad strong{ font-weight:normal; color:#D0AA3E;}
.notice{ /*background:url(../Images//PhonePage/首页_04.png) no-repeat; background-size:720px 59px;*/ height:59px; margin-top:-59px;}
.notice span{ font-size:25px; color:#FFFFFF; line-height:57px; }
.game_list a{ display:block; background:#e5e5e5; height:173px;background-size:720px 173px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;text-decoration: none;}
.game_list a:hover{ background:#E4E5E7;text-decoration: none;}
.game_list a img{ margin:16px 0 0 35px;}
.game_list .game_con{ margin:35px 0 0 20px; font-size:24px; color:#555555; letter-spacing:1px; line-height:30px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:30px; color:#ea5504; margin-bottom:10px;}
.game_list .game_title span{ background:url(..//mobile_image//size_ico.png) no-repeat; width:68px; height:23px;background-size:68px 32px; line-height:23px; color:#737373; font-size:18px; text-align:center; top:6px;}
.game_list .btn_download{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; width:115px; height:56px;background-size:115px 56px;top:62px; right:26px; border:none}
.game_list .btn_download:hover{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; background-size:115px 56px;}
.btn_more{ background:url(..//mobile_image//btn_more.png) no-repeat; width:169px; height:46px; margin:10px auto; display:block;background-size:169px 46px;}
.btn_more:hover{ background:url(..//mobile_image//btn_more_hover.png) no-repeat;}
.game_footer{ padding:20px 0 30px 0;background:#BEBEBE; letter-spacing:1px; color:#FFFFFF; text-align:left; line-height:29px;}
.footerpcss {    margin-left: 210px;	}
	.footerpcss2 {font-size: 18px; color: #4d4a4a;    margin-top: 17px;}
.games_title{ height:83px; line-height:83px;background:#720D1E; color:#F4B402; letter-spacing:2px; font-size:38px; text-align:center;text-shadow:2px 2px 1px #5F050D;}
.return{  background:url(..//mobile_image//return.gif) no-repeat; width:73px; height:66px;background-size:73px 66px; float:left; top:4px; left:20px}
.return:hover{ background:url(..//mobile_image//return_hover.png) no-repeat;background-size:73px 66px;}
.game_details{ width:100%; height:177px;background:#002F62; color:#6BA0D6;background-size:720px 177px; font-size:25px;}
.game_details .td_01{ width:172px;background-size:172px 177px;}
.game_details .td_02{ width:282px;background-size:282px 177px;}
.game_details .td_03{ width:266px;background-size:266px 177px;}
.game_details .details_img{ width:130px; height:130px; margin-left:26px;background-size:130px 130px; }
.game_details .details_title{ font-size:30px; color:#A4F3FF; }
.details_title span{ background:url(..//mobile_image//size_s.gif) no-repeat; width:88px; height:28px; line-height:28px;background-size:88px 28px; color:#002953; font-size:25px;text-align:center; margin:5px 0 0 5px;}
.game_details p{ margin-bottom:5px;}
.game_details .start img{ width:21px; height:22px;background-size:21px 22px; margin-right:3px; float:left}
.game_details .download_btn{ background:url(..//mobile_image//btn_download.png) no-repeat; width:224px; height:68px;background-size:224px 68px; display:block; margin-bottom:12px;}
.game_details .number{  margin-left:10px;}
.game_details .number span{ color:#DDA41C;}
.img_list{ overflow:hidden; margin:13px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ float:left; display:inline; margin-left:20px;}
.img_list ul img{ width:400px; height:600px;background-size:400px 600px;}
.img_list ul img.hp{ width:657px; height:395px;background-size:657px 395px;}
.con_details{ background:#ffffff;}
.con_details .title{ height:86px; line-height:86px;background-size:720px 86px; background:#F4F4F4; font-size:32px; color:#727272; padding-left:27px; border-bottom:1px #E5E5E5 solid;}
.title .more{ background:url(..//mobile_image//more.png) no-repeat; width:39px; height:21px;background-size:39px 21px; float:right; margin:31px 41px 0 0;}
.title .retract{ background:url(..//mobile_image//retract.png) no-repeat; width:39px; height:21px;background-size:39px 21px; float:right; margin:31px 41px 0 0; display:none}
.con_details .details{ font-size:28px; color:#8B8B8B; padding:5px 20px; line-height:35px; border-bottom:1px #E5E5E5 solid;}
.scoring .title{ background:#FFFFFF;}
.con_details .strategy{ padding:13px 0 130px;}
.con_details .strategy a{ height:62px; line-height:62px;background-size:720px 62px;  border-bottom:1px dashed #E9E9E9; display:block; font-size:28px; color:#8B8B8B; padding-left:30px;}
.con_details .strategy span{ color:#BFBFBF; margin-right:39px;}

.strategy{ background:#ffffff; overflow:hidden; font-size:28px; padding-bottom:150px;}
.strategy_title{ width:655px; height:61px; line-height:61px; text-align:center; font-size:40px; background:#E6F3F9; color:#516F7E; margin:20px auto;}
.strategy .page{ text-align:center; margin:20px auto;}
.strategy .page a{  color:#8B8B8B;}
.strategy .page a:hover{ color:#0D80B5; text-decoration:none}
.strategy .page span{ margin:0 55px; color:#0D80B5;}
.strategy .con{ width:660px; margin:0 auto;line-height:45px;font-size:28px;  color:#8B8B8B; }

.btn_download_big{ width:720px; background:#E5F6FD; position:fixed; bottom:0;}
.btn_download_big a{ background:url(..//mobile_image/btn_download_big.png) no-repeat; width:670px; height:69px; line-height:69px; font-size:45px; text-align:center; display:block; margin:5px auto; background-size:670px 69px; color:#5C4000!important; letter-spacing:2px;}
.btn_download_big a:hover{ text-decoration:none;}

.hint{ background:url(..//mobile_image//hint_bg.gif) no-repeat; width:685px; height:149px;background-size:685px 149px; top:0px; left:18px; z-index:99999;position: fixed;}
	a.moreli { height: 93px;    font-size: 32px; color: #4e965c;    padding-top: 33px;}
		.ErWeiMaImg {position: absolute; width: 130px; left: 36px;    bottom: 21px;}
 .marquee {margin-left: 17px; margin-right: 198px;}
}
@media only screen and (min-width:768px){
.game_box{ width:768px; margin:0 auto;font-family:Microsoft YaHei;}
.game_title_index{ width:768px; background:url(..//mobile_image//title.gif) no-repeat;height:89px;background-size:768px 89px ;}
.share{ background:url(..//mobile_image//share.png) no-repeat; width:79px; height:71px; background-size:79px 71px ;float:right; position:absolute; top:10px; right:22px;}
.share:hover{ background:url(..//mobile_image//share_hover.png) no-repeat; background-size:79px 71px ;}
.game_ad{height:306px;}
.game_ad img{width:768px;height:306px;}
.game_ad .btn_ios{ background:url(../Images/PhonePage/ios.png) no-repeat; width:252px; height:74px;background-size:252px 74px ; display:block; top:130px; right:40px;}
.game_ad .btn_Android{ background:url(../Images/PhonePage/an.png) no-repeat; width:252px; height:74px;background-size:252px 74px ; display:block; top:130px; right:40px;}
.game_ad span{ color:#874014; font-size:27px; top:205px; right:50px;}
.game_ad strong{ font-weight:normal; color:#D0AA3E;}
.notice{ /*background:url(../Images//PhonePage/首页_04.png) no-repeat;*/ height:62px;background-size:768px 62px ;    margin-top: -63px;}
.notice span{ font-size:24px; color:#FFFFFF; line-height:59px; }
.game_list a{ display:block; background:#e5e5e5; height:188px;background-size:768px 188px ; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;text-decoration: none;}
.game_list a:hover{ background:#E4E5E7;background-size:768px 188px ;text-decoration: none;}
.game_list a img{ margin:17px 0 0 37px;}
.game_list .game_con{ margin:39px 0 0 32px; font-size:20px; color:#555555; letter-spacing:1px; line-height:30px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:32px; color:#ea5504; margin-bottom:13px;}
.game_list .game_title span{ background:url(..//mobile_image//size_ico.png) no-repeat; width:73px; height:25px; background-size:73px 25px ;line-height:22px; color:#737373; font-size:19px; text-align:center; top:6px;}
.game_list .btn_download{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; width:122px ; height:61px;top:62px; background-size:122px  61px ;right:36px; border:none}
.game_list .btn_download:hover{ background:url(../Images/PhonePage/download_hover_ico.png) no-repeat; background-size:122px 61px ; }
.btn_more{ background:url(..//mobile_image//btn_more.png) no-repeat; width:169px; height:46px;background-size:169px 46px ; margin:10px auto; display:block;}
.btn_more:hover{ background:url(..//mobile_image//btn_more_hover.png) no-repeat;background-size:169px 46px ; }
.game_footer{ padding:20px 0 30px 0;background:#BEBEBE; letter-spacing:1px; color:#ffffff; text-align:left; line-height:31px;    font-size: 20px;}
	.footerpcss {    margin-left: 210px;	}
	.footerpcss2 {font-size: 18px; color: #4d4a4a;    margin-top: 17px;}
.games_title{ height:89px; line-height:89px;background:#720D1E; color:#F4B402; letter-spacing:2px; font-size:40px; text-align:center;text-shadow:2px 2px 1px #5F050D;}
.return{  background:url(..//mobile_image//return.gif) no-repeat; width:79px; height:71px;background-size:79px 71px; float:left; top:4px; left:26px}
.return:hover{ background:url(..//mobile_image//return_hover.png) no-repeat;background-size:79px 71px;}
.game_details{ width:100%; height:190px;background:#002F62; color:#6BA0D6;background-size:768px 190px; font-size:26px;}
.game_details .td_01{ width:184px;background-size:184px 190px;}
.game_details .td_02{ width:302px;background-size:302px 190px;}
.game_details .td_03{ width:284px;background-size:266px 190px;}
.game_details .details_img{ width:140px; height:139px; margin-left:27px;background-size:140px 139px; }
.game_details .details_title{ font-size:32px; color:#A4F3FF; }
.details_title span{ background:url(..//mobile_image//size_s.gif) no-repeat; width:95px; height:31px; line-height:31px;background-size:95px 31px; color:#002953; font-size:26px;text-align:center; margin:5px 0 0 5px;}
.game_details p{ margin-bottom:5px;}
.game_details .start img{ width:23px; height:24px;background-size:23px 24px; margin-right:4px; float:left}
.game_details .download_btn{ background:url(..//mobile_image//btn_download.png) no-repeat; width:240px; height:73px;background-size:240px 73px; display:block; margin-bottom:15px;}
.game_details .number{  margin-left:10px;}
.game_details .number span{ color:#DDA41C;}
.img_list{ overflow:hidden; margin:13px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ float:left; display:inline; margin-left:20px;}
.img_list ul img{ width:400px; height:600px;background-size:400px 600px;}
.img_list ul img.hp{ width:701px; height:422px;background-size:701px 422px;}
.con_details{ background:#ffffff;}
.con_details .title{ height:93px; line-height:93px;background-size:768px 93px; background:#F4F4F4; font-size:34px; color:#727272; padding-left:28px; border-bottom:1px #E5E5E5 solid;}
.title .more{ background:url(..//mobile_image//more.png) no-repeat; width:43px; height:24px;background-size:43px 24px; float:right; margin:33px 43px 0 0;}
.title .retract{ background:url(..//mobile_image//retract.png) no-repeat; width:43px; height:24px;background-size:43px 24px; float:right; margin:33px 43px 0 0; display:none}
.con_details .details{ font-size:29px; color:#8B8B8B; padding:7px 20px; line-height:35px; border-bottom:1px #E5E5E5 solid;}
.scoring .title{ background:#FFFFFF;}
.con_details .strategy{ padding:15px 0 138px;}
.con_details .strategy a{ height:71px; line-height:71px;background-size:768px 71px;  border-bottom:1px dashed #E9E9E9; display:block; font-size:29px; color:#8B8B8B; padding-left:37px;}
.con_details .strategy span{ color:#BFBFBF; margin-right:43px;}

.strategy{ background:#ffffff; overflow:hidden; font-size:28px; padding-bottom:150px;}
.strategy_title{ width:699px; height:66px; line-height:66px;background-size:699px 66px; text-align:center; font-size:40px; background:#E6F3F9; color:#516F7E; margin:20px auto;}
.strategy .page{ text-align:center; margin:20px auto;}
.strategy .page a{  color:#8B8B8B;}
.strategy .page a:hover{ color:#0D80B5;text-decoration:none}
.strategy .page span{ margin:0 53px; color:#0D80B5;}
.strategy .con{ width:707px; margin:0 auto;background-size:707px auto; line-height:45px;font-size:29px;  color:#8B8B8B; }

.btn_download_big{ width:768px; background:#E5F6FD; position:fixed; bottom:0;}
.btn_download_big a{ background:url(..//mobile_image/btn_download_big.png) no-repeat; width:670px; height:69px; line-height:69px; font-size:45px; text-align:center; display:block; margin:5px auto; background-size:670px 69px; color:#5C4000!important; letter-spacing:2px;}
.btn_download_big a:hover{ text-decoration:none;}

.hint{ background:url(..//mobile_image//hint_bg.gif) no-repeat; width:685px; height:149px;background-size:685px 149px; top:0px; left:40px; z-index:99999;position: fixed;}

	a.moreli { height: 93px;    font-size: 32px; color: #4e965c;    padding-top: 33px;}
	.ErWeiMaImg {position: absolute; width: 144px; left: 36px;}
	.marquee {margin-left: 17px; margin-right: 198px;}
}
