@charset "utf-8";
/* CSS Document */

html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }

img { border: 0 none; vertical-align: top; }

ul, li { list-style-type: none; }

h1, h2, h3, h4, h5, h6 { font-size: 14px; }

body, input, select, button, textarea { font-size:100%; font-family: Tahoma, Geneva, sans-serif; }

button { cursor: pointer; }

i, em, cite { font-style: normal; }

body { background: #FFF; color: #363636; line-height: 1.2; }

a, a:link { color:#FFF; text-decoration: none; }

a:visited {  }

a:active, a:hover { text-decoration: underline; }

a:focus { outline: none; }

 

.fixed:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; }

.fixed { display: block; min-height: 1%; }

*html .fixed { height: 1%; }

.clear { diplay: block!important; float: none!important; clear: both; overflow: hidden; width: auto!important; height: 0!important; margin: 0 auto!important; padding: 0!important; font-size: 0; line-height: 0; }

.more { float: right; }

.more a { font-weight: normal; font-size: 12px; }

.fl, .fr { display: inline; float: left; }

.fr { float: right; } 

.pr{ position:relative; }

.pa{ position:absolute;}

.downpa{ position:absolute;}

.thickdiv { background: none repeat scroll 0 0 #000000; border: 0 none; height: 100%;left: 0; opacity: 0.5; position: fixed; top: 0;width: 100%;z-index:999;filter:alpha(opacity=50);}
.con_details .details{ background:#FFF;}
.con_details .details img{ float:left;}
.game_box{margin:0 auto;font-family:Microsoft YaHei;}
.game_title_index{background:url(http://png.gc73.com.cn/mobile_image/title.gif) no-repeat;}
.share{ background:url(http://png.gc73.com.cn/mobile_image/share.png) no-repeat;float:right; position:absolute;}
.share:hover{ background:url(http://png.gc73.com.cn/mobile_image/share_hover.png) no-repeat;}
.game_ad{ background:url(http://png.gc73.com.cn/mobile_image/head.jpg) no-repeat;}
.game_ad .btn_ios{ background:url(http://png.gc73.com.cn/mobile_image/btn_IOS.png) no-repeat;display:block;}
.game_ad .btn_Android{ background:url(http://png.gc73.com.cn/mobile_image/btn_Android.png) no-repeat;display:block;}
.game_ad span{ color:#874014;}
.game_ad strong{ font-weight:normal; color:#D0AA3E;}
.notice{ background:url(http://png.gc73.com.cn/mobile_image/notice.gif) no-repeat;}
.notice span{color:#D8B46C;}
.game_list a{ display:block; background:#EFF0F3;border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;text-decoration: none;}
.game_list a:hover{ background:#E4E5E7;text-decoration: none;}
.game_list .game_con{color:#595959;}
.game_list .game_title{color:#464646;}
.game_list .game_title span{ background:url(http://png.gc73.com.cn/mobile_image/size_ico.png) no-repeat;color:#737373;text-align:center;}
.game_list .btn_download{ background:url(http://png.gc73.com.cn/mobile_image/download_ico.png) no-repeat;border:none}
.game_list .btn_download:hover{ background:url(http://png.gc73.com.cn/mobile_image/download_hover_ico.png) no-repeat; }
.btn_more{ background:url(http://png.gc73.com.cn/mobile_image/btn_more.png) no-repeat;display:block;}
.btn_more:hover{ background:url(http://png.gc73.com.cn/mobile_image/btn_more_hover.png) no-repeat;}
.game_footer{ background:#404040;color:#ffffff; text-align:center;}

.games_title{ background:#404040; color:#FFF;text-align:center;z-index:9999}
.return{  background:url(http://png.gc73.com.cn/mobile_image/return.gif) no-repeat;float:left;}
.return:hover{ background:url(http://png.gc73.com.cn/mobile_image/return_hover.png) no-repeat;}
.game_details{background:#ffffff; color:#7c7c7c;}
.game_details .details_title{color:#404040;}
.details_title span{ background:#41c22f;color:#FFF;text-align:center;}
.game_details .start img{float:left}
.game_details .download_btn{ background:url(http://png.gc73.com.cn/mobile_image/0204/btn_download.png) no-repeat;display:block;}
.img_list{ overflow:hidden;}
.img_list ul li{ float:left; display:inline;}
.con_details{ background:#eff4db;}
.con_details .title{background:#e3e3e3;color:#404040;border-bottom:1px #E5E5E5 solid;}
.title .more{ background:url(http://png.gc73.com.cn/mobile_image/more.png) no-repeat;float:right;}
.title .retract{ background:url(http://png.gc73.com.cn/mobile_image/retract.png) no-repeat;float:right;display:none}
.con_details .details{color:#56565b;border-bottom:1px #E5E5E5 solid;}
.scoring .title{ background:#FFFFFF;}
.con_details .strategy a{ border-bottom:1px dashed #E9E9E9; display:block;color:#8B8B8B;}
.con_details .strategy span{ color:#BFBFBF;}

.strategy{ background:#ffffff; overflow:hidden;}
.strategy_title{ text-align:center;background:#E6F3F9; color:#516F7E;}
.strategy .page{ text-align:center;}
.strategy .page a{  color:#8B8B8B;}
.strategy .page a:hover{ color:#0D80B5;text-decoration:none}
.strategy .page span{ color:#0D80B5;}
.strategy .con{ margin:0 auto;color:#8B8B8B; }

.btn_download_big{ width:100%; background:url(../Images/PhonePage/download-detail.png) no-repeat;height:95px;display:block;text-align:center;}
.btn_download_big img{margin-top:16px;}
.btn_download_big a{ background:url(http://png.gc73.com.cn/mobile_image/0204/btn_download_big.png) no-repeat;text-align:center; display:block;color:#5C4000!important;}
.btn_download_big a:hover{ text-decoration:none;}

.hint{ background:url(http://png.gc73.com.cn/mobile_image/hint_bg.gif) no-repeat;z-index:99999;position: fixed;}

.btn_back{background:url(http://png.gc73.com.cn/mobile_image/0402/btn_back.jpg) no-repeat;width:72px;height:46px;position:absolute;top:20px;left:29px;}
.btn_share{background:url(http://png.gc73.com.cn/mobile_image/0402/btn_share.jpg) no-repeat;width:60px;height:55px;position:absolute;top:12px;right:29px;}
.game_details p.start{height:33px; margin:10px 0;}

.top_icon{ margin-top: 25px;}
.top_icon span{ float:left; padding-left:25px;  width:90px; height:21px; font-size:16px; color:#41c22f;}
.top_icon .icon_01{ background:url(http://png.gc73.com.cn/mobile_image/0402/top_icon_01.gif) no-repeat;  }
.top_icon .icon_02{ background:url(http://png.gc73.com.cn/mobile_image/0402/top_icon_02.gif) no-repeat;  }
.top_icon .icon_03{ background:url(http://png.gc73.com.cn/mobile_image/0402/top_icon_03.gif) no-repeat;  }
.top_icon .icon_04{ background:url(http://png.gc73.com.cn/mobile_image/0402/top_icon_04.gif) no-repeat;  }
@media only screen and (min-width:0) and (max-width:360px){
.game_box{ width:320px;}
.game_title_index{ width:320px;height:38px;background-size:320px 38px;}
.share{width:35px; height:32px;background-size:35px 32px;top:2px; right:8px;}
.share:hover{background-size:35px 32px;}
.game_ad{height:130px;background-size:320px 130px;}
.game_ad .btn_ios{width:107px; height:32px; background-size:107px 32px;top:48px; right:16px;}
.game_ad .btn_Android{ width:107px; height:32px;background-size:107px 32px;top:48px; right:16px;}
.game_ad span{font-size:11px; top:85px; right:25px;}
.notice{height:28px;background-size:320px 28px;}
.notice span{ font-size:11px;line-height:25px;}
.game_list a{ height:80px;background-size:320px 80px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;}
.game_list a:hover{background-size:320px 80px;}
.game_list a img{ margin:6px 0 0 15px; width:64px; height:66px;}
.game_list .game_con{ margin:10px 0 0 9px; font-size:11px;line-height:18px;text-shadow:1px 1px 1px #ffffff;}
.game_list .game_title{ font-size:14px;margin-bottom:3px;}
.game_list .game_title span{height:14px;background-size:32px 14px; line-height:14px; color:#737373; font-size:8px;top:3px;}
.game_list .btn_download{width:27px; height:28px;background-size:27px 28px;top:26px; right:17px;}
.game_list .btn_download:hover{background-size:27px 28px; }
.game_footer{padding:8px 0 10px 0;letter-spacing:1px;line-height:20px; font-size:11px;}

.games_title{ height:38px; line-height:38px;letter-spacing:2px; font-size:16px;}
.return{width:35px; height:32px;background-size:35px 32px;top:2px; left:10px}
.return:hover{ background-size:35px 32px;}
.game_details{ width:100%; height:106px;background-size:320px 106px; font-size:11px;}
.game_details .td_01{ width:50px;background-size:50px 106px;}
.game_details .td_02{ width:175px;background-size:175px 106px;}
.game_details .details_img{ width:81px; height:81px;margin-left:12px;background-size:81px 81px; }
.game_details .details_title{ font-size:13px;}
.details_title span{width:41px; height:15px; line-height:15px;background-size:41px 16px;font-size:11px;margin:0 0 0 2px;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;}
.game_details p{ margin-bottom:2px;}
.game_details .start img{ width:15px; height:14px;background-size:15px 14px; margin-right:1px;}
.game_details .download_btn{ width:101px; height:32px;background-size:101px 32px;margin-bottom:3px;}
.img_list{margin:6px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ margin-left:14px;}
.img_list ul img{ width:179px; height:270px;background-size:179px 270px;}
.img_list ul img.hp{ width:295px; height:179px;background-size:295px 179px;}
.con_details .title{ height:41px; line-height:41px;background-size:320px 41px;font-size:14px;text-shadow:1px 3px 1px #FFF; padding-left:12px; border-bottom:1px #E5E5E5 solid;}
.title .more{ width:20px; height:12px;background-size:20px 12px; margin:14px 16px 0 0;}
.title .retract{width:20px; height:12px;background-size:20px 12px;margin:14px 16px 0 0;}
.con_details .details{ font-size:12px;padding:5px 10px; line-height:20px; border-bottom:1px #E5E5E5 solid;}
.con_details .details img{ margin:5px 5px 0 0; width:10px; height:11px;}
.con_details .strategy{ padding:6px 0 56px;}
.con_details .strategy a{ height:31px; line-height:31px;background-size:320px 31px;  border-bottom:1px dashed #E9E9E9; font-size:12px; padding-left:11px;}
.con_details .strategy span{ margin-right:15px;}

.strategy{ font-size:12px; padding-bottom:150px;}
.strategy_title{ width:292px; height:28px; line-height:28px;background-size:292px 28px; font-size:17px;margin:7px auto;}
.strategy .page{ margin:11px auto;}
.strategy .page span{ margin:0 24px;}
.strategy .con{ width:295px; margin:0 auto;background-size:295px auto; line-height:25px;font-size:12px;}

.btn_download_big{ height:40px;background-size:100% 40px;}
.btn_download_big img{margin-top:7px;width:127px;height:29px;}
.btn_download_big a{width:174px; height:39px; line-height:39px; font-size:22px; font-weight:600;margin:5px auto; background-size:174px 39px;letter-spacing:2px;}

.hint{ width:306px; height:70px;background-size:306px 70px; top:0px; left:8px;}
.btn_back{width:30px;height:19px;top:8px;left:12px;background-size:30px 19px;}
.btn_share{width:25px;height:23px;top:5px;right:12px;background-size:25px 23px;}

.game_details p.start{ height:14px; margin:5px 0;}
.top_icon{ margin-top: 12px;}
.top_icon span{ padding-left:13px;  width:37px; height:12px; line-height:12px; font-size:9px; }
.top_icon span.icon_01{ background-size:11px 12px;}
.top_icon span.icon_02{ background-size:11px 12px;}
.top_icon span.icon_03{ background-size:11px 12px;}
.top_icon span.icon_04{ background-size:11px 12px;}
}
@media only screen and (min-width:360px) and (max-width:480px){
.game_box{ width:360px;}
.game_title_index{ width:360px;height:42px;background-size:360px 42px;}
.share{ width:38px; height:35px;background-size:38px 35px;top:3px; right:10px;}
.share:hover{background-size:38px 35px;}
.game_ad{height:145px;background-size:360px 145px;}
.game_ad .btn_ios{ width:119px; height:35px; background-size:119px 35px;display:block; top:54px; right:19px;}
.game_ad .btn_Android{width:119px; height:35px;background-size:119px 35px; top:54px; right:19px;}
.game_ad span{font-size:12px; top:95px; right:30px;}
.notice{ height:30px;background-size:360px 30px;}
.notice span{ font-size:12px;line-height:27px;}
.game_list a{height:89px;background-size:360px 89px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;}
.game_list a:hover{background-size:360px 89px;}
.game_list a img{ margin:7px 0 0 16px; width:71px; height:73px;}
.game_list .game_con{ margin:16px 0 0 10px; font-size:12px;letter-spacing:1px; line-height:18px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:15px;margin-bottom:7px;}
.game_list .game_title span{ width:35px; height:14px;background-size:35px 14px; line-height:14px;font-size:9px;top:6px;}
.game_list .btn_download{ width:30px; height:30px;background-size:30px 30px;top:30px; right:18px;}
.game_list .btn_download:hover{background-size:30px 30px; }
.game_footer{ padding:8px 0 14px 0;letter-spacing:1px;line-height:20px; font-size:12px;}

.games_title{ height:43px; line-height:43px;letter-spacing:2px; font-size:19px;}
.return{width:39px; height:35px;background-size:39px 35px;top:3px; left:12px;}
.return:hover{ background-size:39px 35px;}
.game_details{ width:100%; height:118px;background-size:360px 118px; font-size:12px;}
.game_details .td_01{ width:55px;background-size:55px 118px;}
.game_details .td_02{ width:196px;background-size:196px 118px;}
.game_details .details_img{ width:91px; height:91px; margin-left:12px;background-size:91px 91px;}

.game_details .details_title{ font-size:15px;}
.details_title span{ width:47px; height:17px; line-height:17px;background-size:47px 17px;font-size:12px;margin:2px 0 0 2px;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;}
.game_details p{ margin-bottom:2px;}
.game_details .start img{ width:16px; height:16px;background-size:16px 16px; margin-right:3px;}
.game_details .download_btn{width:114px; height:36px;background-size:114px 36px;margin-bottom:5px;}
.img_list{margin:6px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ margin-left:13px;}
.img_list ul img{ width:201px; height:304px;background-size:201px 304px;}
.img_list ul img.hp{ width:331px; height:201px;background-size:331px 201px;}
.con_details .title{ height:46px; line-height:46px;background-size:360px 46px;font-size:16px;text-shadow:1px 3px 1px #FFF;  padding-left:12px; border-bottom:1px #E5E5E5 solid;}
.title .more{width:22px; height:13px;background-size:22px 13px;margin:15px 18px 0 0;}
.title .retract{ width:22px; height:13px;background-size:22px 13px; margin:15px 18px 0 0;}
.con_details .details{ font-size:14px;padding:5px 10px; line-height:22px; border-bottom:1px #E5E5E5 solid;}
.con_details .details img{ margin:5px 5px 0 0; width:10px; height:11px;}
.con_details .strategy{ padding:6px 0 65px;}
.con_details .strategy a{ height:35px; line-height:35px;background-size:360px 35px;  border-bottom:1px dashed #E9E9E9;font-size:14px;padding-left:16px;}
.con_details .strategy span{margin-right:15px;}

.strategy{font-size:14px; padding-bottom:150px;}
.strategy_title{ width:328px; height:31px; line-height:31px;background-size:328px 31px;font-size:20px;margin:8px auto;}
.strategy .page{ margin:12px auto;}
.strategy .page span{ margin:0 26px;}
.strategy .con{ width:331px;background-size:331px auto; line-height:28px;font-size:14px;}

.btn_download_big{ height:45px;background-size:100% 45px;}
.btn_download_big img{margin-top:8px;width:142px;height:32px;}
.btn_download_big a{ width:195px; height:42px; line-height:42px; font-size:22px;margin:5px auto; background-size:195px 42px;letter-spacing:2px;}

.hint{width:344px; height:77px;background-size:344px 77px; top:0px; left:8px;}
.btn_back{width:34px;height:22px;top:9px;left:14px;background-size:34px 22px;}
.btn_share{width:28px;height:26px;top:6px;right:14px;background-size:28px 26px;}

.game_details p.start{ height:16px; margin:5px 0;}
.top_icon{ margin-top: 12px;}
.top_icon span{ padding-left:15px;  width:40px; height:13px; line-height:13px; font-size:9px; }
.top_icon span.icon_01{ background-size:12px 13px;}
.top_icon span.icon_02{ background-size:12px 13px;}
.top_icon span.icon_03{ background-size:12px 13px;}
.top_icon span.icon_04{ background-size:12px 13px;}
}
@media only screen and (min-width:480px) and (max-width:640px){
.game_box{ width:480px;}
.game_title_index{ width:480px;height:56px;background-size:480px 56px;}
.share{width:50px; height:45px;background-size:50px 45px;top:5px; right:13px;}
.share:hover{background-size:50px 45px;}
.game_ad{height:193px;background-size:480px 193px;}
.game_ad .btn_ios{width:158px; height:47px; background-size:158px 47px;top:73px; right:24px;}
.game_ad .btn_Android{width:158px; height:47px;background-size:158px 47px;top:73px; right:24px;}
.game_ad span{font-size:16px; top:129px; right:35px;}
.notice{height:40px;background-size:480px 40px;}
.notice span{ font-size:16px;line-height:37px; }
.game_list a{height:117px;background-size:480px 117px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;}
.game_list a:hover{background-size:480px 117px;}
.game_list a img{ margin:9px 0 0 18px; width:94px; height:96px;}
.game_list .game_con{ margin:20px 0 0 16px; font-size:16px;letter-spacing:1px; line-height:22px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:20px;margin-bottom:7px;}
.game_list .game_title span{width:46px; height:17px;background-size:46px 17px; line-height:17px;font-size:12px;top:6px;}
.game_list .btn_download{ width:38px; height:40px;background-size:38px 40px;top:41px; right:25px;}
.game_list .btn_download:hover{background-size:38px 40px; }
.game_footer{ padding:11px 0 20px 0;letter-spacing:1px;line-height:20px; font-size:14px;}

.games_title{ height:57px; line-height:57px;letter-spacing:2px; font-size:25px;}
.return{width:51px; height:46px;background-size:51px 46px;top:4px; left:16px}
.return:hover{ background-size:51px 46px;}
.game_details{ width:100%; height:159px;background-size:480px 159px; font-size:16px;}
.game_details .td_01{ width:74px;background-size:74px 159px;}
.game_details .td_02{ width:263px;background-size:263px 159px;}
.game_details .details_img{ width:122px; height:122px; margin-left:16px;background-size:122px 122px;}
.game_details .details_title{ font-size:20px;}
.details_title span{width:61px; height:21px; line-height:21px;background-size:61px 21px;font-size:16px;margin:5px 0 0 5px;border-radius:9px;-moz-border-radius:9px;-webkit-border-radius:9px;}
.game_details p{ margin-bottom:3px;}
.game_details .start img{ width:22px; height:21px;background-size:22px 21px; margin-right:3px;}
.game_details .download_btn{width:151px; height:47px;background-size:151px 47px;margin-bottom:7px;}
.img_list{ margin:6px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ margin-left:16px;}
.img_list ul img{ width:268px; height:403px;background-size:268px 403px;}
.img_list ul img.hp{ width:440px; height:266px;background-size:440px 266px;}
.con_details .title{ height:60px; line-height:60px;background-size:480px 60px;font-size:21px;text-shadow:1px 3px 1px #FFF;  padding-left:18px; border-bottom:1px #E5E5E5 solid;}
.title .more{width:28px; height:16px;background-size:28px 16px;margin:21px 23px 0 0;}
.title .retract{width:28px; height:16px;background-size:28px 16px;margin:21px 23px 0 0;}
.con_details .details{ font-size:18px;padding:5px 15px; line-height:28px; border-bottom:1px #E5E5E5 solid;}
.con_details .details img{ margin:7px 5px 0 0; width:12px; height:13px;}
.con_details .strategy{ padding:10px 0 80px;}
.con_details .strategy a{ height:46px; line-height:46px;background-size:480px 46px;  border-bottom:1px dashed #E9E9E9;font-size:18px;padding-left:18px;}
.con_details .strategy span{margin-right:15px;}

.strategy{font-size:18px; padding-bottom:150px;}
.strategy_title{ width:438px; height:43px; line-height:43px;background-size:438px 43px;font-size:26px;margin:12px auto;}
.strategy .page{margin:14px auto;}
.strategy .page span{ margin:0 39px;}
.strategy .con{ width:444px; margin:0 auto;background-size:444px auto; line-height:35px;font-size:18px;}

.btn_download_big{ height:60px;background-size:100% 60px;}
.btn_download_big img{margin-top:10px;width:190px;height:43px;}
.btn_download_big a{width:259px; height:55px; line-height:55px; font-size:22px; margin:5px auto; background-size:259px 55px;letter-spacing:2px;}

.hint{width:458px; height:101px;background-size:458px 101px; top:0px; left:11px;}
.btn_back{width:45px;height:29px;top:13px;left:18px;background-size:45px 29px;}
.btn_share{width:38px;height:35px;top:8px;right:18px;background-size:38px 35px;}

.game_details p.start{ height:21px; margin:5px 0;}
.top_icon{ margin-top: 21px;}
.top_icon span{ padding-left:20px;  width:50px; height:16px; line-height:16px; font-size:11px; }
.top_icon span.icon_01{ background-size:15px 16px;}
.top_icon span.icon_02{ background-size:15px 16px;}
.top_icon span.icon_03{ background-size:15px 16px;}
.top_icon span.icon_04{ background-size:15px 16px;}
}
@media only screen and (min-width:640px) and (max-width:720px){
.game_box{ width:640px;}
.game_title_index{ width:640px;height:74px;background-size:640px 74px;}
.share{width:66px; height:59px;background-size:66px 59px;top:7px; right:18px;}
.share:hover{background-size:66px 59px;}
.game_ad{height:256px;background-size:640px 256px;}
.game_ad .btn_ios{width:210px; height:61px; background-size:210px 61px;top:95px; right:36px;}
.game_ad .btn_Android{width:210px; height:61px;background-size:210px 61px;top:95px; right:36px;}
.game_ad span{font-size:22px; top:173px; right:47px;}
.notice{height:51px;background-size:720px 51px;}
.notice span{ font-size:22px;line-height:48px;}
.game_list a{height:156px;background-size:640px 156px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;}
.game_list a:hover{ background-size:640px 156px;}
.game_list a img{ margin:10px 0 0 31px; width:124px; height:127px;}
.game_list .game_con{ margin:31px 0 0 19px; font-size:21px;letter-spacing:1px; line-height:26px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:26px; color:#464646; margin-bottom:7px;}
.game_list .game_title span{width:61px; height:22px;background-size:61px 22px; line-height:22px;font-size:16px;top:6px;}
.game_list .btn_download{width:51px; height:51px;background-size:51px 51px;top:62px; right:36px;}
.game_list .btn_download:hover{background-size:51px 51px; }
.game_footer{ padding:15px 0 24px 0;letter-spacing:1px;line-height:20px;font-size:17px;}

.games_title{ height:75px; line-height:75px;letter-spacing:2px; font-size:33px;}
.return{width:67px; height:60px;background-size:67px 60px;top:4px; left:20px}
.return:hover{background-size:67px 60px;}
.game_details{ width:100%; height:222px;background-size:640px 222px; font-size:22px;}
.game_details .td_01{ width:104px;background-size:104px 222px;}
.game_details .td_02{ width:367px;background-size:367px 222px;}
.game_details .details_img{ width:155px; height:155px; margin-left:22px;background-size:155px 155px; }
.game_details .details_title{ font-size:26px;}
.details_title span{ width:80px; height:27px; line-height:27px;background-size:80px 27px; font-size:22px;margin:5px 0 0 5px;border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:12px;}
.game_details p{ margin-bottom:3px;}
.game_details .start img{ width:29px; height:27px;background-size:29px 27px; margin-right:3px;}
.game_details .download_btn{width:201px; height:60px;background-size:201px 62px;margin-bottom:11px;}
.img_list{margin:10px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{margin-left:20px;}
.img_list ul img{ width:357px; height:535px;background-size:357px 535px;}
.img_list ul img.hp{ width:585px; height:353px;background-size:585px 353px;}
.con_details .title{ height:78px; line-height:78px;background-size:640px 78px;font-size:28px;text-shadow:1px 3px 1px #FFF;  padding-left:23px; border-bottom:1px #E5E5E5 solid;}
.title .more{width:36px; height:21px;background-size:36px 21px;margin:27px 34px 0 0;}
.title .retract{ width:36px; height:21px;background-size:36px 21px;margin:27px 34px 0 0;}
.con_details .details{ font-size:24px;padding:5px 20px; line-height:35px; border-bottom:1px #E5E5E5 solid;}
.con_details .details img{ margin:10px 10px 0 0; width:16px; height:16px;}
.con_details .strategy{ padding:11px 0 110px;}
.con_details .strategy a{ height:60px; line-height:60px;background-size:640px 60px;  border-bottom:1px dashed #E9E9E9;font-size:24px;padding-left:22px;}
.con_details .strategy span{ margin-right:31px;}

.strategy{font-size:28px; padding-bottom:150px;}
.strategy_title{ width:583px; height:56px; line-height:56px;background-size:583px 56px;font-size:35px;margin:15px auto;}
.strategy .page{margin:20px auto;}
.strategy .page span{ margin:0 48px;}
.strategy .con{ width:590px;background-size:590px auto; line-height:40px;font-size:24px;}

.btn_download_big{ height:79px;background-size:100% 79px;}
.btn_download_big img{margin-top:13px;width:251px;height:56px;}
.btn_download_big a{width:345px; height:72px; line-height:72px; font-size:40px;margin:10px auto; background-size:345px 72px;letter-spacing:2px;}

.hint{width:610px; height:134px;background-size:610px 134px; top:0px; left:18px;}
.btn_back{width:58px;height:37px;top:16px;left:23px;background-size:58px 37px;}
.btn_share{width:48px;height:44px;top:10px;right:23px;background-size:48px 44px;}

.game_details p.start{ height:27px; margin:8px 0;}

.top_icon{ margin-top: 21px;}
.top_icon span{ padding-left:25px;  width:75px; height:20px; line-height:20px; font-size:15px; }
.top_icon span.icon_01{ background-size:20px 20px;}
.top_icon span.icon_02{ background-size:20px 20px;}
.top_icon span.icon_03{ background-size:20px 20px;}
.top_icon span.icon_04{ background-size:20px 20px;}
}
@media only screen and (min-width:720px) and (max-width:768px){
.game_box{ width:720px;}
.game_title_index{ width:720px;height:83px;background-size:720px 83px;}
.share{width:73px; height:66px;background-size:73px 66px;top:10px; right:20px;}
.game_ad{height:286px;background-size:720px 286px;}
.game_ad .btn_ios{width:235px; height:68px; background-size:235px 68px;top:112px; right:38px;}
.game_ad .btn_Android{width:235px; height:68px;background-size:235px 68px;top:112px; right:38px;}
.game_ad span{font-size:25px; top:190px; right:50px;}
.notice{height:59px;background-size:720px 59px;}
.notice span{ font-size:25px;line-height:57px; }
.game_list a{height:173px;background-size:720px 173px; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;}
.game_list a img{ margin:16px 0 0 35px;}
.game_list .game_con{ margin:35px 0 0 20px; font-size:24px;letter-spacing:1px; line-height:30px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:30px;margin-bottom:10px;}
.game_list .game_title span{width:68px; height:23px;background-size:68px 32px; line-height:23px;font-size:18px;top:6px;}
.game_list .btn_download{width:56px; height:56px;background-size:56px 56px;top:62px; right:36px;}
.btn_more{width:169px; height:46px; margin:10px auto;background-size:169px 46px;}
.game_footer{ padding:20px 0 30px 0;letter-spacing:1px;line-height:25px;font-size:19px;}

.games_title{ height:83px; line-height:83px;letter-spacing:2px; font-size:38px; text-align:center;}
.return{width:73px; height:66px;background-size:73px 66px;top:4px; left:20px}
.return:hover{ background-size:73px 66px;}
.game_details{ width:100%; height:249px;background-size:720px 249px; font-size:25px;}
.game_details .td_01{ width:117px;background-size:117px 249px;}
.game_details .td_02{ width:413px;background-size:413px 249px;}
.game_details .details_img{ width:192px; height:192px; margin-left:26px;background-size:192px 192px; }
.game_details .details_title{ font-size:30px;}
.details_title span{width:95px; height:28px; line-height:28px;background-size:88px 28px;font-size:25px;margin:5px 0 0 5px;border-radius:14px;-moz-border-radius:14px;-webkit-border-radius:14px;}
.game_details p{ margin-bottom:5px;}
.game_details .start img{ width:33px; height:31px;background-size:33px 31px; margin-right:3px;}
.game_details .download_btn{width:224px; height:68px;background-size:224px 68px;margin-bottom:12px;}
.img_list{margin:13px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{ margin-left:20px;}
.img_list ul img{ width:400px; height:600px;background-size:400px 600px;}
.img_list ul img.hp{ width:657px; height:395px;background-size:657px 395px;}
.con_details .title{ height:86px; line-height:86px;background-size:720px 86px;font-size:32px;text-shadow:1px 3px 1px #FFF;  padding-left:27px; border-bottom:1px #E5E5E5 solid;}
.title .more{width:39px; height:21px;background-size:39px 21px;margin:31px 41px 0 0;}
.title .retract{ width:39px; height:21px;background-size:39px 21px; margin:31px 41px 0 0;}
.con_details .details{ font-size:28px;padding:5px 20px; line-height:40px; border-bottom:1px #E5E5E5 solid;}
.con_details .details img{ margin:12px 10px 0 0; width:17px; height:17px;}
.con_details .strategy{ padding:13px 0 130px;}
.con_details .strategy a{ height:62px; line-height:62px;background-size:720px 62px;  border-bottom:1px dashed #E9E9E9;font-size:28px;padding-left:30px;}
.con_details .strategy span{margin-right:39px;}

.strategy{font-size:28px; padding-bottom:150px;}
.strategy_title{ width:655px; height:61px; line-height:61px;font-size:40px; margin:20px auto;}
.strategy .page{ margin:20px auto;}
.strategy .page span{ margin:0 55px;}
.strategy .con{ width:660px; line-height:45px;font-size:28px;}

.btn_download_big{ height:89px;background-size:100% 89px}
.btn_download_big img{margin-top:15px;width:284px;height:64px;}
.btn_download_big a{width:388px; height:80px;  line-height:80px; font-size:45px;margin:5px auto; background-size:388px 80px;letter-spacing:2px;}

.hint{ width:685px; height:149px;background-size:685px 149px; top:0px; left:18px;}
.btn_back{width:68px;height:43px;top:19px;left:27px;background-size:68px 43px;}
.btn_share{width:56px;height:52px;top:11px;right:27px;background-size:56px 52px;}

.game_details p.start{ height:33px; margin:10px 0;}

.top_icon{ margin-top: 25px;}
.top_icon span{ padding-left:25px;  width:85px; height:21px; line-height:21px; font-size:16px;}
}
@media only screen and (min-width:768px){
.game_box{ width:768px;}
.game_title_index{ width:768px;height:89px;background-size:768px 89px ;}
.share{ width:79px; height:71px; background-size:79px 71px ;top:10px; right:22px;}
.share:hover{background-size:79px 71px ;}
.game_ad{height:306px;background-size:768px 306px ;}
.game_ad .btn_ios{width:252px; height:74px;background-size:252px 74px ;top:118px; right:40px;}
.game_ad .btn_Android{width:252px; height:74px;background-size:252px 74px ;top:118px; right:40px;}
.game_ad span{font-size:27px; top:205px; right:50px;}
.notice{height:62px;background-size:768px 62px ;}
.notice span{ font-size:27px;line-height:59px; }
.game_list a{ height:188px;background-size:768px 188px ; border-bottom:1px #D1D1D1 solid;border-top:1px #FFFFFF solid;}
.game_list a:hover{background-size:768px 188px ;}
.game_list a img{ margin:17px 0 0 37px;}
.game_list .game_con{ margin:39px 0 0 22px; font-size:26px;letter-spacing:1px; line-height:30px;text-shadow:1px 2px 1px #ffffff;}
.game_list .game_title{ font-size:31px;margin-bottom:13px;}
.game_list .game_title span{width:73px; height:25px; background-size:73px 25px ;line-height:22px;font-size:19px;top:6px;}
.game_list .btn_download{width:61px; height:61px;top:62px; background-size:61px 61px ;right:36px;}
.game_list .btn_download:hover{ background-size:61px 61px ; }
.btn_more{width:169px; height:46px;background-size:169px 46px ; margin:10px auto;}
.btn_more:hover{background-size:169px 46px ; }
.game_footer{ padding:20px 0 30px 0;letter-spacing:1px;line-height:25px;font-size:20px;}

.games_title{ height:89px; line-height:89px;letter-spacing:2px; font-size:40px;}
.return{ width:79px; height:71px;background-size:79px 71px;top:4px; left:26px}
.return:hover{ background-size:79px 71px;}
.game_details{ width:100%; height:252px;background-size:768px 252px; font-size:26px;}
.game_details .td_01{ width:118px;background-size:118px 252px;}
.game_details .td_02{ width:417px;background-size:417px 252px;}
.game_details .details_img{ width:194px; height:194px; margin-left:27px;}
.game_details .details_title{ font-size:32px;}
.details_title span{width:95px; height:31px; line-height:31px;background-size:95px 31px;font-size:26px;margin:5px 0 0 5px;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;}
.game_details p{ margin-bottom:5px;}
.game_details .start img{ width:35px; height:33px;margin-right:4px;}
.game_details .download_btn{width:240px; height:73px;background-size:240px 73px;margin-bottom:15px;}
.img_list{  margin:13px auto;}
.img_list ul{ width:10000px;}
.img_list ul li{margin-left:20px;}
.img_list ul img{ width:400px; height:600px;background-size:400px 600px;}
.img_list ul img.hp{ width:701px; height:422px;background-size:701px 422px;}
.con_details .title{ height:93px; line-height:93px;background-size:768px 93px;font-size:34px;text-shadow:1px 3px 1px #FFF;  padding-left:28px; border-bottom:1px #E5E5E5 solid;}
.title .more{ width:43px; height:24px;background-size:43px 24px;margin:33px 43px 0 0;}
.title .retract{width:43px; height:24px;background-size:43px 24px;margin:33px 43px 0 0;}
.con_details .details{ font-size:29px;padding:20px 20px; line-height:40px; border-bottom:1px #E5E5E5 solid;}
.con_details .details img{ margin:12px 10px 0 0; width:17px; height:17px;}
.con_details .strategy{ padding:15px 0 138px;}
.con_details .strategy a{ height:71px; line-height:71px;background-size:768px 71px;  border-bottom:1px dashed #E9E9E9;font-size:29px;padding-left:37px;}
.con_details .strategy span{margin-right:43px;}

.strategy{font-size:28px; padding-bottom:150px;}
.strategy_title{ width:699px; height:66px; line-height:66px;background-size:699px 66px;font-size:40px; margin:20px auto;}
.strategy .page{ margin:20px auto;}
.strategy .page span{ margin:0 53px;}
.strategy .con{ width:707px;background-size:707px auto; line-height:45px;font-size:29px;}

.btn_download_big{ height:95px;}
.btn_download_big img{margin-top:16px;width:302px;height:68px;}
.btn_download_big a{width:388px; height:80px; line-height:80px; font-size:45px;margin:15px auto; background-size:388px 80px;letter-spacing:2px;}
.hint{width:685px; height:149px;background-size:685px 149px; top:0px; left:40px;}

.btn_back{width:72px;height:46px;top:20px;left:29px;}
.btn_share{width:60px;height:55px;top:12px;right:29px;}

.game_details p.start{ height:33px; margin:10px 0;}

.top_icon{ margin-top: 25px;}
.top_icon span{ padding-left:25px;  width:90px; height:21px;  font-size:16px;}

}
