﻿* { margin: 0; padding: 0; }
ul { list-style: none; }
.containtor { width: 1008px; height: 698px; border: 2px solid #2c2c2e; background: url('../Images/hall/indiannanew/background_figure.png') repeat-x; text-align: left; }
.boxradius { border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
/*顶部以及按钮*/
.banner_top { height: 56px;; background: url('../Images/Hall/indiannanew/banner_top1.png') no-repeat; }
.typelist { height: 53px; margin-bottom: -3px; z-index: 10; position: relative; }
.typelist li { float: left; width: 197px; height: 50px; background-repeat: no-repeat; }
.typelist li div:first-child { height: 48px; border-bottom: 2px solid #2c2c2e; }
.typelist li span { display: block; width: 24px; height: 13px; margin: -3px auto 0 auto; background: url('../Images/Hall/indiannanew/inverted_triangle.png') no-repeat; visibility: hidden; }
.typelist li .typebtn { width: 187px; height: 44px; line-height: 44px; background: url('../Images/Hall/indiannanew/btn_type_1.png') no-repeat transparent; border: none; margin: 3px 5px 0 3px; color: #470700; font: bolder 18px 'arial'; cursor: pointer; }
.typelist li .typebtn:hover { background: url('../Images/Hall/indiannanew/btn_type_2.png') no-repeat; }
.donotopen { background: url('../Images/Hall/indiannanew/donot_open.png') no-repeat !important; }

.typelist .active { background-image: none !important; }
.typelist .active div:first-child { border: 2px solid #2c2c2e; border-bottom: none !important; }
.typelist .active span { visibility: visible !important; }
.typelist .active .typebtn { background: url('../Images/Hall/indiannanew/btn_type_3.png') no-repeat !important; }

/*下半部分左右框架*/
.frame_left { width: 280px; float: left; }
.frame_right { width: 726px; height: 592px; float: right; padding-left: 2px; background-color: #481511; }
/*夺宝时间*/
.timetip { height: 75px; padding: 10px 0; font-size: 14px; color: #fe7a28; font-family: Verdana; }
.timetip p { height: 24px; line-height: 24px; }
.timetip p label { display: inline-block; width: 120px; text-align: right; }

/*夺宝数字输入和按钮*/
.signup { left: -5px; overflow: hidden; height: 70px; width: 319px; background: url('../Images/Hall/indiannanew/input_surrounding.png') no-repeat; position: relative; z-index: 15; }
.signup input { vertical-align: top; background-color: transparent; border: none; }
.signup input[type='text'] { margin-left: 12px; margin-top: 15px; width: 142px; height: 38px; line-height: 38px; font-size: 16px; text-align: center; color: #b56e5c; }
.signupbtn { width: 115px; margin-top: 11px; height: 46px; background: url('../Images/Hall/indiannanew/btn_indianna_1.png') no-repeat; cursor: pointer; }
.signupbtn:hover { background: url('../Images/Hall/indiannanew/btn_indianna_2.png') no-repeat !important; }
.signupdisabled {  width: 115px; margin-top: 11px; height: 46px; background: url('../Images/Hall/indiannanew/btn_indianna_disabled.png') no-repeat !important;cursor: pointer;}

/*夺宝跳转按钮群*/
.buttons { height: 108px; }
.links li { float: left; }
.links li a { display: block; width: 108px; height: 34px; margin: 15px 0 0 20px; }
.step { background: url('../Images/Hall/indiannanew/btn_step_1.png') no-repeat; }
.step:hover { background: url('../Images/Hall/indiannanew/btn_step_2.png') no-repeat; }
.rule { background: url('../Images/Hall/indiannanew/btn_rule_1.png') no-repeat; }
.rule:hover { background: url('../Images/Hall/indiannanew/btn_rule_2.png') no-repeat; }
.toprank { background: url('../Images/Hall/indiannanew/btn_toprank_1.png') no-repeat; }
.toprank:hover { background: url('../Images/Hall/indiannanew/btn_toprank_2.png') no-repeat; }
.search { background: url('../Images/Hall/indiannanew/btn_search_1.png') no-repeat; }
.search:hover { background: url('../Images/Hall/indiannanew/btn_search_2.png') no-repeat; }

/*表格切换*/
.tabs { height: 265px; padding: 3px 4px; font-size: 12px; text-align: center; color: #bf463b; }
.tabs ul { height: 23px; padding: 0 25px; }
.tabs ul li { float: left; height: 23px; width: 105px; background: url('../Images/Hall/indiannanew/btn_tab_1.png') no-repeat; color: #441e07; cursor: pointer; text-align: center; line-height: 23px; font-weight: bold; }
.tabs .active { background: url('../Images/Hall/indiannanew/btn_tab_3.png') no-repeat !important; color: #fec439 !important; }
.tabs div { width: 269px; height: 240px; background: url('../Images/Hall/indiannanew/table_bg.png') no-repeat; }
.tabs table { border-collapse: separate; }
.tabs table td { height: 20px; line-height: 20px; }

/*分割线和小说明*/
.splitline { width: 248px; height: 2px; margin: 0 auto; clear: both; background: url('../Images/Hall/indiannanew/split_line.png') no-repeat; }
.desc1 { font-size: 12px; color: #fec78e; padding: 2px 42px; line-height: 18px; }


/*奖品信息*/
.awards { background-color: #ffebb8; }
.awards td { vertical-align: top; }
.rankcount { float: right; margin-top: 10px; display: block; width: 20px; color: #fe7a28; font-weight: bold; font-size: 16px; }
.desc2 { width: 725px; height: 119px; padding: 8px 0; color: #bf463b; font-size: 14px; line-height: 24px; text-indent: 4px; }

/*柳钉*/
.rivet { width: 15px; height: 15px; background: url('../Images/Hall/indiannanew/rivet.png') no-repeat; }

/*四步骤弹窗*/
#stepwindow { position: absolute; width: 531px; height: 477px; top: 122px; left: 250px; background: url('../Images/Hall/indiannanew/step_window.png'); z-index: 30; display: none; }
#stepwindow span:first-child { display: block; width: 24px; height: 21px; background: url('../Images/Hall/indiannanew/btn_close_1.png') no-repeat; float: right; margin: 15px 15px 0 0; cursor: pointer; }
#stepwindow span:first-child:hover { background: url('../Images/Hall/indiannanew/btn_close_2.png') no-repeat !important; }


.halltip { left: 350px; top: 180px; width: 321px; height: 194px; position: absolute; background-image: url('/Images/Hall/halltip_bg.png'); background-repeat: no-repeat; z-index: 102; font-family: '宋体'; display: none; }
#tipmsg { margin-top: 20px; color: #fef010; font-size: 16px; padding: 0 5px; line-height: 24px; }
#tipmsg a { text-decoration: underline; }
.okbtn { height: 39px; width: 112px; margin: 3px auto; background-image: url('../Images/Hall/tipbtn.png'); background-color: transparent; border: none; cursor: pointer; }
.okbtn:hover { background-image: url('../Images/Hall/tipbtn02.png'); }
