*{margin:0;padding:0;} 
a{ text-decoration:none; color:#CCCCCC;} 
a:hover{ color:#FF9900;}   
ul{ list-style:none;} 
img{ border:none;  padding:0; margin:0; vertical-align:bottom; font-size:0;} 
body{ font-size:12px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-family:"微软雅黑","宋体"; background-color:#ebe8df;}
table{border-collapse:collapse;border:none;}
.clear{ clear:both;}

.jjhd{ width:577px; height:538px;}
.jjhd_top{ width:577px; float:left; height:204px; background:url(/Images/Hall/jqhd_1.jpg);}
.jjhd_top_1{ width:577px; height:80px;}
.time{ width:400px; float:left; padding-top:55px; padding-left:210px; color:#FFF;}
.jjhd_main{ width:577px; height:134px; background:url(/Images/Hall/jqhd_2.jpg); float:left;}
.jieshao{ width:180px; height:94px; float:left; margin-top:40px; padding-left:80px;}
.jieshao h4{ font-size:14px; float:left; width:180px; text-align:left; color:#ffe555; margin-bottom:6px;}
.jieshao p{ font-size:14px; float:left; width:180px; text-align:left; color:#f8ea9b;}
.jjhd_bottom{ width:577px; height:200px; float:left; background:url(/Images/Hall/jqhd_3.jpg);}
.jjhd_bottom_1{ width:577px; float:left; height:30px; padding-top:8px;}
.jjhd_bottom_1 h4{font-size:14px; float:left; width:380px; padding-top:3px; text-align:left; color:#ffe555; padding-left:83px;}
.jjhd_bottom_1 p{ float:left; padding-left:18px;}
.jjhd_bottom_1 p a{ color:#fffc00; font-family:"宋体"; text-align:left; text-decoration:underline; font-size:14px; line-height:25px;}
.jjhd_bottom_1 p a:hover{ color:#f8ea9b;}

.jieshao_1{ width:97px; height:94px; float:left; margin-top:36px; padding-left:0px;}
.jieshao_1 h4{ width:97px; text-align:center; font-family:Arial, Helvetica, sans-serif; color:#d51513; font-size:25px; font-weight:bold;}
.jieshao_1 p{ width:97px; text-align:center; font-family:Arial, Helvetica, sans-serif; color:#FFF; font-size:20px; font-weight:bold; padding-top:12px;}

.jjhd_bottom_2{ width:495px; height:75px; float:left; padding-left:82px;}
.ph{ float:left; color:#7a1514; text-align:left; font-size:15px;}

.jjhd_bottom_3{ width:495px; height:35px; float:left; padding-left:82px; margin-top:15px;}
.jjhd_bottom_3 h4{ font-size:14px; color:#ffe000; text-align:left; width:180px; float:left; padding-top:8px;}
.jjhd_bottom_3 h5{ font-size:14px; color:#ffe000; text-align:left; width:200px; float:left; padding-top:8px;}

.jjhd_bottom_4{ width:495px; height:35px; float:left; padding-left:82px; margin-top:5px;}
.jjhd_bottom_4 h4{ font-size:12px; color:#ffeba6; text-align:left; width:350px; float:left; font-weight:normal; font-family:"宋体"; margin-top:4px;}

.an_1{ float:right; margin-right:15px;}
.an_1 a{ width:71px; height:25px; float:right; background:url(/images/Hall/an_1.jpg);}
.an_1 a:hover{ background:url(/Images/Hall/an_1_2.jpg);}

.an_2{ float:right; margin-right:10px; margin-top:3px;width:60px;}
.an_2 a{ width:53px; height:23px; float:right; background:url(/Images/Hall/an_3.jpg)  no-repeat;}
.an_2 a:hover{ background:url(/Images/Hall/an_3_2.jpg);}

.an_3{ float:right; margin-right:15px; margin-top:3px;width:60px;}
.an_3 a{ width:68px; height:23px; float:right; background:url(/Images/Hall/an_2.jpg) no-repeat;}
.an_3 a:hover{ background:url(/Images/Hall/an_2_2.jpg);}

/*排行*/
.paihang_main{ width:577px; height:334px; background:url(/Images/Hall/paihang_2.jpg); float:left;}
.paihang_1{width:557px; float:left; height:33px; padding-left:2px; margin-top:12px;}
.paihang_1 h4{ width:86px; height:33px; float:left;}
.paihang_1 p{ font-size:14px; color:#f8ea9b; text-align:left; margin-top:10px; padding-left:15px;}
.paihang_2{ width:568px; float:left; padding-left:9px;}
.paihang_3{ width:560px; height:31px; background:url(/Images/Hall/paihang_3.jpg);}
.paihang_3 h4{ font-size:14px; color:#ffe000; text-align:left; width:160px; float:left; padding-top:5px; padding-left:15px;}
.paihang_3 h5{ font-size:14px; color:#ffe000; text-align:left; width:160px; float:left; padding-top:5px;}
.paihang_4{ width:560px; float:left;Overflow:Hidden; Overflow-y:auto; height:215px;}
.paihang_table{ width:560px; float:left; text-align:center; font-size:16px; background-color:#eda283;}
.paihang_table tr td{ height:34px; line-height:34px; border-bottom:1px solid #b83636;}
.paihang_table_title{ color:#FFF; height:34px; background-color:#820000;}
.paihang_table_nr{ color:#7a1514;}
.paihang_5{ width:560px; float:left;}