﻿@charset "utf-8";
/* CSS Document */


*{margin:0;padding:0;} 
a{ text-decoration:none; color:#CCCCCC;} 
a:hover{ color:#FF9900;}   
ul{ list-style:none;} 
img{ border:none;  padding:0; margin:0; vertical-align:bottom; font-size:0;} 
body{ font-size:12px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-family:"微软雅黑","宋体"; background-color:#ebe8df; width:577px; height:538px;}
table{border-collapse:collapse;border:none;}

.clear{ clear:both;}



*{margin:0;padding:0;} 
a{ text-decoration:none; color:#CCCCCC;} 
a:hover{ color:#FF9900;}   
ul{ list-style:none;} 
img{ border:none;  padding:0; margin:0; vertical-align:bottom; font-size:0;} 
body{ font-size:12px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-family:"微软雅黑","宋体"; background-color:#ebe8df;}
table{border-collapse:collapse;border:none;}

.clear{ clear:both;}

.xnhd{ width:577px; height:538px; margin:0 auto 0; background:url(/images/hall/bg_1.jpg);}
.xnhd_1{ width:377px; padding-top:145px; padding-left:200px;}
.xnhd_1 p{ width:200px; float:left; text-align:left; color:#fff437; font-size:12px; font-family:"宋体"; padding-left:35px;}
.xnhd_1 h3{ width:200px; float:left; text-align:left; color:#f9f470; font-family:Arial, Helvetica, sans-serif; font-size:24px; padding-left:66px; padding-top:5px; letter-spacing:3px;}
.xnhd_2{ width:577px; float:left; padding-top:6px;}
.xnhd_3{ width:577px; float:left; padding-top:5px;}

.hongbao_1{ width:154px; height:113px; float:left;
     -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
	position:relative;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');}
	
.hongbao_1 a{ width:154px; height:113px; float:left; background:url(/images/hall/hb_2.png); display:block;}	
.hongbao_1 a:hover{width:154px; height:113px; box-shadow:2px 2px 22px #f00; display:block;}
	

.hongbao_2{ width:185px; *width:185px; height:136px; float:left;
     -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
	position:relative;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');}
	
.hongbao_2 a{ width:185px; height:136px; float:left; background:url(/images/hall/hb_1.png) left; display:block;  }
.hongbao_2 a:hover{width:185px; height:136px; box-shadow:2px 2px 22px #f00; display:block;}
	
.hongbao_3{ width:109px; height:82px; float:left;
     -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
	position:relative;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');}
	
.hongbao_3 a{ width:109px; height:82px; float:left; background:url(/images/hall/hb_3.png); display:block;}
.hongbao_3 a:hover{width:109px; height:82px; box-shadow:2px 4px 8px #f00; display:block;}
	
.xnhd_4{ width:577px; float:left;}
.hdgz{ width:300px; padding-top:5px; float:left;}
.hdgz p{ color:#fddf5b; font-size:12px; font-family:"宋体"; text-align:left; line-height:18px; padding-top:3px; padding-left:12px;}

.hjmd{ width:180px; float:right; padding-left:15px; overflow:hidden; height:70px; margin-top:20px;}
.hjmd ul li{ float:left; text-align:left; font-family:"宋体"; color:#FFF; line-height:22px; width:180px; overflow:hidden; }

.zhezhao{ width:577px; height:65px; position:fixed; top:404px;}
.fenshu{ text-align:left; font-size:12px; color:#FFF; font-family:"宋体"; padding-top:90px; width:154px; text-align:center;}
.fenshu_2{ text-align:left; font-size:12px; color:#FFF; font-family:"宋体"; padding-top:105px; width:185px; text-align:center;  }
.fenshu_3{ text-align:left; font-size:12px; color:#FFF; font-family:"宋体"; padding-top:63px; width:110px; text-align:center;}

.tiaojian{ width:83px; height:36px; position:absolute; *position:none; font-size:12px; background:url(/images/hall/duihua.png); padding:3px; font-size:12px; color:#000; font-family:"宋体"; font-weight:normal; top:0px; left:0px; z-index:99999;}
.hand{ width:67px; height:57px; position:absolute; margin-left:50px; margin-top:30px;}



/*提示框*/
.shengdan_tishi{ width:305px; height:212px;  background:url(/images/Hall/xtts.png);}
.shendan_tishi_1{ width:305px; height:40px; float:left;}
.guanbi{ width:28px; height:28px; float:right; margin:8px 8px 0px 0px;}
.guanbi a{ background:url(/images/Hall/xtts_gb.png); width:28px; height:28px; display:block;}
.shendan_tishi_2{ width:280px; padding:12px 10px 0px 15px; overflow:hidden; height:90px; float:left; color:#ffffff; line-height:22px; text-align:left;}
.shendan_tishi_2 p{ float:left; width:280px; height:242px;}
.shendan_tishi_3{ width:280px; float:left; padding-top:10px;}
.shendan_an_1{ background:url(/images/Hall/shendan_an_1.png); width:137px; height:37px; border:none; color:#000000; font-size:20px; font-family:"微软雅黑"; line-height:37px; text-align:center; float:left; margin-left:90px;  _margin-left:45px;}