﻿*{margin:0;padding:0;} 
a{ text-decoration:none; color:#3cdfc6; outline:none; text-decoration:none;} 
a:hover{ color:#FF9900;}   
ul{ list-style:none;} 
img{ border:none; display:block; padding:0; margin:0; vertical-align:bottom; font-size:0;} 
body{ font-size:12px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-family:"宋体"; }
table{border-collapse:collapse;border:none;}

#spanLoading {color:#ffffff; height:25px; line-height:25px;}
.clear{ clear:both;}

.container{ width:577px; height:538px; float:left; background-color:red;}

.tzy_main{ width:547px; height:480px; float:left; margin-left:7px; _margin-left:3.5px;}
.tzy_main_5{ width:547px; height:425px; float:left; /*margin-left:7px; _margin-left:3.5px;*/}

/*兑换流程*/   
.tzy_dhlc{ width:547px; float:left; height:35px;}
.tzy_dhlc h3{ width:200px; float:left; font-size:14px; font-weight:normal; color:#a1e5f5; text-align:left; padding:15px 0px 0px 10px;}
.tzy_dhlc p{ width:70px; height:26px; float:right; margin:10px 8px 0px 0px;}
.tzy_dhlc_2{ width:545px; height:66px; border:1px solid #194537; float:left; margin-top:2px;}
.tzy_dhlc_3{ width:547px; float:left; padding-top:15px;}
.tzy_dhlc_3 h3{ width:547px; height:72px; float:left; margin:20px 0px 0px 0px;}
.tzy_dhlc_3 p{ font-size:14px; color:#3cdfc6; float:left; line-height:22px; text-align:left; width:450px; margin:10px 0px 0px 50px; display:inline;}
.an_5{ float:left;}
.an_5 a{width:70px; height:26px; display:block; background:url(/images/web/Platform/dhbz.png) no-repeat 0px 0px; float:left;}
.an_5 a:hover{background:url(/images/web/Platform/dhbz.png) no-repeat -70px 0px;}

/*热门奖品*/
.tzy_rmjp{ width:517px; float:left; padding:0px 15px 0px 15px;}
.tzy_rmjp_box{ width:152px; height:140px; background:url(/images/web/Platform/tzy_dh_1.jpg) no-repeat; float:left; margin:10px 0px 0px 0px;}
.tzy_rmjp_box h3{ width:135px; height:75px; float:left; margin:6px 0px 0px 8px; display:inline;}
.tzy_rmjp_box h3 img{ width:135px; height:75px; float:left;}
.tzy_rmjp_box p{ width:135px; float:left; height:18px; margin-left:8px; margin-top:2px; font-size:12px; color:#fff449; text-align:left; line-height:18px; display:inline;}
.tzy_rmjp_box b{ float:left; width:80px; font-weight:normal; padding-left:2px;}
.tzy_rmjp_box p span{ text-align:right; color:#56ffc3; width:50px; float:left;}
.tzy_rmjp_box h4{ float:left;}
.an_6,.an_7{ float:left; margin-top:5px;}
.an_6 a{ width:53px; height:29px; float:left; display:block; background:url(/images/web/Platform/an_8.jpg) no-repeat; margin-left:4px; _margin-left:2px;}
.an_6 a:hover{background:url(/images/web/Platform/an_8_2.jpg) no-repeat;}
.an_7 a{ width:87px; height:29px; float:left; display:block; background:url(/images/web/Platform/an_9.jpg) no-repeat; margin-left:2px; _margin-left:1px;}
.an_7 a:hover{background:url(/images/web/Platform/an_9_2.jpg) no-repeat;}

/*奖品详情*/
.tzy_jpxq{ width:517px; float:left; padding:0px 15px 0px 15px;}
.tzy_jpxq dl{ width:517px; float:left; margin-top:12px;}
.tzy_jpxq dl dt{ width:150px; height:150px; float:left; display:inline;}
.tzy_jpxq dl dd{ width:350px; float:left; height:25px; font-size:14px; text-align:left; 
color:#a1e5f5;}
.tzy_jpxq dl dd span{ color:#FFFFFF;}
.tzy_cpms{ width:517px; float:left; font-size:14px; text-align:left; color:#a1e5f5; padding-top:15px; font-weight:normal;}
.tzy_cpnr{ width:517px; float:left; font-size:12px; text-align:left; color:#FFFFFF; padding-top:8px; font-weight:normal; line-height:18px;}

/*兑换记录*/
.tzy_dhjl{ width:547px; float:left; /*margin-top:20px;*/}
.tzy_dhjl_1{ width:547px; height:36px; background:url(/images/web/Platform/email_1.jpg) center; float:left;}
.tzy_dhjl_2{ width:547px; height:36px; border-collapse:collapse; border:none; float:left;}
.tzy_dhjl_3{ width:547px; float:left;}
.tzy_dhjl_3_title{ width:547px; height:36px; float:left;}

.tzy_dhjl_3_nr{ width:540px; float:left;}
.tzy_dhjl_3_nr ul{ float:left; width:537px; height:29px; background:url(/images/web/Platform/dhjl_2.png) no-repeat; margin-top:1px; _background:url(/images/web/Platform/email_5_2.jpg) no-repeat;}
.tzy_dhjl1,.tzy_dhjl2,.tzy_dhjl3,.tzy_dhjl4,.tzy_dhjl5,.tzy_dhjl6,.tzy_dhjl7,.tzy_dhjl8{ color:#FFFFFF;  height:23px; _height:18px; float:left;}
.tzy_dhjl1{ width:50px; float:left; padding-top:8px; _padding-top:4px; color:#333333; text-align:center;}
.tzy_dhjl2{ width:65px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_dhjl3{ width:76px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_dhjl4{ width:50px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_dhjl5{ width:100px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_dhjl6{ width:62px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_dhjl7{ width:71px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_dhjl8{ width:60px; float:left; padding-top:8px; color:#333333; text-align:center;}


/*我要充值*/
.tzy_wycz{ width:547px; padding:10px 0px 0px 0px; float:left;}
.tzy_wycz_box{ width:158px; float:left; margin:2px 6px 0px 15px; _margin:1px 6px 0px 15px;  display:inline;}
.tzy_wycz_box2{ width:158px; height:132px; background:url(/images/web/Platform/tzy_wycz_1.jpg) no-repeat; float:left;}
.tzy_wycz_box2 h3{ width:137px; height:81px; float:left; margin:7px 0px 8px 10px; _margin:7px 0px 2px 10px; display:inline;}
.tzy_wycz_box2 h3 img{ width:129px; height:84px; margin-top:3px;}
.tzy_wycz_box2 p{ width:138px; padding-left:12px; float:left; font-size:12px; text-align:left; color:#feff8e;}
.tzy_an_1{ float:left; margin:6px 0px 0px 30px; _margin:6px 0px 0px 15px;}
.tzy_an_1 a{ float:left; width:97px; height:39px; background:url(/images/web/Platform/ljcz.png) 0px 0px no-repeat; display:block; _background:url(/images/web/Platform/tzy_wycz_an_1.jpg) no-repeat;}
.tzy_an_1 a:hover{ background:url(/images/web/Platform/ljcz.png) -99px 0px no-repeat; _background:url(/images/web/Platform/tzy_wycz_an_1.jpg) no-repeat;}

.tzy_email{ width:547px; float:left; margin-top:20px;}
.tzy_email_1{ width:547px; height:36px; background:url(/images/web/Platform/email_1.jpg) center; float:left;}
.tzy_email_2{ width:547px; height:36px; border-collapse:collapse; border:none; float:left;}
.tzy_email_3{ width:547px; float:left;}
.tzy_email_3_title{ width:547px; height:36px; float:left;}
.tzy_email_3_nr{ width:547px; float:left;}
.tzy_email_3_nr ul{ float:left; width:547px; height:29px; background:url(/images/web/Platform/ej2.png) no-repeat; margin-top:1px; _background:url(/images/web/Platform/email_5.jpg) no-repeat;}
.tzy_email1,.tzy_email2,.tzy_email3,.tzy_email4,.tzy_email5{ color:#FFFFFF;  height:23px; _height:18px;}
.tzy_email1{ width:103px; float:left; padding-top:8px; _padding-top:4px; color:#333333; text-align:center;}
.tzy_email2{ width:108px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_email3{ width:120px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_email4{ width:107px; float:left; padding-top:8px; color:#333333; text-align:center;}
.tzy_email5{ width:105px; float:left; padding-top:8px; color:#333333; text-align:center;}

.margin_left12{ margin-left:22px; display:inline;}
.margin_left15{ margin-left:30px; display:inline;}
.padding_top8{ padding-top:8px; padding-left:12px; float:left;}
.padding_top8_2{ padding-top:8px;}

/*产品兑换*/
.tzy_cpdh{ width:370px; height:360px; background:url(/images/web/Platform/tzy_cpdh_1.jpg) no-repeat; _background:url(/images/web/Platform/tzy_cpdh_1.gif) no-repeat;}
.tzy_cpdh_header{width:357px; float:left; height:135px; margin:10px 5px 0px 0px; height:20px;}
.gb{ float:right; margin:0px 0px 0px 0px;}
.gb a{ width:17px; height:15px; float:left; background:url(/images/web/Platform/tzy_cpdh_an_1.jpg);}
.gb a:hover{background:url(/images/web/Platform/tzy_cpdh_an_2.jpg); float:left;}
.tzy_cpdh_top{ width:352px; float:left; height:135px; margin:10px 0px 0px 10px; display:inline;}
.tzy_cpdh_top_left{ width:140px; height:100px; float:left; margin-left:12px; _margin-left:5px; margin-right:6px; _margin-right:3px;  margin-top:10px;}
.tzy_cpdh_top_right{ width:170px; float:left; margin-left:18px; _margin-left:9px; margin-top:5px;}
.tzy_cpdh_top_right ul li{ font-size:14px; text-align:left; color:#f0f260; float:left; width:160px; line-height:28px;}
.tzy_cpdh_top_right ul li b{ float:left; font-weight:normal;}
.tzy_cpdh_top_right ul li p{ float:left; width:13px; margin-left:3px;}
.tzy_cpdh_top_right ul li h3{ float:left; width:46px; margin-left:5px; margin-right:5px;}
.tzy_kz{ width:352px; float:left; height:136px;}
.tzy_cpdh_jpms{width:352px; float:left; margin:4px 0px 0px 10px; display:inline;}
.tzy_cpdh_jpms h3{ width:342px; float:left; font-size:14px; text-align:left; color:#f0f260; font-weight:normal; padding-left:10px;}
.tzy_cpdh_jpms p{ width:342px; float:left; font-size:12px; text-align:left; color:#FFFFFF; font-weight:normal; padding-left:10px; line-height:22px;}
.tzy_cpdh_tx{width:340px; float:left; margin:12px 0px 0px 25px; display:inline;}
.tzy_cpdh_ts{width:340px; float:left; margin:3px 0px 0px 25px; _margin:9px 0px 0px 25px; margin:9px 0px 0px 25px\9; display:inline;}
.tzy_cpdh_ts p{ font-size:12px; text-align:left; color:#FFCC00; line-height:25px;}
.tzy_cpdh_ts p a{color:#FFCC00;}
.tzy_cpdh_ts p a:hover{color:#FFFF66; text-decoration:underline;}
.tzy_cpdh_an{ width:342px; float:left;}
.an_10,an_11{ float:left;}
.an_10 a{ display:block; float:left; width:87px; height:31px; background:url(/images/web/Platform/tzy_cpdh_an_3.jpg) no-repeat; margin:11px 0px 0px 60px; _margin:11px 0px 0px 32px;}
.an_10 a:hover{ background:url(/images/web/tzy_cpdh_an_3_2.jpg);}
.an_11 a{ display:block; float:left; width:87px; height:31px; background:url(/images/web/Platform/tzy_cpdh_an_4.jpg) no-repeat; margin:11px 0px 0px 80px; _margin:11px 0px 0px 70px;}
.an_11 a:hover{ background:url(/images/web/Platform/tzy_cpdh_an_4_2.jpg);}

.an_10_2,an_11{ float:left;}
.an_10_2{ display:block; float:left; width:87px; height:31px; background:url(/images/web/Platform/tzy_cpdh_an_3.jpg) no-repeat; margin:11px 0px 0px 60px; _margin:11px 0px 0px 32px;cursor:pointer; border:none;}
.an_10_2:hover,.an_10_2.hover{ background:url(/images/web/Platform/tzy_cpdh_an_3_2.jpg);cursor:pointer; border:none;}
.an_11_2{ display:block; float:left; width:87px; height:31px; background:url(/images/web/Platform/tzy_cpdh_an_4.jpg) no-repeat; margin:11px 0px 0px 80px; _margin:11px 0px 0px 70px;cursor:pointer; border:none;}
.an_11_2:hover,.an_11_2.hover{ background:url(/images/web/Platform/tzy_cpdh_an_4_2.jpg);cursor:pointer; border:none;}

/*VIP*/
.tzy_vip{ width:361px; height:214px; background:url(/images/web/Platform/vip.png) no-repeat;}
.tzy_vip_header{width:345px; float:left; height:135px; margin:10px 5px 0px 0px; height:20px;}
.gb{ float:right; margin:0px 0px 0px 0px;}
.gb a{ width:17px; height:15px; float:left; background:url(/images/web/Platform/tzy_cpdh_an_1.jpg);}
.gb a:hover{background:url(/images/web/Platform/tzy_cpdh_an_2.jpg); float:left;}
.tzy_vip_nr{ width:340px; height:130px; margin:8px 0px 0px 10px; float:left;}
.an_12{ float:left;}
.an_12 a{ display:block; float:left; width:87px; height:31px; background:url(/images/web/Platform/an_10.jpg) no-repeat; margin:9px 0px 0px 130px; _margin:11px 0px 0px 100px;}
.an_12 a:hover{ background:url(/images/web/Platform/an_10_2.jpg) no-repeat;}

/*个人资料*/
.tzy_grzl{ width:551px; height:502px; background:url(/images/web/Platform/grzl_dt_img.jpg) no-repeat; padding-left:5px; padding-right:5px;}
.tzy_grzl_2{ width:551px; height:502px; background:url(/images/web/Platform/grzl_dt_img_2.jpg) no-repeat; padding-left:5px; padding-right:5px;}
.tzy_grzl_title{ width:551px; height:27px; float:left; margin-top:6px;}
.tzy_grzl_title h3{ width:338px; height:26px; margin:0 auto 0;}
.tzy_grzl_main{ width:551px; float:left;}
.tzy_grzl_main_title{ width:551px; float:left; margin-top:5px;}
.tzy_grzl_main_title2{ width:551px; float:left; margin-top:12px;}
.tzy_grzl_main_title2 h4{ width:547px; height:44px; background:url(/images/web/Platform/tzy_grzl_mc_2.jpg) 0px 0px no-repeat; float:left; margin-top:6px; margin-left:2px; _margin-left:1px;}
.tzy_grzl_main_title2 h4 a{ font-size:14px; font-weight:normal; text-align:left; float:left; padding:15px 0px 0px 100px; color:#ae1414;}
.tzy_grzl_main_title2 h4 a:hover{ color:#FF3333;}
.tzy_grzl_main_title h3{ width:131px; height:32px; float:left;}
.tzy_grzl_main_title p{ width:75px; height:25px; float:right; margin:3px 1px 0px 0px;}
.an_13{ float:left;}
.an_13 a{ width:75px; height:27px; float:left; display:block; background:url(/images/web/Platform/an_11.png) no-repeat; _background:url(/images/web/Platform/an_11.gif) no-repeat;}
.an_13 a:hover{background:url(/images/web/Platform/an_11_2.png) no-repeat; _background:url(/images/web/Platform/an_11_2.gif) no-repeat;}
.tzy_grzl_main_nr{ width:530px; float:left; padding-top:10px; padding-left:16px;}
.tzy_grzl_main_nr_2{ width:530px; float:left; padding-top:15px; padding-left:16px; padding-bottom:25px; background:url(/images/web/Platform/tzy_xgzl_4.jpg) bottom no-repeat;}
.tzy_grzl_main_nr_3{ width:330px; float:left; padding-top:30px; padding-left:16px; padding-bottom:10px; padding-left:200px; _padding-left:160px; padding-left:145px\9;}
.tzy_grzl_main_nr_5{ width:450px; padding-left:110px; _padding-left:60px;  float:left; padding-top:15px; padding-bottom:25px; background:url(/images/web/Platform/tzy_xgzl_4.jpg) bottom no-repeat;}

.tzy_grzl_main_left{ float:left; width:91px;}
.tzy_grzl_main_ps{ width:91px; height:114px; float:left; background:url(/images/web/Platform/tzy_grzl_2.jpg) no-repeat; padding:6px 0px 0px 6px;}
.tzy_grzl_main_left img{ width:82px; height:105px; float:left;}
.tzy_grzl_main_right{ width:420px; float:left;}
.tzy_grzl_main_grzl{ width:420px; float:left;}
.tzy_grzl_main_nc{ color:#7ce7c0; font-size:14px; text-align:right; padding:5px 0px 5px 0px;}
.tzy_grzl_main_nr{ color:#c7ca68; text-align:left; font-size:14px; line-height:20px;}
.tzy_grzl_main_box{ width:78px; float:left; margin-left:70px; _margin-left:50px;}
.tzy_grzl_main_box h4,.tzy_grzl_main_box h4 a{ width:78px; float:left; color:#c9d16e; font-weight:normal; font-size:12px; text-align:center; padding-top:2px; padding-bottom:1px;}
.an_16 a{ width:67px; height:30px; float:left; background:url(/images/web/Platform/an_14.png); display:block; margin-left:5px; _margin-left:3px;}
.an_16 a:hover{background:url(/images/web/Platform/an_14_2.png);}


/*修改资料*/
.an_17{ float:left; margin-left:12px; _margin-left:6px; margin-top:6px;}
.an_17 a{ width:69px; height:26px; display:block; background:url(/images/web/Platform/an_15.png) no-repeat;}
.an_17 a:hover{ background:url(/images/web/Platform/an_15_2.png) no-repeat;}
.blue_2{ font-size:14px; color:#7ce7c0; text-align:right; padding-top:5px; padding-bottom:5px;}
.blue_3{ font-size:14px; color:#7ce7c0; text-align:left; padding-top:0px; padding-bottom:5px;}
.blue_4{ font-size:14px; color:#7ce7c0; text-align:left; }
.ss_3{ width:160px; height:26px; border:none; background:url(/images/web/Platform/tzy_xgzl_2.jpg) repeat-x; text-align:left; padding-left:0px; line-height:26px; padding-top:5ox; list-style:none; color:#FFFFFF;}
.ss_5{ width:90px; height:26px; border:none; background:url(/images/web/Platform/tzy_xgzl_2.jpg) repeat-x; text-align:left; padding-left:0px; line-height:26px; padding-top:5ox; list-style:none; color:#FFFFFF;}
.ss_verify{ width:60px; height:26px; border:none; background:url(/images/web/Platform/tzy_xgzl_2.jpg) repeat-x; text-align:left; padding-left:0px; line-height:26px; padding-top:5ox; list-style:none; color:#FFFFFF;}
  
.tzy_bk{ float:left; border:1px solid #050c0f;}
.ss_4{  width:350px; height:80px; float:left; background-color:#09241b; color:#FFFFFF; font-size:14px; padding:2px; border:1px solid #124135;}


/*修改登录密码*/
.tzy_xgmm{ width:500px; margin:0 auto 0;}
.tzy_xgmm p{ width:400px; font-size:14px; text-align:left; margin:0 auto 0; color:#fcdb28; padding-top:18px; line-height:22px;}
.tzy_xgmm p .tishi{ font-weight:bold; color:#FF0000;}
.tzy_grzl_xgdlmm{ width:380px; margin:0 auto 0;}
.tzy_grzl_main_title ul{ width:250px; float:left; height:28px; margin-top:3px;}

.tzy_aq_1,.tzy_aq_2,.tzy_aq_3{ float:left; margin-left:3px;}
.tzy_aq_1 a{ float:left; width:80px; height:28px; background:url(/images/web/Platform/new_zhaq_1.jpg);}
.tzy_aq_1 a:hover{background:url(/images/web/Platform/new_zhaq_1_2.jpg);}
.ing{ float:left;}
.ing a{background:url(/images/web/Platform/new_zhaq_1_3.jpg); float:left; width:80px; height:28px; margin-left:3px;}

.tzy_aq_2 a{ float:left; width:80px; height:28px; background:url(/images/web/Platform/new_zhaq_2.jpg);}
.tzy_aq_2 a:hover{background:url(/images/web/Platform/new_zhaq_2_2.jpg);}
.ing2{ float:left;}
.ing2 a{background:url(/images/web/Platform/new_zhaq_2_3.jpg); float:left; width:80px; height:28px; margin-left:3px;}

.tzy_aq_3 a{ float:left; width:80px; height:28px; background:url(/images/web/Platform/new_zhaq_3.jpg);}
.tzy_aq_3 a:hover{background:url(/images/web/Platform/new_zhaq_3_2.jpg);}
.ing3{ float:left;}
.ing3 a{background:url(/images/web/Platform/new_zhaq_3_3.jpg); float:left; width:80px; height:28px; margin-left:3px;}

/*身份证号*/
.tzy_grzl_sfzh{ width:480px; margin:0 auto 0; margin-top:15px;}
.tzy_yellow_1{ font-size:14px; color:#daac52; text-align:left; float:left; padding-top:22px;}


.an_14,.an_15{ float:left;}
.an_14 a{ width:96px; height:35px; float:left; background:url(/images/web/Platform/an_12.png) no-repeat;  display:block; margin-top:10px; _margin-top:10px; margin-left:18px; _margin-left:6px;}
.an_14 a:hover{ background:url(/images/web/Platform/an_12_2.png) no-repeat;}

.an_15 a{ width:126px; height:35px; float:left; background:url(/images/web/Platform/an_13.png) no-repeat; display:block; margin-left:24px; margin-top:10px; _margin-top:10px;}
.an_15 a:hover{ background:url(/images/web/Platform/an_13_2.png) no-repeat; }
.padding_top_15{ padding-top:15px;}


.an_8,.an_9{ float:left;}
.an_8 a{ width:13px; height:14px; float:left; background:url(/images/web/Platform/tzy_cpdh_an_5.jpg); margin-top:4px; margin-top:7px\9;}
.an_8 a:hover{ float:left; background:url(/images/web/Platform/tzy_cpdh_an_5_2.jpg);}
.an_9 a{ width:13px; height:14px; float:left; background:url(/images/web/Platform/tzy_cpdh_an_6.jpg); margin-top:4px; margin-top:7px\9;}
.an_9 a:hover{ float:left; background:url(/images/web/Platform/tzy_cpdh_an_6_2.jpg);}

.an_2,.an_3{ float:left; margin-top:2px;}
.an_2 a{ width:53px; height:27px; float:left; display:block; background:url(/images/web/Platform/cx.png) no-repeat 0px 0px; float:left; _background:url(/images/web/Platform/an_6.jpg) no-repeat 0px 0px; float:left;}
.an_2 a:hover{background:url(/images/web/Platform/cx.png) no-repeat -53px 0px; _background:url(/images/web/Platform/an_6.jpg) no-repeat 0px 0px; float:left;}
.an_3 a{ width:53px; height:27px; float:left; display:block; background:url(/images/web/Platform/sx.png) no-repeat 0px 0px; float:left; margin-left:7px; _margin-left:3px; _background:url(/images/web/Platform/an_7.jpg) no-repeat 0px 0px; float:left;}
.an_3 a:hover{background:url(/images/web/Platform/sx.png) no-repeat -53px 0px; _background:url(/images/web/Platform/an_7.jpg) no-repeat 0px 0px; float:left;}

.yellow_14,.yellow_14 a{ font-size:14px; color: #e5b542; text-align:left; padding-left:5px;}
.yellow_14 a:hover{color:#FF9900;}

.yellow_12,.yellow_14 a{ font-size:12px; color: #e5b542; text-align:left; padding-left:5px;}
.yellow_12 a:hover{color:#FF9900;}

.blue_14,.blue_14 a{ font-size:14px; color: #a1e5f5; text-align:left; padding-left:5px;}
.blue_14 a:hover{color:#a1e5f5;}

.ss_1{ width:75px; height:22px; border:1px solid #19644c; line-height:22px; font-size:14px; color:#FFFFFF; background-color:#061b12; outline:none;}
.ss_2{ width:44px; height:17px; border-top:1px solid #380506; line-height:17px; font-size:14px; color:#333333; outline:none;}
.ss_30{ width:150px; height:20px; border:none; line-height:20px; background:#FFFFFF; font-size:14px; color:#333333; outline:none;}


.onShow
{ 
    color: #daac52;
	font-size: 14px;
	line-height:22px; 
	vertical-align:middle;
}
.onFocus
{
	font-size: 14px;color: #daac52;
	line-height:22px; 
	vertical-align:middle;
}
.onError
{
	font-size: 14px;color: #ff0000; font-weight:bold;
	line-height:22px; 
	vertical-align:middle;
}
.onCorrect
{
	font-size: 14px;color: green; font-weight:bold;
	line-height:22px; 
	vertical-align:middle;
}
.onLoad
{

	font-size: 14px;
	line-height:22px; 
	vertical-align:middle;
} 

.inputOnShow
{
	color: #daac52
}

/*新增*/
.tzy_tab{ width:540px; height:33px; float:left; margin-top:4px;}
.tzy_tab ul li{ float:left;}

.tzy_tab_1,.tzy_tab_2,.tzy_tab_3,.tzy_tab_4{ float:left;}
.tzy_tab_1 a{ width:80px; height:33px; float:left; display:block;  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/web/Platform/an_16.png', sizingMethod='scale') no-repeat;margin-right:3px; _margin-right:2px; _background:url(/images/web/Platform/an_16.gif) no-repeat;}
.tzy_tab_1 a:hover{ background:url(/images/web/Platform/an_16_2.png) no-repeat; _background:url(/images/web/Platform/an_16_2.gif) no-repeat;}
.tzy_tab_1_ing,.tzy_tab_1_ing a,.tzy_tab_1_ing a:hover{ background:url(/images/web/Platform/an_16_3.png) no-repeat; _background:url(/images/web/Platform/an_16_3.gif) no-repeat; width:80px; height:33px; float:left; display:block; margin-right:2px;}

.tzy_tab_2 a{ width:80px; height:33px; float:left; display:block; background:url(/images/web/Platform/an_17.png); _background:url(/images/web/Platform/an_17.gif) no-repeat; margin-right:3px; _margin-right:2px;}
.tzy_tab_2 a:hover{ background:url(/images/web/Platform/an_17_2.png) no-repeat; _background:url(/images/web/Platform/an_17_2.gif) no-repeat;}
.tzy_tab_2_ing,.tzy_tab_2_ing a,.tzy_tab_2_ing a:hover{ background:url(/images/web/Platform/an_17_3.png) no-repeat; _background:url(/images/web/Platform/an_17_3.gif) no-repeat; width:80px; height:33px; float:left; display:block; margin-right:2px;}

.tzy_tab_3 a{ width:80px; height:33px; float:left; display:block; background:url(/images/web/Platform/an_18.png) no-repeat; _background:url(/images/web/Platform/an_18.gif) no-repeat; margin-right:3px; _margin-right:2px;}
.tzy_tab_3 a:hover{ background:url(/images/web/Platform/an_18_2.png) no-repeat; _background:url(/images/web/Platform/an_18_2.gif) no-repeat;}
.tzy_tab_3_ing,.tzy_tab_3_ing a,.tzy_tab_3_ing a:hover{ background:url(/images/web/Platform/an_18_3.png) no-repeat; _background:url(/images/web/Platform/an_18_3.gif) no-repeat; width:80px; height:33px; float:left; display:block; margin-right:2px;}

.tzy_tab_4 a{ width:80px; height:33px; float:left; display:block; background:url(/images/web/Platform/an_19.png) no-repeat; _background:url(/images/web/Platform/an_19.gif) no-repeat; margin-right:3px; _margin-right:2px;}
.tzy_tab_4 a:hover{ background:url(/images/web/Platform/an_19_2.png) no-repeat; _background:url(/images/web/Platform/an_19_2.gif) no-repeat;}
.tzy_tab_4_ing,.tzy_tab_4_ing a,.tzy_tab_4_ing a:hover{ background:url(/images/web/Platform/an_19_3.png) no-repeat; _background:url(/images/web/Platform/an_19_3.gif) no-repeat; width:80px; height:33px; float:left; display:block; margin-right:2px;}

.tzy_fy{ width:69px; height:20px; background:url(/images/web/Platform/ZYD2_img.png) no-repeat; _background:url(/images/web/Platform/ZYD2_img.jpg) no-repeat; float:left; margin-left:270px; _margin-left:135px; margin-top:12px;}

.tzy_fy p{ font-size:12px; text-align:center; width:23px; _width:25px; color:#fff29e; float:left; margin-top:4px; _margin-top:5px;}

.tzy_fy_left{ float:left;}
.tzy_fy_right{ float:right;}
.tzy_fy_left a{ float:left; width:12px; height:15px; background:url(/images/web/Platform/an_21.png) no-repeat 0px 0px; _background:url(/images/web/Platform/an_21.gif) 0px 0px no-repeat; margin:4px 5px 0px 5px;}
.tzy_fy_left a:hover{background:url(/images/web/Platform/an_21.png) -12px 0px; _background:url(/images/web/Platform/an_21.gif) -12px 0px no-repeat;}
.tzy_fy_right a{ float:right; width:12px; height:15px; background:url(/images/web/Platform/an_20.png); _background:url(/images/web/Platform/an_20.gif) 0px 0px no-repeat; margin:4px 5px 0px 5px;}
.tzy_fy_right a:hover{ background:url(/images/web/Platform/an_20.png) -12px 0px no-repeat; _background:url(/images/web/Platform/an_20.gif) -12px 0px no-repeat;}


.table{ width:543px; float:left; border-collapse:collapse; margin-left:2px; margin-top:15px;}
.table_title{ height:34px; background:url(/images/web/Platform/table_1.jpg) repeat-x; border-top:1px solid #115c42; border-bottom:1px solid #115c42;}

.table_title_2{ height:34px; text-align:center; font-size:14px; color:#feff8e; line-height:34px; 
                background:url(/images/web/Platform/table_2.jpg) no-repeat right;}
.table_title_2_2{ height:34px; text-align:center; font-size:14px; color:#feff8e; line-height:34px;}

.table_nr{ height:26px; background:url(/images/web/Platform/table_3.jpg); border-top:1px solid #0b1f18; border-bottom:1px solid #0b1f18; font-size:12px; text-align:center; color:#FFFFFF;}
.table_nr_2{ height:26px; text-align:center; font-size:12px; color:#FFFFFF; line-height:26px; background:url(/images/web/Platform/table_4.jpg) no-repeat right;}
.table_nr_2_2{ height:26px; text-align:center; font-size:12px; color:#FFFFFF; line-height:26px;}
.table_jg{ height:2px;}

/*兑换流程*/
.tzy_dhdh{ width:547px; float:left;}
.tzy_dhdh_1{ width:547px; float:left; height:35px;}
.tzy_dhdh_1 p{ text-align:left; width:200px; line-height:35px; padding-left:8px; color:#a1e5f5; font-size:14px; text-align:left; float:left;}
.tzy_dhdh_1 h3{ float:right; padding-right:8px}
.tzy_dhdh_1 h3 a{ font-size:14px; color:#13fff1; text-decoration:underline; font-weight:normal; line-height:35px;}
.tzy_dhdh_2{ width:546px; height:38px; background:#0d2820; float:left; border-bottom:1px solid #1d5040; border-top:1px solid #1d5040; margin-left:1px;}
.tzy_dhdh_3{ width:547px; height:25px; background:url(/images/web/Platform/tzy_dhdh_2.jpg) no-repeat; float:left; margin-left:1px;}
.tzy_dhdh_3 p{ font-size:14px; text-align:left; line-height:25px; color:#fff47d; padding-left:8px;}
.tzy_dhdh_3 p span{ color:#FF0000; padding:0px 3px 0px 3px;}

.tzy_dhdh_4{ width:546px; margin-left:1px; float:left;}
.tzy_dhdh_box{ width:111px; height:127px; float:left; background:url(/images/web/Platform/tzy_dhdh_3.jpg) no-repeat; margin: 12px 13px 0px 48px; display:inline;}
.tzy_dhdh_box_img{ width:90px; height:53px; float:left; margin:8px 0px 0px 8px; display:inline;}
.tzy_dhdh_box_img img{width:90px; height:53px;}
.tzy_dhdh_box_js{ width:90px; height:15px; font-size:12px; line-height:14px; color:#fff47d; float:left; text-align:left; padding-left:10px; padding-top:1px;}
.tzy_dhdh_box_wfdh{ width:109px; height:26px; background:url(/images/web/Platform/tzy_dhdh_9.jpg) no-repeat; float:left; margin:2px 0px 0px 1px; font-size:14px; color:#461b05; text-align:center; line-height:24px; font-weight:normal;}
.tzy_dhdh_6_box h2{ width:109px;}
.tzy_dhdh_box_wfdh2{ width:109px; height:26px; background:url(/images/web/Platform/tzy_dhdh_9_2.jpg) no-repeat; _background:url(/images/web/Platform/tzy_dhdh_9_2.jpg) no-repeat -1px 0px; float:left; margin:2px 0px 0px 1px; font-size:12px; color:#f8ff83; text-align:center; line-height:24px; _line-height:28px; font-weight:normal; float:left;}
.an_18{ float:left; background:url(/images/web/Platform/an_22.jpg) no-repeat; cursor:pointer; width:97px; height:27px; border:none; margin-left:7px; margin-top:1px;}
.an_18:hover,.an_18.hover{background:url(/images/web/Platform/an_22_2.jpg) no-repeat; cursor:pointer;}

.tzy_dhdh_5{ width:546px; margin-left:1px; float:left;}
.tzy_dhdh_5 p{ color:#1da175; text-align:right; padding-right:8px; font-size:12px; padding-top:12px;}

.tzy_dhdh_6{ width:537px; margin-left:4px; display:inline; margin-top:12px; float:left; height:178px; background:url(/images/web/Platform/tzy_dhdh_5.jpg) no-repeat; float:left;}

.tzy_dhdh_6 p{ width:536px; float:right; padding-right:8px; text-align:right;}
.tzy_dhdh_6 p a{ text-align:right; color:#20ffd8; text-decoration:underline; line-height:28px;}
.tzy_dhdh_6_box{ width:111px; height:127px; float:left; background:url(/images/web/Platform/tzy_dhdh_6.jpg) no-repeat; margin:11px 10px 0px 12px; _margin:11px 11px 0px 10px; display:inline;}
.tzy_dhdh_6_box_img{ width:97px; height:65px; float:left; margin:7px 0px 0px 7px; _margin:7px 0px 0px 3px;}
.tzy_dhdh_6_box_img img{ width:97px; height:65px;}
.tzy_dhdh_6_box_js{ width:90px; height:17px; font-size:12px; line-height:14px; color:#fff47d; float:left; text-align:left; padding-left:15px; padding-top:2px; font-weight:normal;}
.tzy_dhdh_6_box h2{ float:left; width:111px; margin-top:2px;}
.an_19{ float:left; background:url(/images/web/Platform/an_23.jpg) no-repeat; cursor:pointer; width:97px; height:27px; border:none; margin-left:7px; margin-top:1px;}
.an_19:hover,.an_19.hover{background:url(/images/web/Platform/an_23_2.jpg) no-repeat; cursor:pointer;}

.container_2{ background:url(/images/web/Platform/tzy_dhdh_8.jpg) no-repeat 0px 0px; height:502px; width:561px; margin:0;}
.container_5{ background:url(/images/web/Platform/tzy_dhdh_8_2.jpg) no-repeat -2px 0px; height:501px; width:561px; margin:0;}


/*热门兑换*/
.dh_left{ float:left; width:81px; margin-left:2px; _margin-left:1px;}
.dh_left_1,.dh_left_2,.dh_left_3,.dh_left_4,.dh_left_5,.dh_left_6,.dh_left_7,.dh_left_8{ float:left; margin-top:1px; margin-left:1px; margin-bottom:2px}
.dh_left_1 a{ width:81px; height:53px; float:left; background:url(/images/web/Platform/dhdh_an_1.jpg) no-repeat; display:block;}
.dh_left_1 a:hover{background:url(/images/web/Platform/dhdh_an_1_2.jpg) no-repeat;}
.dh_left_1_ing{width:81px; height:53px; float:left;display:block; background:url(/images/web/Platform/dhdh_an_1_2.jpg) no-repeat;}

.dh_left_2 a{ width:81px; height:53px; float:left; background:url(/images/web/Platform/dhdh_an_2.jpg) no-repeat; display:block;}
.dh_left_2 a:hover{background:url(/images/web/Platform/dhdh_an_2_2.jpg) no-repeat;}
.dh_left_2_ing{width:81px; height:53px; float:left;display:block; background:url(/images/web/Platform/dhdh_an_2_2.jpg) no-repeat;}

.dh_left_3 a{ width:81px; height:53px; float:left; background:url(/images/web/Platform/dhdh_an_3.jpg) no-repeat; display:block;}
.dh_left_3 a:hover{background:url(/images/web/Platform/dhdh_an_3_2.jpg) no-repeat;}
.dh_left_3_ing{width:81px; height:53px; float:left;display:block; background:url(/images/web/Platform/dhdh_an_3_2.jpg) no-repeat;}

.dh_left_4 a{ width:81px; height:53px; float:left; background:url(/images/web/Platform/dhdh_an_4.jpg) no-repeat; display:block;}
.dh_left_4 a:hover{background:url(/images/web/Platform/dhdh_an_4_2.jpg) no-repeat;}
.dh_left_4_ing{width:81px; height:53px; float:left;display:block; background:url(/images/web/Platform/dhdh_an_4_2.jpg) no-repeat;}

.dh_left_5 a{ width:81px; height:53px; float:left; background:url(/images/web/Platform/dhdh_an_5.jpg) no-repeat; display:block;}
.dh_left_5 a:hover{background:url(/images/web/Platform/dhdh_an_5_2.jpg) no-repeat;}
.dh_left_5_ing{width:81px; height:53px; float:left;display:block; background:url(/images/web/Platform/dhdh_an_5_2.jpg) no-repeat;}

.dh_left_6 a{ width:81px; height:53px; float:left; background:url(/images/web/Platform/dhdh_an_6.jpg) no-repeat; display:block;}
.dh_left_6 a:hover{background:url(/images/web/Platform/dhdh_an_6_2.jpg) no-repeat;}
.dh_left_6_ing{width:81px; height:53px; float:left;display:block; background:url(/images/web/Platform/dhdh_an_6_2.jpg) no-repeat;}

.dh_left_7 a{ width:81px; height:53px; float:left; background:url(/images/web/Platform/dhdh_an_7.jpg) no-repeat; display:block;}
.dh_left_7 a:hover{background:url(/images/web/Platform/dhdh_an_7_2.jpg) no-repeat;}
.dh_left_7_ing{width:81px; height:53px; float:left;display:block; background:url(/images/web/Platform/dhdh_an_7_2.jpg) no-repeat;}

.dh_left_8 a{ width:81px; height:53px; float:left; background:url(/images/web/Platform/dhdh_an_8.jpg) no-repeat; display:block;}
.dh_left_8 a:hover{background:url(/images/web/Platform/dhdh_an_8_2.jpg) no-repeat;}
.dh_left_8_ing{width:81px; height:53px; float:left;display:block; background:url(/images/web/Platform/dhdh_an_8_2.jpg) no-repeat;}

.dh_main{ width:13px; height:19px; float:left; position:absolute; left:84px; top:68px;}
.dh_right{width:453px; height:437px; background:url(/images/web/Platform/dhdh_an_10.jpg) no-repeat; float:right; margin-right:3px; _margin-right:2px;}
.dh_right_3{width:453px; height:437px; background:url(/images/web/Platform/dhdh_an_10.jpg) no-repeat; float:right; margin-right:3px; _margin-right:2px;}

.dh_right_kuang{ height:420px; width:453px; float:left;}
.tzy_dhdh_7_box{ width:111px; height:127px; float:left; background:url(/images/web/Platform/tzy_dhdh_6.jpg) no-repeat; margin:11px 0px 0px 2px; _margin:11px 0px 0px 2px; display:inline; position:relative;}
.tzy_dhdh_7_box_img{ width:97px; height:65px; float:left; margin:7px 0px 0px 7px; _margin:7px 0px 0px 3px;}
.tzy_dhdh_7_box_img img{ width:97px; height:65px;}
.tzy_dhdh_7_box_js{ width:90px; height:17px; font-size:12px; line-height:14px; color:#fff47d; float:left; text-align:left; padding-left:15px; padding-top:2px; font-weight:normal;}
.tzy_dhdh_7_box h2{ float:left; width:111px; margin-top:2px;}

.tzy_fy_2{ width:69px; height:20px; background:url(/images/web/Platform/ZYD2_img.png) no-repeat; _background:url(/images/web/Platform/ZYD2_img.jpg) no-repeat; float:left; margin-left:160px; _margin-left:80px; margin-top:12px;}
.tzy_fy_2 p{ font-size:12px; text-align:center; width:23px; _width:25px; color:#fff29e; float:left; margin-top:4px; _margin-top:5px;}

/*立即充值*/
.container_3{ background:url(/images/web/Platform/tzy_ljcz_bg.jpg) no-repeat 0px 0px; height:502px; width:561px; margin:0;}
.tzy_ljcz_1{ width:546px; float:left; height:38px; background:#0d2820; margin-top:15px; border-bottom:1px solid #1d4f3f; border-top:1px solid #1d4f3f; margin-left:1px;}
.tzy_ljcz_1_2{ width:546px; float:left;  height:38px; background:#0d2820; margin-top:3px; border-bottom:1px solid #1d4f3f; border-top:1px solid #1d4f3f; margin-left:1px;}
.tzy_ljcz_1 p{ padding-left:2px;}
.tzy_ljcz_2{ width:547px; float:left;   height:25px; margin-top:5px;}
.tzy_ljcz_2 p{ font-size:14px; color:#25fcff; text-align:left; padding-left:8px; line-height:25px;}
.tzy_ljcz_3{ width:547px; float:left;}
.tzy_an_2{ float:left; width:140px; height:37px; margin-left:9px; _margin-left:5px;}
.an_20{ float:left; background:url(/images/web/Platform/tzy_an_1.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_20:hover,.an_20.hover{ background:url(/images/web/Platform/tzy_an_2.jpg) no-repeat; cursor:pointer;}





.an_21{ float:left; background:url(/images/web/Platform/tzy_ljcz_an_2.jpg) no-repeat; cursor:pointer; width:145px; height:37px; border:none; margin-left:7px; margin-top:1px;}
.an_21:hover,.an_21.hover{background:url(/images/web/Platform/tzy_ljcz_an_2_2.jpg) no-repeat; cursor:pointer;}

.tzy_fy_3{ width:69px; height:20px; background:url(/images/web/Platform/ZYD2_img.png) no-repeat; _background:url(/images/web/Platform/ZYD2_img.jpg) no-repeat; float:left; margin-left:240px; _margin-left:120px; margin-top:0px;}
.tzy_fy_3 p{ font-size:12px; text-align:center; width:23px; _width:25px; color:#fff29e; float:left; margin-top:4px; _margin-top:5px;}
.tzy_ljcz_1_title{ width:551px; height:27px; float:left; margin-top:6px;}
.tzy_ljcz_1_title h3{ width:338px; height:26px; float:left; margin-left:100px; _margin-left:50px;}

.tzy_ljcz_4{ width:547px; float:left; margin-top:5px;}
.tzy_ljcz_4_title{ width:547px; height:40px;}
.tzy_yhkcz_1{ width:544px; height:40px; background:url(/images/web/Platform/cz_1.jpg) no-repeat;}
.tzy_yhkcz_2{ width:544px; height:40px; background:url(/images/web/Platform/cz_2.jpg) no-repeat;}
.tzy_yhkcz_3{ width:544px; height:40px; background:url(/images/web/Platform/cz_3.jpg) no-repeat;}
.tzy_yhkcz_4{ width:544px; height:40px; background:url(/images/web/Platform/cz_4.jpg) no-repeat;}
.tzy_yhkcz_5{ width:544px; height:40px; background:url(/images/web/Platform/cz_5.jpg) no-repeat;}
.tzy_yhkcz_6{ width:544px; height:40px; background:url(/images/web/Platform/cz_6.jpg) no-repeat;}
.tzy_yhkcz_7{ width:544px; height:40px; background:url(/images/web/Platform/cz_7.jpg) no-repeat;}
.tzy_yhkcz_8{ width:544px; height:40px; background:url(/images/web/Platform/cz_8.jpg) no-repeat;}
.tzy_yhkcz_9{ width:544px; height:40px; background:url(/images/web/Platform/cz_9.jpg) no-repeat;}

.tzy_ljcz_4_title span{ float:right; padding-right:15px;}
.tzy_ljcz_4_title span a{ color:#13fff1; font-size:14px;  line-height:40px; text-decoration:underline;}
.tzy_ljcz_4_title span a:hover{ color:#088e86; text-decoration:underline;}

.tzy_ljcz_4_main{ width:547px; float:left; padding-top:8px;}
.tzy_ts b{ color:#ff4817;}
.tzy_ts span{ color:#38c24b;}
.tzy_grzl_xgdlmm_2{ width:450px; margin:0 auto 0;}

.float_right{ float:right;}

/*邮件*/
.email{ width:546px; float:left; margin-top:0px; margin-left:1px;;}
.email_left{ width:264px; float:left; margin-left:3px; _margin-left:1px;}
.email_right{ width:264px; float:right; margin-right:6px; _margin-right:3px;}
.email_top{ width:264px; float:left;}
.email_table{ width:266px; float:left; border-collapse:collapse; border-left:1px solid #176e50; border-right:1px solid #176e50; border-top:1px solid #32a784; border-bottom:#115c42 1px solid;}
.email_table_title{ height:34px; background:url(/images/web/Platform/table_1.jpg) repeat-x;}
.email_table_title_2{ height:34px; text-align:center; font-size:14px; color:#feff8e; line-height:34px; background:url(/images/web/Platform/table_2.jpg) no-repeat right;}
.email_table_title_2_2{ height:34px; text-align:center; font-size:14px; color:#feff8e; line-height:34px;}
.email_table_nr{ height:26px; background:url(/images/web/Platform/table_3.jpg); border-top:1px solid #0b1f18; border-bottom:1px solid #0b1f18; font-size:12px; text-align:center; color:#FFFFFF;}
.email_table_nr_2{ height:26px; text-align:center; font-size:12px; color:#FFFFFF; line-height:26px; background:url(/images/web/Platform/table_4.jpg) no-repeat right;}
.email_table_nr_2_2{ height:26px; text-align:center; font-size:12px; color:#FFFFFF; line-height:26px;}
.email_table_jg{ height:2px;}

.email_left_main{ width:264px; float:left; margin-top:3px;}
.email_left_main_1{ width:264px; height:9px; float:left;}
.email_left_main_2{ width:264px; background:url(/images/web/Platform/email_2_2.jpg); float:left;}
.email_left_main_2 dl{ float:left; width:264px; border-bottom:1px dotted #144a35;}
.qx{ width:30px; height:15px; padding-top:8px; _padding-top:3px; padding-bottom:8px; float:left;}
.nr{ width:200px; height:15px; padding-top:8px; padding-bottom:8px;  float:left; text-align:left; font-size:12px; color:#1ce2bf;}
.nr a{color:#1ce2bf;}
.nr a:hover{ color:#FFCC00;}
.nr span{ color:#FFFFFF; font-family:Arial, Helvetica, sans-serif,"宋体"; font-size:10px; padding-left:5px;}

.sc{ width:30px;height:15px; padding-top:8px; padding-bottom:8px;  float:left;}
.sc a{ color:#5bff6e; text-decoration:underline;}
.sc a:hover{ color:#FFCC00;}

.email_left_main_3{ width:264px; height:36px; float:left; background:url(/images/web/Platform/email_2_3.jpg) no-repeat;}
.email_left_main_4{ width:264px; height:9px; float:left;}
.email_left_main_5{ width:264px; background:url(/images/web/Platform/email_2_2.jpg); float:left; height:19px; font-size:14px; color:#ffea73; text-align:left;}
.email_left_main_5 p{ padding-left:3px;}
.email_left_main_6{ width:264px; background:url(/images/web/Platform/email_2_2.jpg); float:left; height:375px; }
.email_left_main_6 p{ padding-left:5px; font-size:12px; color:#ffea73; text-align:left; line-height:22px; color:#1ce2bf;}
.email_right_main{ width:264px; float:left;}

.sxy{ width:100px; float:left; height:21px; margin-top:8px; padding-left:10px;}
.sxy_1,.sxy_2,.sxy_3{ float:left;}
.sxy_1 a{ width:8px; height:12px; display:block; background:url(/images/web/Platform/email_3.jpg) no-repeat; margin-top:5px; margin-right:3px;}
.sxy_1 a:hover{background:url(/images/web/Platform/email_3_2.jpg) no-repeat;}
.sxy_2{ background:url(/images/web/Platform/email_6.jpg) no-repeat; width:37px; height:21px; float:left; font-size:14px; color:#ffe760; line-height:21px;}

.sxy_3 a{ width:8px; height:12px; display:block; background:url(/images/web/Platform/email_4.jpg) no-repeat; margin-top:5px; margin-left:3px;}
.sxy_3 a:hover{background:url(/images/web/Platform/email_4_2.jpg) no-repeat;}

.tzy_an_3{ float:right; width:69px; height:24px; margin-top:5px; margin-right:12px;}
.an_22{ float:left; background:url(/images/web/Platform/email_an.jpg) no-repeat; cursor:pointer; width:69px; height:24px; border:none; margin-left:7px; margin-top:1px;}
.an_22:hover,.an_22.hover{background:url(/images/web/Platform/email_an_2.jpg) no-repeat; cursor:pointer;}

/*兑换流程*/
.dhlc_1{ width:547px; float:left; height:35px;}
.dhlc_1 h3{float:right;}
.dhlc_1 h3 a{ text-decoration:underline; color:#13fff1; font-weight:normal; font-size:12px; line-height:35px; padding-right:8px;}
.dhlc_1 h3 a:hover{ color:#FFCC00; text-decoration:underline;}
.dhlc_2{ width:547px; height:40px; float:left; margin-top:2px;}
.dhtj_1{ float:left; margin-top:15px;width:515px; height:72px; background:url(/images/web/Platform/dhtj_an_1.jpg) no-repeat; display:block; float:left;}
.dhtj_1:hover {background:url(/images/web/Platform/dhtj_an_1_2.jpg) no-repeat; cursor:pointer;}
.dhtj_2{ float:left; margin-top:15px;width:515px; height:72px; background:url(/images/web/Platform/dhtj_an_2.jpg) no-repeat; display:block; float:left;}
.dhtj_2:hover {background:url(/images/web/Platform/dhtj_an_2_2.jpg) no-repeat;cursor:pointer;}


.select * {
margin: 0;
padding: 0;
}
.select {
border:1px solid #cccccc;
float: left;
display: inline;
}

.select div {
border:1px solid #f9f9f9;
float: left;
}




/*申请会员*/
.tzy_sqhy{ width:542px; float:left; padding-left:5px; padding-right:5px;}
.tzy_sqhy_1{ width:527px; float:left;}
.tzy_sqhy_1 p{ padding-top:10px; padding-bottom:10px; font-size:14px; color:#e5b542; text-align:left;}
.tzy_sqhy_2{ width:527px; float:left; padding-bottom:15px; background:url(/images/web/platform/tzy_sqhy_bg_1.jpg) no-repeat center bottom;}
.tzy_sqhy_box{ width:251px; height:84px; float:left; background:url(/images/web/platform/tzy_sqhy_1.jpg) no-repeat; margin-top:6px;}
.tzy_sqhy_box h3{ width:81px; height:79px; float:left; margin-top:2px; margin-left:3px;}
.tzy_sqhy_box p{ width:145px; float:left; height:80px; line-height:80px; font-size:14px; color:#feff8e; text-align:left; padding-left:12px;}
.tzy_sqhy_3{ width:527px; float:left; padding-top:8px;}
.tzy_sqhy_3 p{ width:98px; height:38px; margin:0 auto 0;}
.tzy_sqhy_3 h3{ float:left; _position:absolute; _top:425px; _margin-left:-280px; width:330px; display:block; font-size:14px; color:#ffb400; line-height:25px; text-align:left; padding-left:8px;
                *position:absolute; *top:425px; *margin-left:-260px;}
.tzy_sqhy_3 h3 span{ color:#FFFFFF;}

.an_1 a{ width:98px; height:38px; float:left; display:block; background:url(/images/web/platform/kthy.png) no-repeat 0px 0px; _background:url(/images/web/platform/tzy_sqhy_an_1.jpg) no-repeat;}
.an_1 a:hover{background:url(/images/web/platform/kthy.png) no-repeat -99px 0px; _background:url(/images/web/platform/tzy_sqhy_an_1.jpg) no-repeat;}

 
.tzy_vip_bao{ width:542px; float:left; padding-left:5px; padding-right:5px;}
.tzy_grzl_vip{width:551px; height:502px; background:url(/images/web/platform/tzy_vip_bg.jpg) no-repeat; padding-left:5px; padding-right:5px;}
.tzy_grzl_vip_1{ width:527px; float:left;}
.tzy_grzl_vip_1 p{ padding-top:5px; padding-bottom:0px; font-size:14px; color:#e5b542; text-align:left;}
.tzy_grzl_vip_1 p img{ float:left; width:486px; height:37px;}
.tzy_grzl_vip_box{ width:264px; height:89px; float:left; margin-top:6px;}
.tzy_grzl_vip_box h3{ width:264px; height:89px; float:left;}
.tzy_grzl_vip_2{ width:545px; float:left; padding-bottom:20px; background:url(/images/web/platform/tzy_sqhy_bg_1.jpg) no-repeat center bottom;}
.vip_an_1{ float:left;}
.vip_an_1 a{ width:183px; height:59px; float:left; display:block; background:url(/images/web/platform/tzy_vip_an.jpg) no-repeat; float:left;}
.vip_an2_2{position:absolute; top:425px; left:445px; z-index:100;  _position:absolute; _top:425px; _left:390px; _z-index:100; *position:absolute; *top:425px; *left:390px; *z-index:100;  }
.vip_an2_2 a{ width:154px; height:62px; float:right; display:block; background:url(/images/web/platform/tzy_vip_an_2.jpg) no-repeat;}
.vip_an_2,.vip_an_3{ float:left;}
.vip_an_2 a{ width:87px; height:32px; float:left; display:block; background:url(/images/web/platform/tzy_vip_10.jpg) no-repeat;}
.vip_an_2 a:hover{ background:url(/images/web/platform/tzy_vip_10_2.jpg) no-repeat;}
.vip_an_3 a{ width:87px; height:32px; float:left; display:block; background:url(/images/web/platform/tzy_vip_11.jpg) no-repeat;}
.vip_an_3 a:hover{ background:url(/images/web/platform/tzy_vip_11_2.jpg) no-repeat;}
.tzy_grzl_vip_3{ width:545px; float:left; padding-bottom:20px; background:url(/images/web/platform/tzy_vip_9.jpg) top left no-repeat; margin:6px 0px 0px 5px;}
.tzy_grzl_vip_4{ width:545px; float:left; background:url(/images/web/platform/tzy_sqhy_bg_1.jpg) no-repeat center bottom;}
.tzy_grzl_vip_5{ font-size:14px; font-weight:bold; color:#ff1a1a; line-height:40px;}
.yellow_14{ font-size:14px; color:#f8e758; text-align:left; text-indent:5px; line-height:40px;}
.green_14{ font-size:14px; color:#b7ffab; text-align:left; line-height:40px;}

 
.an_ljcz_1{ float:left; background:url(/images/web/platform/ljcz_an_1.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_1:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_1_2.jpg) no-repeat; cursor:pointer;}
.an_ljcz_2{ float:left; background:url(/images/web/platform/ljcz_an_2.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_2:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_2_2.jpg) no-repeat; cursor:pointer;}
.an_ljcz_3{ float:left; background:url(/images/web/platform/ljcz_an_3.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_3:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_3_2.jpg) no-repeat; cursor:pointer;}
.an_ljcz_4{ float:left; background:url(/images/web/platform/ljcz_an_4.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_4:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_4_2.jpg) no-repeat; cursor:pointer;}
.an_ljcz_5{ float:left; background:url(/images/web/platform/ljcz_an_5.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_5:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_5_2.jpg) no-repeat; cursor:pointer;}
.an_ljcz_6{ float:left; background:url(/images/web/platform/ljcz_an_6.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_6:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_6_2.jpg) no-repeat; cursor:pointer;}
.an_ljcz_7{ float:left; background:url(/images/web/platform/ljcz_an_7.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_7:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_7_2.jpg) no-repeat; cursor:pointer;}
.an_ljcz_8{ float:left; background:url(/images/web/platform/ljcz_an_8.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_8:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_8_2.jpg) no-repeat; cursor:pointer;}
.an_ljcz_9{ float:left; background:url(/images/web/platform/ljcz_an_9.jpg) no-repeat; cursor:pointer; width:140px; height:27px; border:none;}
.an_ljcz_9:hover,.an_ljcz_1.hover{ background:url(/images/web/platform/ljcz_an_9_2.jpg) no-repeat; cursor:pointer;}

.tipTitle { margin-top:30px; padding-top:10px; height:18px;
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/web/Platform/30.png', sizingMethod='crop');
            padding-left:5px;
            /*background:url(/images/web/Platform/proptipbk.png) no-repeat;  */}
.tipContent { line-height:18px; text-align:left;
           padding-left:5px;
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/web/Platform/105.png', sizingMethod='crop'); }

.tag_select{display:block; width:180px;height:30px;background:transparent url("/images/web/platform/selectbg.jpg") no-repeat 0 0;text-align:left;
            padding:0 10px;line-height:23px; color:#ffffff; font-size:12px; cursor:pointer; }
.tag_select_hover{ color:#ffffff; background:transparent url("/images/web/platform/selectbg.jpg") no-repeat 0 0; text-align:left; }
.tag_select_open{ color:#ffffff;  background:transparent url("/images/web/platform/selectbg.jpg") no-repeat 0 0;text-align:left;}
ul.tag_options{position:absolute;margin:0;list-style:none;background: url(/images/web/Platform/tzy_xgzl_2.jpg) repeat-x 0px -2px;padding:0 0 1px;margin:0;width:180px ; 
               height:140px; overflow:hidden; overflow-y:auto; font-size:12px; cursor:pointer; z-index:1000; position:absolute;}
ul.tag_options li{background: url(/images/web/Platform/tzy_xgzl_2.jpg) repeat-x 0px -2px; display:block;width:158px;padding:0 10px;height:20px;text-decoration:none;
                  line-height:20px;color:#ffffff;  font-size:12px; text-align:left;}
ul.tag_options li.open_hover{color:green;font-size:12px;text-align:left; }
ul.tag_options li.open_selected{background: url(/images/web/Platform/tzy_xgzl_2.jpg) repeat-x 0px -2px;font-size:12px;text-align:left;}                                                                                                                                                                                                                                                                                                                                                                                                                   /*game*/
.game_js{ padding-left:15px; float:left;}   
.game_js h1{ font-size:18px; color:#FF0000; text-align:center; width:500px; padding-top:12px; padding-bottom:15px;}
.game_js h3{ font-size:16px; color:#FF0000; text-align:left; line-height:35px;}
.game_js p{ line-height:22px; color:#e2e2e2; padding-left:15px;}            



/*推广返利*/
.tzy_tgfl{ width:540px;float:left;}
.tzy_tgfl_1{ float:left; width:540px; float:left;}
.tzy_tgfl_1 p{ color:#fff495; text-align:left; font-size:14px; line-height:22px;}
.tzy_tgfl_1 p span{ color:#ff0505;}
.tzy_tgfl_2{ float:left; width:530px; height:130px; float:left; background:url(/images/web/Platform/tgfl_1.jpg) no-repeat; margin-left:2px; _margin-left:2px; margin-top:5px;}
.tgfl{ margin-top:30px; float:left; border:none; width:520px; color:#d3ff4e; text-align:center;}
.tzy_tgfl_1_left{ width:261px; height:243px; background:url(/images/web/Platform/tgfl_2.jpg) no-repeat; float:left; margin-top:5px;}
.tzy_tgfl_1_left p{ font-size:12px; color:#3cffc1; line-height:19px; width:250px; padding-left:10px; padding-top:8px;}
.tzy_tgfl_1_left p span{ color:#27d3f8;}
.tzy_tgfl_an{float:right;}
.tzy_tgfl_an a{ width:123px; height:33px; float:right; background:url(/images/web/Platform/tgfl_an_1.jpg); display:block; margin-right:10px; _margin-right:6px;}
.tzy_tgfl_an a:hover{ background:url(/images/web/Platform/tgfl_an_1_2.jpg);}
.tzy_tgfl_1_right{ width:261px; height:243px; background:url(/images/web/Platform/tgfl_2.jpg) no-repeat; float:left; margin-top:5px;}
.tzy_tgfl_title{ width:261px; height:32px; float:left; background:url(/images/web/Platform/tgfl_3.jpg) no-repeat;}
.tzy_tgfl_title p{ font-size:14px; text-align:left; color:#3cffc1; line-height:32px; padding-left:10px;}
.tzy_tgfl_lanjie{ width:250px; height:27px; float:left; padding-top:20px; padding-left:11px;}
.tzy_tgfl_srk{ width:190px; height:27px; float:left; background:url(/images/web/Platform/tgfl_4.jpg) repeat-x; border:none; float:left; font-size:12px; text-align:left; color:#3cffc1; line-height:27px; outline:none;}
.tzy_tgfl_an_2{float:left; margin-left:1px;}
.tzy_tgfl_an_2 a{ float:left; width:46px; height:24px; background:url(/images/web/Platform/tgfl_an_2.jpg); display:block;}
.tzy_tgfl_an_2 a:hover{ background:url(/images/web/Platform/tgfl_an_2_2.jpg);}
.tzy_tgfl_title_2{ width:248px; height:33px; float:left; background:url(/images/web/Platform/tgfl_5.jpg) no-repeat 0px 2px; margin-left:4px; margin-top:25px;}
.tzy_tgfl_an_3{ float:right;}
.tzy_tgfl_an_3 a{ width:82px; height:33px; float:right; display:block; background:url(/images/web/Platform/tgfl_an_3.jpg);}

/*.ckyj{ float:left; width:248px;}
.ckyj p{ float:left; padding-left:10px; padding-top:35px;}
.ckyj p a{ color:#3cffc1; text-align:left;}
.ckyj p a:hover{ color:#FF0000; text-decoration:underline;} */

.ckyj{ float:left; width:120px; line-height:33px; color:#3cffc1;}
.ckyj a{ color:#3cffc1; text-align:left; line-height:33px; text-align:left; font-size:14px;}
.ckyj a:hover{ color:#FF0000; text-decoration:underline;}     

.tzy_zz{ width:101px; height:11px; position:absolute; left:5px; top:5px;}    

/*兑换推荐*/
.duidui_dhtj{ width:547px; float:left;}
.duidui_dhtj_box{ width:264px; height:94px; float:left; background:url(/images/web/Platform/duidui_bg_1.jpg) no-repeat; margin-bottom:20px; margin-right:8px;}
.duidui_dhtj_box_left{ width:82px; height:82px; float:left; margin:6px 0px 0px 6px; _margin:6px 0px 0px 3px;}
.duidui_dhtj_box_right{ width:168px; float:left;}
.duidui_dhtj_box_right h3{ background:url(/images/web/Platform/duidui_xian.gif) bottom no-repeat; margin-left:12px; _margin-left:8px; padding-bottom:7px; font-size:14px; color:#fdff00; text-align:left; padding-top:12px;}
.duidui_dhtj_kuang{ float:left; width:158px; height:20px;  margin:4px 0px 0px 8px; _margin:4px 0px 0px 4px; }

.duidui_dhtj_kuang h5
{
     width:152px; height:16px;  margin-left:3px; margin-top:4px; _margin-top:2px; _margin-left:1px; *margin-left:1px;
                         font-size:14px; font-weight:bold; color:#FFFFFF; line-height:16px;
                        }
.duidui_dhtj_kuang h5 img { float:left;}                        
.duidui_dhtj_kuang p{ width:150px; height:16px; color:#ffffff; margin-top:-14px; font-size:12px;}
.duidui_thtj_jq{ width:158px; float:left; padding-top:5px; padding-left:10px;}

.duidui_thtj_jq p{ font-size:12px; color:#d9d987; line-height:14px; margin-top:5px;  text-align:left;
                    width:100px; float:left; }
.duidui_thtj_jq h4{ float:right;  width:50px; height:22px;}
                                                                                                                          
         
/*你提我改*/
.tzy_ntwg{ width:547px; float:left; margin-top:10px;}
.tzy_ntwg_top{ width:547px; height:55px; float:left; margin-left:1px; background:url(/images/web/ntwg/ntwg_1.jpg) no-repeat;}
.tzy_ntwg_top p{ font-size:12px; font-family:"宋体"; font-weight:normal; color:#eba32b; width:295px; float:right; text-align:left; line-height:18px;}
.tzy_ntwg_main{ width:547px; float:left; position:relative;}
.tzy_ntwg_left{ width:107px; float:left; position:absolute; left:2px; z-index:9999;}
.tzy_ntwg_left ul li{ float:left;}
.tzy_ntwg_an_1,.tzy_ntwg_an_2,.tzy_ntwg_an_3,.tzy_ntwg_an_4{ width:107px; height:54px; float:left;}
.tzy_ntwg_an_11,.tzy_ntwg_an_22,.tzy_ntwg_an_33,.tzy_ntwg_an_44{ width:107px; height:54px; float:left;}
.tzy_ntwg_an_1 a{ width:107px; height:54px; float:left; background:url(/images/web/ntwg/ntwg_an_1.jpg) no-repeat;}
.tzy_ntwg_an_1 a:hover{background:url(/images/web/ntwg/ntwg_an_1_2.jpg) no-repeat;}
.tzy_ntwg_an_11 a {background:url(/images/web/ntwg/ntwg_an_1_2.jpg) no-repeat;width:107px; height:54px; float:left;}
.tzy_ntwg_an_2 a{ width:107px; height:54px; float:left; background:url(/images/web/ntwg/ntwg_an_2.jpg) no-repeat;}
.tzy_ntwg_an_2 a:hover{background:url(/images/web/ntwg/ntwg_an_2_2.jpg) no-repeat;}
.tzy_ntwg_an_22 a {background:url(/images/web/ntwg/ntwg_an_2_2.jpg) no-repeat;width:107px; height:54px; float:left;}
.tzy_ntwg_an_3 a{ width:107px; height:54px; float:left; background:url(/images/web/ntwg/ntwg_an_3.jpg) no-repeat;}
.tzy_ntwg_an_3 a:hover{background:url(/images/web/ntwg/ntwg_an_3_2.jpg) no-repeat;}
.tzy_ntwg_an_33 a {background:url(/images/web/ntwg/ntwg_an_3_2.jpg) no-repeat;width:107px; height:54px; float:left;}
.tzy_ntwg_an_4 a{ width:107px; height:54px; float:left; background:url(/images/web/ntwg/ntwg_an_4.jpg) no-repeat;}
.tzy_ntwg_an_4 a:hover{background:url(/images/web/ntwg/ntwg_an_4_2.jpg) no-repeat;}
.tzy_ntwg_an_44 a {background:url(/images/web/ntwg/ntwg_an_4_2.jpg) no-repeat;width:107px; height:54px; float:left;}

.tzy_ntwg_right{ width:436px; height:421px; background:url(/images/web/ntwg/ntwg_bg_1.jpg) no-repeat; float:left; position:absolute; left:107px; padding:2px 2px 2px 3px;}
.tzy_jlfa_1{ width:421px; height:200px; background:url(/images/web/ntwg/ntwg_jlfn_1.jpg) no-repeat; float:left; padding:7px;}

.tzy_jlfa_2{ width:433px; height:124px; float:left; background:url(/images/web/ntwg/ntwg_jlfn_2.jpg) no-repeat;}
.tzy_jlfa_one{ width:135px; float:left; padding:40px 0px 0px 5px;}
.tzy_jlfa_one p{ font-size:12px; color:#eeea8d; text-align:left; line-height:18px;}
.tzy_jlfa_one b{ color:#f4e959; font-size:16px; font-family:"微软雅黑","宋体"; font-weight:normal; width:130px; float:left;}
.tzy_jlfa_one span{ font-size:12px; color:#eeea8d; text-align:left; line-height:18px;}

.tzy_jlfa_two{ width:140px; float:left; padding:40px 0px 0px 8px;}
.tzy_jlfa_two p{ font-size:12px; color:#eeea8d; text-align:left; line-height:18px;}
.tzy_jlfa_two b{ color:#f4e959; font-size:16px; font-family:"微软雅黑","宋体"; font-weight:normal; width:140px; float:left;}
.tzy_jlfa_two span{ font-size:12px; color:#eeea8d; text-align:left; line-height:18px;}

.tzy_jlfa_swe{ width:130px; float:left; padding:40px 0px 0px 10px;}
.tzy_jlfa_swe p{ font-size:12px; color:#eeea8d; text-align:left; line-height:18px;}
.tzy_jlfa_swe b{ color:#f4e959; font-size:16px; font-family:"微软雅黑","宋体"; font-weight:normal; width:130px; float:left;}
.tzy_jlfa_swe span{ font-size:12px; color:#eeea8d; text-align:left; line-height:18px;}


.green_14{ font-size:14px; text-align:left; line-height:18px; color:#4edd8e;}
.green_14 a{color:#4edd8e;}
.green_14 a:hover{color:#F90; text-decoration:underline;}
.green_12{ font-size:12px; text-align:left; line-height:18px; color:#4edd8e;}
.yellow{ font-size:14px; text-align:left; line-height:18px; color:#ffdb14; font-weight:normal; float:left; width:421px; padding-top:6px;}
.yellow_2{ font-size:14px; text-align:left; line-height:18px; color:#eeea8d; padding-top:2px;}
.orange{ color:#ff8034; font-size:14px; text-align:left; line-height:20px;}
.orange_12{ color:#ff8034; font-size:12px; text-align:left; line-height:20px;}

.tzy_jlfa_3{ width:433px; height:124px; float:left; margin-top:0px;}
.tzy_jlfa_4{ width:421px; float:left; padding:0px 7px 0px 7px;}

.tzy_tjy_1{ width:420px; float:left; padding:7px 7px 7px 20px;}
.tzy_tjy_box{ width:420px; float:left;}
.tzy_tjy_blue{ color:#79eecb; font-size:14px; text-align:left; line-height:25px;}

.tjy{ width:300px; height:22px; background:url(/images/web/ntwg/ntwg_tjy_1.jpg) no-repeat; border:1px solid #166046; line-height:22px; font-size:14px; text-align:left; padding-left:5px; color:#000; margin-top:5px; margin-bottom:3px; outline:none;}

.tjy_2{ width:300px; height:103px; background:url(/images/web/ntwg/ntwg_tjy_2.jpg); border:1px solid #166046; line-height:22px; font-size:14px; text-align:left; padding-left:3px; color:#000; margin-top:5px; margin-bottom:5px; outline:none;}
.tjy_fileu{ background-image:url(/images/web/ntwg/ntwg_an_5.jpg); width:73px; height:26px; color:White; border:0px;}
.tjy_submit{ background:url(/images/web/ntwg/ntwg_an_6.jpg) no-repeat; width:102px; height:43px; border:0px; }

.tzy_cnjy_box{ width:425px; float:left; padding:7px 7px 7px 5px; height:400px; overflow-y:scroll;}
.tzy_cnjy_1{ float:left; width:410px; margin-bottom:12px;}
.tzy_cnjy_nr{ width:400px; float:left;}
.tzy_cnjy_nr tr td{ border:1px solid #169564; background:#0e412f;}
.tzy_cnjy_bt{ text-align:center; font-size:14px; line-height:30px; font-weight:bold; color:#fff339; background-color:#0f523b;}
.tzy_cnjy_ms{ text-align:center; font-size:12px; line-height:22px; font-weight:normal; color:#FFF; background-color:#0f523b;}
.tzy_cnjy_ms_an{ width:200px; float:right; padding:8px 10px 8px 10px;}
.tzy_cnjy_ms_an ul li{ text-align:left; float:right; padding-left:8px;}
.tzy_cnjy_ms_an ul li a{ text-align:left; color:#76ffc3; text-decoration:underline;}
.tzy_cnjy_ms_an ul li a:hover{ color:#F90; text-decoration:underline;}
.tzy_cnjy_fk{ color:#FFF; line-height:22px; text-align:left; padding-left:5px; word-break:break-all; width:400px;}

/*获奖名单*/
.tzy_hjmd_box{ width:420px; float:left; padding:7px 7px 7px 10px;}
.tzy_hjmd_1{ width:420px; float:left;}
.yellow_14_2{ font-size:14px; color:#e5b542; text-align:left; line-height:20px;}
.blue_14_2{ font-size:14px; color:#a1e5f5; text-align:left; line-height:20px; padding-top:5px;}
.tzy_hjmd_2{ width:420px; float:left; margin-top:10px;}
.tzy_hjmd_nr{ float:left; width:420px;}
.tzy_hjmd_title{ float:left; width:420px; height:28px;}
.tzy_hjmd_main{ float:left; width:420px;}

.tzy_hjmd_table{ width:420px; float:left;}
.tzy_hjmd_table tr td{ border:1px solid #13533d; background:#0e412f; height:20px; background:url(/images/web/ntwg/ntwg_jiang_2.jpg) repeat-x; }
.tzy_hjmd_table_title{color:#05ffcd; text-align:center; line-height:20px;}
.tzy_hjmd_table_nr{ color:#FFF; text-align:center; line-height:20px;}                         
/*弹出框*/
.tzy_ntwg_tc{ width:370px; height:360px; background:url(/images/web/ntwg/ntwg_kuang_1.jpg) no-repeat;}
.tzy_ntwg_tc_header{width:357px; float:left; height:135px; margin:10px 5px 0px 0px; height:20px;}
.gb{ float:right; margin:0px 0px 0px 0px;}
.gb a{ width:17px; height:15px; float:left; background:url(/images/web/ntwg/tzy_cpdh_an_1.jpg);}
.gb a:hover{background:url(/images/web/ntwg/tzy_cpdh_an_2.jpg); float:left;}
.tzy_ntwg_tc_top{ width:352px; float:left; height:270px; padding:10px 0px 0px 6px; display:inline;}

.an_10,an_11{ float:left;}
.an_10 a{ display:block; float:left; width:87px; height:31px; background:url(/images/web/ntwg/tzy_cpdh_an_3.jpg) no-repeat; margin:11px 0px 0px 60px; _margin:11px 0px 0px 32px;}
.an_10 a:hover{ background:url(/images/web/ntwg/tzy_cpdh_an_3_2.jpg);}
.an_11 a{ display:block; float:left; width:87px; height:31px; background:url(/images/web/ntwg/tzy_cpdh_an_4.jpg) no-repeat; margin:11px 0px 0px 80px; _margin:11px 0px 0px 70px;}
.an_11 a:hover{ background:url(/images/web/ntwg/tzy_cpdh_an_4_2.jpg);}

.an_10_2,an_11{ float:left;}
.an_10_2{ display:block; float:left; width:87px; height:31px; background:url(/images/web/ntwg/tzy_cpdh_an_3.jpg) no-repeat; margin:11px 0px 0px 60px; _margin:11px 0px 0px 32px;cursor:pointer; border:none;}
.an_10_2:hover,.an_10_2.hover{ background:url(/images/web/ntwg/tzy_cpdh_an_3_2.jpg);cursor:pointer; border:none;}
.an_11_2{ display:block; float:left; width:87px; height:31px; background:url(/images/web/ntwg/tzy_cpdh_an_4.jpg) no-repeat; margin:11px 0px 0px 80px; _margin:11px 0px 0px 70px;cursor:pointer; border:none;}
.an_11_2:hover,.an_11_2.hover{ background:url(/images/web/ntwg/tzy_cpdh_an_4_2.jpg);cursor:pointer; border:none;}


.tjy_10{ width:330px; height:260px; _height:250px; background:url(/images/web/ntwg/ntwg_tjy_2.jpg); border:1px solid #166046; line-height:22px; font-size:14px; text-align:left; padding-left:3px; color:#000; margin-top:5px; margin-bottom:5px; outline:none;}        


/*内嵌页公用提示框*/                                                                      

   .duidui_cpdh
        {
            width: 339px;
            height: 155px;
            background: url(/images/web/platform/duidui_1.jpg) no-repeat;
        }
        .duidui_cpdh_header
        {
            width: 325px;
            float: left;
            height: 135px;
            margin: 10px 5px 0px 0px;
            height: 20px;
        }
        .gbb
        {
            float: right;
            margin: 0px 0px 0px 0px;
        }
        .gbb a
        {
            width: 17px;
            height: 15px;
            float: left;
            background: url(/images/web/platform/tzy_cpdh_an_1.jpg);
        }
        .gbb a:hover
        {
            background: url(/images/web/platform/tzy_cpdh_an_2.jpg);
            float: left;
        }
        .duidui_cpdh_top
        {
            width: 352px;
            float: left;
            height: 135px;
            margin: 10px 0px 0px 10px;
            display: inline;
        }
        .duidui_cpdh_top_left
        {
            width: 140px;
            height: 100px;
            float: left;
            margin-left: 13px;
            margin-top: 10px;
        }
        .duidui_cpdh_top_right
        {
            width: 170px;
            float: left;
            margin-left: 18px;
            _margin-left: 9px;
            margin-top: 5px;
        }
        .duidui_cpdh_top_right ul li
        {
            font-size: 14px;
            text-align: left;
            color: #f0f260;
            float: left;
            width: 160px;
            line-height: 28px;
        }
        .duidui_cpdh_top_right ul li b
        {
            float: left;
            font-weight: normal;
        }
        .duidui_cpdh_top_right ul li p
        {
            float: left;
            width: 13px;
            margin-left: 3px;
        }
        .duidui_cpdh_top_right ul li h3
        {
            float: left;
            width: 46px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .duidui_cpdh_jpms{width: 352px;float: left;margin: 4px 0px 0px 10px;display: inline;}
        .duidui_cpdh_jpms h3{width: 342px;float: left;font-size: 14px;text-align: left;color: #f0f260;font-weight: normal; padding-left:10px; }
        .duidui_cpdh_jpms p
        {
            width: 342px;
            float: left;
            font-size: 12px;
            text-align: left;
            color: #FFFFFF;
            font-weight: normal;
            padding-left: 10px;
            line-height: 22px;
        }
        
        .duidui_nr
        {
            width: 310px;
            padding: 10px 15px 10px 15px;
            height: 69px;
            float: left;
              text-align:left;
        }
        .duidui_nr p
        {
            width: 280px;
            float: left;
            font-size: 14px;
            font-weight: bold;
            color: #ffbc2b;
            margin-top: 20px;
            text-align:left;
        }
        #button1{background: url(/images/web/tzy_cpdh_an_3_2.jpg);display: block; width: 87px;
                    height: 31px;cursor: pointer;border: none; float:left;}
                    
 /*回复*/
.tzy_cnjy_2{ float:left; width:410px; padding-top:12px;}
.tzy_ntwg_an_8{ width:102px; height:40px; margin: 0 auto 0;}
.red_12{ font-size:12px; color:#F00; text-align:center;}
.hui_12{ font-size:12px; color:#999; text-align:center;}
.tzy_ntwg_an_7{ width:107px; height:54px; float:left;}
.tzy_ntwg_an_7 a{ width:107px; height:54px; float:left; background:url(/images/web/ntwg/ntwg_an_7.jpg) no-repeat;}
.tzy_ntwg_an_7 a:hover{background:url(/images/web/ntwg/ntwg_an_7_2.jpg) no-repeat;}
.tzy_ntwg_an_77 a {background:url(/images/web/ntwg/ntwg_an_7_2.jpg) no-repeat;width:107px; height:54px; float:left; }

.tjy2{ width:120px; height:22px; background:url(/images/web/ntwg/ntwg_tjy_1.jpg) no-repeat; border:1px solid #166046; line-height:22px; font-size:14px; text-align:left; padding-left:5px; color:#000; margin-top:5px; margin-bottom:3px; outline:none;}



/*世界杯*/
.sjb{ width:561px; height:501px;}
.sjb_index{ width:561px; height:170px; float:left; background:url(/images/web/sjb_bg.jpg); padding-top:332px;}
.sjb_index_2{ width:361px; float:left; padding:0px 100px 0px 100px;}
.sjb_an_1{ width:95px; height:40px; float:left; margin-left:20px;}
.sjb_an_1 a{ width:95px; height:40px; background:url(/images/web/sjb_an_3.png); display:block;}
.sjb_an_2{ width:95px; height:40px; float:left; margin-left:20px;}
.sjb_an_2 a{ width:95px; height:40px; background:url(/images/web/sjb_an_4.png); display:block;}
.sjb_an_3{ width:95px; height:40px; float:left; margin-left:20px;}
.sjb_an_3 a{ width:95px; height:40px; background:url(/images/web/sjb_an_5.png); display:block;}
.sjb_index_3{ width:461px; float:left; padding:20px 50px 0px 50px;}
.sjb_an_4,sjb_an_5{ float:left;}
.sjb_an_4 a{ width:209px; height:18px; float:left; background:url(/images/web/sjb_an_1.png) ; color:#FFFFFF; font-size:12px; text-align:center; padding-top:85px; margin-left:20px;}
.sjb_an_5 a{ width:209px; height:18px; float:left; background:url(/images/web/sjb_an_2.png); color:#FFFFFF; font-size:12px; text-align:center; padding-top:85px; margin-left:20px;}

.sjb_gjyc{ width:561px; height:501px; background:url(/images/web/sjb_bg_2.jpg); overflow:hidden;}
.sjb_gjyc_2{ width:561px; height:50px; float:left;}
.sjb_an_6{ float:right;}
.sjb_an_6 a{ width:75px; height:27px; float:right; display:block; background:url(/images/web/sjb_an_6.png); margin-right:20px; margin-top:8px;}
.sjb_gjyc_3{ width:561px; height:430px; float:left; padding-top:8px;}
.sjb_gjyc_box{ width:238px; height:119px; float:left; background:url(/images/web/sjb_bg_3.png) no-repeat; margin:5px 0px 0px 25px; padding:0px 0px 20px 0px;}
.sjb_gjyc_box_left{ width:85px; height:119px; float:left;}
.sjb_gjyc_box_right{ width:142px;  float:right; padding:7px 0px 0px 0px; margin-right:1px; }
.sjb_gjyc_box_right h3{ font-size:14px; font-family:"宋体"; color:#a1c900;  font-weight:normal; text-align:right;}
.sjb_gjyc_box_right h3 span{ padding-left:2px; font-size:12px;}
.sjb_gjyc_box_right h3 span b{ font-family:Arial, Helvetica, sans-serif; color:#f1ba14; font-size:17px;}
.sjb_gjyc_box_right p{ font-size:12px; text-align:center; color:#739000; width:120px; float:right; line-height:22px; text-align:center; padding-top:3px;}
.sjv_an_7{ float:right;}
.sjv_an_7 a{ width:99px; height:30px; display:block; background:url(/images/web/sjb_an_7.png); margin-top:5px; margin-right:10px;}
.sjv_an_7 a:hover{ background:url(/images/web/sjb_an_7_2.png);}


/*胜负预测*/
.sjb_sfyc{ width:561px; height:501px; background:url(/images/web/sjb_bg_3.jpg); overflow:hidden;}
.sjb_sfyc_2{ width:538px; height:420px; float:left;   padding:2px 10px 0px 10px;}
.sjb_sfyc_2_1{ width:538px; height:400px; float:left; overflow-y:scroll; overflow-x: hidden;scrollbar-arrow-color:yellow;scrollbar-base-color:#415100;}
.sjb_sfyc_table{ width:538px; float:left; border-collapse:collapse;}
.sjb_sfyc_table tr td{ color:#e8bc73; text-align:center; font-size:12px; padding-top:5px; padding-bottom:3px;}
.sjb_an_8{ width:62px; height:28px; background:url(/images/web/sjb_an_8.png); border:none; cursor:pointer;}
.sjb_an_8:hover{ background:url(/images/web/sjb_an_8_2.png);}

/*预测弹出框*/
.sjb_yc{ width:342px; height:412px; background:url(/images/web/sjb_bg_4.jpg);}
.sjb_yc_1{ width:342px; height:27px; padding-top:5px;}
.sjb_an_9{ width:22px; height:22px; float:right;}
.sjb_an_9 a{ width:22px; height:22px; display:block; float:right; margin-right:8px; display:block; background:url(/images/web/sjb_an_9.png);}
.sjb_an_9 a:hover{ background:url(/images/web/sjb_an_9_2.png);}

.sjb_yc_2{ width:322px; padding-top:25px; padding-left:15px; float:left;}

.sjb_yc_2_2{ width:322px; float:left;}
.sjb_yc_2_2 dl{ background:url(/images/web/sjb_tck_1.png)  no-repeat;; width:246px; height:38px; float:left;}
.sjb_yc_2_2 dl a{ width:246px; height:38px; display:block; background:url(/images/web/sjb_tck_1.png);}
.sjb_yc_2_2 dl a:hover{width:246px; height:38px; display:block; background:url(/images/web/sjb_tck_1_2.png) no-repeat;}
.sjb_yc_2_2 dl dd{ width:146px; float:left; color:#f5ff00; font-size:14px; font-weight:bold; text-align:center; line-height:38px;}
.sjb_yc_2_2 dl dt{ width:100px; float:left; color:#f5ff00; font-size:14px; font-weight:bold; text-align:center; line-height:38px;}
.sjb_yc_2_2 p{ width:70px; float:left; height:38px; line-height:38px; font-size:12px; color:#718b0c; text-align:left; padding-left:5px;}


.sjb_yc_3_2{ width:322px; float:left;}
.sjb_yc_3_2 dl{ background:url(/images/web/sjb_tck_2.png)  no-repeat; width:246px; height:38px; float:left;}
.sjb_yc_3_2 dl a{ width:246px; height:38px; display:block; background:url(/images/web/sjb_tck_2.png) no-repeat;}
.sjb_yc_3_2 dl a:hover{width:246px; height:38px; display:block; background:url(/images/web/sjb_tck_1_2.png) no-repeat;}
.sjb_yc_3_2 dl dd{ width:146px; float:left; color:#f5ff00; font-size:14px; font-weight:bold; text-align:center; line-height:38px;}
.sjb_yc_3_2 dl dt{ width:100px; float:left; color:#f5ff00; font-size:14px; font-weight:bold; text-align:center; line-height:38px;}
.sjb_yc_3_2 p{ width:70px; float:left; height:38px; line-height:38px; font-size:12px; color:#718b0c; text-align:left; padding-left:5px;}

.sjb_yc_4_2{ width:322px; float:left;margin:auto;}
.sjb_yc_4_2 dl{ background:url(/images/web/sjb_tck_3.png)  no-repeat; width:246px; height:38px; float:left;  }
.sjb_yc_4_2 dl a{ width:246px; height:38px; display:block; background:url(/images/web/sjb_tck_3.png) no-repeat;}
.sjb_yc_4_2 dl a:hover{width:246px; height:38px; display:block; background:url(/images/web/sjb_tck_1_2.png) no-repeat;}
.sjb_yc_4_2 dl dd{ width:146px; float:left; color:#f5ff00; font-size:14px; font-weight:bold; text-align:center; line-height:38px;}
.sjb_yc_4_2 dl dt{ width:100px; float:left; color:#f5ff00; font-size:14px; font-weight:bold; text-align:center; line-height:38px;}
.sjb_yc_4_2 p{ width:70px; float:left; height:38px; line-height:38px; font-size:12px; color:#718b0c; text-align:left; padding-left:5px;}


.sjb_yc_3{width:322px; padding-top:12px; padding-left:15px; float:left;}
.sjb_yc2_table{ width:320px;}

.sjb_shuru{ width:74px; height:34px; float:left; background:url(/images/web/sjb_kuang.jpg); border:none; outline:none; font-size:18px; color:#000000; line-height:34px; text-align:center;}

.yellow_14{ font-size:14px; line-height:22px; color:#dca91c; text-align:left; font-weight:bold;}
.yellow_16{ font-size:16px; line-height:22px; color:#f5ff00; text-align:center; font-weight:bold;}
.red_12{ font-size:12px; line-height:22px; color:#e71e17; text-align:center;}

/*预测弹出框*/
.sjb_yc_small{ width:344px; height:263px; background:url(/images/web/sjb_tck_4.png);}
.sjb_yc_small_2{ width:344px; float:left; height:30px;}
.sjb_yc_small_2 p{ width:160px; float:left; height:30px; line-height:30px; color:#000000; text-align:right; font-size:16px; font-weight:bold;}
.sjb_yc_small_2 span{ width:120px; float:left; height:30px; line-height:30px; color:#000000; text-align:left; font-size:16px; font-weight:bold; padding-left:20px;}

/*我的竞拆*/
.sjb_wdjc{ width:517px; height:468px; background:url(/images/web/sjb_wdjc.png); float:left;}
.sjb_wdjc_1{ width:510px; height:22px; padding-left:5px;}
.sjb_wdjc_2{ width:517px; height:45px; padding-top:9px; padding-left:5px;}
.sjb_an_17,.sjb_an_18,.sjb_an_17_click,.sjb_an_18_click{ float:left;}
.sjb_an_17 a{ width:255px; height:45px; background:url(/images/web/sjb_an_11.png); display:block;}
.sjb_an_17 a:hover{ background:url(/images/web/sjb_an_11_2.png);}
.sjb_an_18 a{ width:255px; height:45px; background:url(/images/web/sjb_an_12.png); display:block;}
.sjb_an_18 a:hover{ background:url(/images/web/sjb_an_12_2.png);}
.sjb_an_17_click a {width:255px; height:45px; background:url(/images/web/sjb_an_11_2.png); display:block;}
.sjb_an_18_click a {width:255px; height:45px; background:url(/images/web/sjb_an_12_2.png); display:block;}
.sjb_wdjc_3{ width:510px; height:380px;   padding-top:2px; padding-left:5px;}
.sjb_wdjc_3_1{width:510px; height:350px;overflow-x: hidden;scrollbar-arrow-color:yellow;scrollbar-base-color:#415100;overflow-y:scroll;  }
.sjb_wdjc_table{ width:500px; float:left; border-collapse:collapse;}
.sjb_wdjc_table_1{ width:500px; float:left; border-collapse:collapse;overflow-y:scroll; overflow-x: hidden;scrollbar-arrow-color:yellow;scrollbar-base-color:#415100;}
.sjb_wdjc_table_title{ color:#dbdd97; font-size:12px; font-weight:bold; text-align:center; background-color:#415100;}
.sjb_wdjc_bg{ color:#e8bc73; text-align:center; font-size:12px; text-align:center; padding:10px 0px 5px 0px;}
.sjb_wdjc td{ color:#e8bc73; text-align:center; font-size:12px; text-align:center; padding:7px 0px 7px 0px; border-bottom:1px solid #5d410e;}

/*活动规则*/
.sjb_hdgz{ width:517px; height:416px; background:url(/images/web/sjb_hdgz.png) no-repeat; float:left;}
.sjb_hdgz_2{ width:512px; padding-top:9px; padding-left:5px;}
.sjb_hdgz_box_title{ background-color:#688302; padding:8px 0px 8px 0px; text-align:center; width:512px; font-size:16px; color:#f5ff00; font-weight:bold;}
.sjb_hdgz_2 p{ color:#cfd059; line-height:22px; font-size:14px; text-align:left; width:480px; line-height:25px; padding-top:10px; padding-left:12px;}

.sjb_sccx{ width:517px; height:468px; background:url(/images/web/sjb_sccx.png); float:left;}
.sjb_sccx_table{width:507px; float:left; border-collapse:collapse;}
.sjb_sccx_table tr{ height:25px; line-height:25px;}
.sjb_sccx_table_title{color:#dbdd97; font-size:12px; font-weight:bold; text-align:center; background-color:#415100; height:30px;}

 .sjb_hallpage_2{ width:69px; height:20px; background:url(/images/web/Platform/ZYD2_img.png) no-repeat; _background:url(/images/web/Platform/ZYD2_img.jpg) no-repeat; 
                    float:left;  margin-left:285px; _margin-left:210px; margin-top:20px;}
        .sjb_hallpage_2 p{ font-size:12px; text-align:center; width:23px; _width:25px; color:#fff29e; float:left; margin-top:4px; _margin-top:5px;}

/*赛程*/
.sjb_scjc_3{ width:500px; height:430px;   padding-top:9px; padding-left:5px;*padding-left:2px; } 
.sjb_sccx_table_1{width:500px; float:left; border-collapse:collapse;   height:300px; }
.sjb_sccx_table_1 tr{ height:25px; line-height:25px;}
.sjb_scjc_3_1{ width:500px; height:380px;   padding-top:2px; padding-left:5px;overflow-y:scroll; overflow-x: hidden;scrollbar-arrow-color:yellow;scrollbar-base-color:#415100; } 
 .sjb_scjc_3_1 td{ color:#e8bc73; text-align:center; font-size:12px; text-align:center; padding:4px 0px 4px 0px; border-bottom:1px solid #5d410e;}
 /*国庆活动*/
 .nationnal
    {
        width: 561px;
        height: 502px;
     
        overflow: hidden;
   
        background: url(/images/web/Aear.jpg) center top no-repeat;
    }
    .nationnal #menu
    {
        width: 555px;
        height: 40px;
        display: block;
        font-size: 16px;
        font-weight: bold;
        color: #dbb270;
        cursor: pointer;
        padding:5px 3px 0px 3px;
    }
    .nationnal #menu li
    {
        width: 185px;
        height: 40px;
        line-height: 40px;
        float: left;
        text-align: center;
        text-indent: -9999px;
    }
    .nationnal #menu li a
    {
        width: 185px;
        height: 40px;
        display: block;
    }
    .nationnal #menu li a:hover
    {
        width: 185px;
        height: 40px;
        display: block;
        background: #000000;
        filter: alpha(opacity=20);
        -moz-opacity: 0.2;
        -khtml-opacity: 0.2;
        opacity: 0.2;
    }
     .content
    {
        padding-top: 8px;
        width: 520px;
        height: 109px;
        margin: 0 auto;
    }
    .content .Uls
    {
        width: 260px;
        height: 27px;
        margin: 0 auto;
        float: left;
    }
    .content .Uls li
    {
        width: 86px;
        line-height: 26px;
        margin: 0 auto;
        float: left;
        text-align: center;
        color: #d6ae7a;
    }
    .content .Uls li a
    {
        color: #d6ae7a;  text-decoration:underline;
    }
    .Word_1
    {
        font-size: 14px;
        padding-top: 20px;
        padding-left: 140px;
        width: 380px;
        height: 109px;
        margin: 0 auto;
        color: #fff7c0;
         text-align:left;
              font-family:'Microsoft Yahei','helvetica','arial'; 
    }
    .Word_1 p
    {
        font-size: 16px;
        font-weight: bold;
        color: #fff7c0;
        line-height: 20px;
 
    }
    .Word_2
    {
        font-size: 14px;
        padding-top: 30px;
        padding-left: 140px;
        width: 380px;
        height: 109px;
        margin: 0 auto;
        color: #fff7c0;
         text-align:left;
         font-family:'Microsoft Yahei','helvetica','arial'; 
    }
    .Word_2 p
    {
        font-size: 16px;
        font-weight: bold;
        color: #fff7c0;
        line-height: 20px;
    }
    .test2 {  width: 561px;
        height: 502px; 
        overflow: hidden;
   background:url(/images/web/Aear_2.jpg) center top no-repeat; color:#d9b763;}
.test2 #menu{width:555px;height:40px; display:block; font-size:16px; font-weight:bold; color:#dbb270; cursor:pointer; padding:5px 3px 0px 3px;}
.test2 #menu li{width:185px;height:40px;line-height:40px; float:left;text-align:center; text-indent:-9999px;}
.test2 #menu li a{width:185px;height:40px; display:block;}
.test2 #menu li a:hover{width:185px;height:40px; display:block; background:#000000;filter:alpha(opacity=20); -moz-opacity:0.2; -khtml-opacity: 0.2; opacity: 0.2;}
 
 
.content1 {height:323px;padding-top:39px;width:536px; margin:0 auto; display:block; overflow:hidden;}
.content1 .Uls1{width:536px;margin:0 auto; float:left;}
.content1 .Uls1 li{width:86px;line-height:27px; margin:0 auto; float:left; text-align:center; color:#d6ae7a; display:block;}
.content1 .Uls1 li.P_ht1{width:88px;}
.content1 .Uls1 li.P_ht2{width:145px;}
.content1 .Uls1 li.P_ht3{width:130px;}
.content1 .Uls1 li.P_ht4{width:172px;}
 
.user{width:536px;line-height:30px;height:30px;padding-top:6px; margin:0 auto; display:block; overflow:hidden;font-size:14px; font-weight:bold; color:#dbb270; text-align:center;}
.Tips{width:536px; margin:0 auto;padding-top:6px; text-align:left;}
.user p{ float:left;}
.user .Un1{width:110px;}
.user .Un2{width:132px;}
.user .Un3{width:148px;}
.user .Un4{width:138px;}

.test1 { width: 561px;
        height: 502px; 
        overflow: hidden;background:url(/images/web/Aear_1.jpg) center top no-repeat; color:#d9b763;}
.test1 #menu{width:555px;height:40px; display:block; font-size:16px; font-weight:bold; color:#dbb270; cursor:pointer; padding:5px 3px 0px 3px;}
.test1 #menu li{width:185px;height:40px;line-height:40px; float:left;text-align:center; text-indent:-9999px;}
.test1 #menu li a{width:185px;height:40px; display:block;}
.test1 #menu li a:hover{width:185px;height:40px; display:block; background:#000000;filter:alpha(opacity=20); -moz-opacity:0.2; -khtml-opacity: 0.2; opacity: 0.2;}




/*你提我改*/
*{margin:0;padding:0;} 
a{ text-decoration:none; color:#CCCCCC;} 
a:hover{ color:#FF9900;}   
ul{ list-style:none;} 
img{ border:none;  padding:0; margin:0; vertical-align:bottom; font-size:0;} 
body{ font-size:12px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-family:"宋体"; background:url(/images/web/web/tzy_bg_1.gif);}
table{border-collapse:collapse;border:none;}

.clear{ clear:both;}

/*查看*/
.ck_header{ width:577px; float:left; height:260px; background:url(../images/web/ck_bg.jpg) top;}

.container{ width:577px; height:538px; float:left; background-color:red;}
.ntwg_header{ width:577px; float:left; height:312px; background:url(../images/web/ntwg_bg_1.jpg) top;}
.time{ width:290px; height:20px; line-height:20px; text-align:left; float:right; font-size:12px; color:#bb858d; margin-top:75px;}
.ntwg_main{ width:561px; float:left; background:url(../images/web/ntwg_bg_2.jpg) repeat-y; height:156px; padding-left:8px; padding-right:8px;}
.ntwg_left{ width:27px; height:144px; float:left;}
.ntwg_left a{ width:27px; height:144px; float:left; display:block; background:url(../images/web/ntwg_an_1.jpg);}
.ntwg_left a:hover{ background:url(../images/web/ntwg_an_1_2.jpg);}

.ntwg_nr{ width:505px; float:left; height:144px; padding-top:4px;overflow: hidden;}

.ntwg_right{ width:27px; height:144px; float:left;}
.ntwg_right a{ width:27px; height:144px; float:left; display:block; background:url(../images/web/ntwg_an_2.jpg);}
.ntwg_right a:hover{ background:url(../images/web/ntwg_an_2_2.jpg);}

.zjjy{ width:163px; height:100px; float:left; background:url(../images/web/ntwg_nr_1.jpg) top; padding-top:38px;}
.zjjy a{ width:150px; margin:0 auto 0; color:#f1f0e2; text-align:left;line-height:18px; overflow:hidden;}
.zjjy h5{ width:150px; margin:0 auto 0; color:#f1f0e2; text-align:left;line-height:18px; overflow:hidden;font-size:12px;font-weight:normal}
.zjjy h4{ width:150px; color:#52aece; text-align:left; margin:0 auto 0; font-weight:normal; padding:5px 0px 0px 0px;}

.ntwg_bottom{ width:577px; float:left; height:70px; background:url(../images/web/ntwg_bottom.jpg) top;}

.ntwg_an_1{ float:left; margin:12px 0px 0px 60px; _margin:12px 0px 0px 30px;}
.ntwg_an_1 a{ width:116px; height:43px; display:block; background:url(../images/web/ntwg_an_3.jpg);}
.ntwg_an_1 a:hover{ background:url(../images/web/ntwg_an_3_2.jpg);}

.ntwg_an_2{ float:left; margin:12px 0px 0px 30px; _margin:12px 0px 0px 15px;}
.ntwg_an_2 a{ width:114px; height:42px; display:block; background:url(../images/web/ntwg_an_4.jpg);}
.ntwg_an_2 a:hover{ background:url(../images/web/ntwg_an_4_2.jpg);}

.ntwg_an_3{ float:left; margin:12px 0px 0px 30px; _margin:12px 0px 0px 15px;}
.ntwg_an_3 a{ width:113px; height:43px; display:block; background:url(../images/web/ntwg_an_5.jpg);}
.ntwg_an_3 a:hover{ background:url(../images/web/ntwg_an_5_2.jpg);}

.ntwg_an_4{ float:left; margin:18px 0px 0px 30px; _margin:18px 0px 0px 15px;}
.ntwg_an_4 a{ width:55px; height:29px; display:block; background:url(../images/web/ntwg_an_6.jpg);}
.ntwg_an_4 a:hover{ background:url(../images/web/ntwg_an_6_2.jpg);}

.ntwg_an_5{ border:none; float:left; margin: 5px 0px 0px 50px; _margin:0px 0px 0px 26px; width:76px; height:34px; display:block; background:url(../images/web/ntwg_an_7.jpg);}
.ntwg_an_5:hover{ background:url(../images/web/ntwg_an_7_2.jpg);}

.ntwg_an_5_2{ border:none; float:left;margin: 8px 0px 0px 10px; _margin:0px 0px 0px 26px; width:76px; height:34px; display:block; background:url(../images/web/ntwg_an_7.jpg);}
.ntwg_an_5_2:hover{ background:url(../images/web/ntwg_an_7_2.jpg);}

.ntwg_an_6{ border:none; float:left; margin:0px 0px 0px 12px; _margin:0px 0px 0px 6px; width:72px; height:32px; display:block; background:url(../images/web/ntwg_an_8.jpg);}
.ntwg_an_6:hover{ background:url(../images/web/ntwg_an_8_2.jpg);}

.left10{ margin-left:10px; _margin-left:5px;}
.left8{ margin-left:8px; _margin-left:4px;}
.right8{ margin-right:8px; _margin-left:4px;}
.yellow13{ font-size:14px; color:#ebcb9f; text-align:center; margin-right:5px; line-height:16px;}
.yellow14{ font-size:14px; color:#ebcb9f; text-align:center; margin-right:5px; line-height:16px;width:70px}

.yellow12 a{ font-size:14px; color:#f3ca48; text-align:left;}
.yellow12 a:hover{ font-size:14px; color:#FF0000; text-align:left;}

.zhise{ color:#9b898e; text-align:left; float:left; padding-left:5px;}

.shuru{ width:180px; float:left; height:23px; text-align:left; font-size:12px; line-height:23px; border-left:1px solid #e0dce0; border-top:1px solid #e0dce0; border:none; padding-left:5px; margin-left:3px; outline:none;}

.shuru_2{ width:250px; float:left; height:23px; background-color:#594c5a; text-align:left; font-size:12px; line-height:23px; border-left:1px solid #e0dce0; border-top:1px solid #e0dce0; border:none; color:#e0dce0; padding-left:5px; margin-left:3px; outline:none;}

.shuru_3{ width:350px; float:left; height:23px; background-color:#594c5a; text-align:left; font-size:12px; line-height:23px; border-left:1px solid #e0dce0; border-top:1px solid #e0dce0; border:none; color:#e0dce0; padding-left:5px; margin-left:3px; outline:none;}

.neirong{ width:450px; float:left; height:60px; text-align:left; font-size:12px; line-height:20px; border-left:1px solid #e0dce0; border-top:1px solid #e0dce0; border:none; padding-left:5px; margin-left:3px; outline:none;}

.neirong_2{ width:360px; float:left; height:23px; background-color:#594c5a; text-align:left; font-size:12px; line-height:17px; border-left:1px solid #e0dce0; border-top:1px solid #e0dce0; border:none; color:#e0dce0; padding-left:5px; margin-left: 3px; outline:none;}

/*建议提交*/
.jytj_header{ width:577px; float:left; height:260px; background:url(../images/web/jytj_1.jpg) top;}
.jytj_main{ width:577px; float:left; background:url(../images/web/jytj_bg_1.jpg); height:208px;}
.jytj_main_nr{ width:577px; float:left;}
.jytj_main_nr h3{ width:520px; margin:0 auto 0; color:#ab8e73; font-size:12px; text-align:left; font-weight:normal; padding-top:8px;}

.jytj_table{ width:520px; margin:0 auto 0; border-collapse:collapse; margin-top:12px;}
.jytj_table_2{ height: 135px;width: 540px;margin: 0 auto 0;border-collapse: collapse;margin-top: 5px}
.jytj_table_3{ height: 165px;width: 540px;margin: 0 auto 0;border-collapse: collapse;margin-top: 5px}

/*查询提交*/
.wenzi_1{ color: #999999;background-color: #321B38; width:220px; float:left; height:23px;overflow:hidden;font-size:12px; text-align:left; line-height:23px; padding-left:5px;border: none;margin-left: 3px;}

.wenzi_2{ color: #999999;background-color: #321B38; width:82px; float:left; height:23px;overflow:hidden;font-size:12px; text-align:left; line-height:23px; padding-left:5px;border: none;margin-left: 3px;}

.wenzi_3{ color: #999999;background-color: #321B38; width:465px; float:left; height:50px;border-left: 1px solid #e0dce0;border-top: 1px solid #e0dce0;border: none;margin-left: 3px;outline: none;font-size:12px; text-align:left; line-height:16px; padding-left:5px;}
.wenzi_3_2{ color: #999999;background-color: #321B38; width:465px; float:left; height:65px;border-left: 1px solid #e0dce0;border-top: 1px solid #e0dce0;border: none;margin-left: 3px;outline: none;font-size:12px; text-align:left; line-height:16px; padding-left:5px;}
.wenzi_4{ color: #999999;background-color: #321B38; width:465px; float:left; height:50px;border-left: 1px solid #e0dce0;border-top: 1px solid #e0dce0;border: none;margin-left: 3px;outline: none;font-size:12px; text-align:left; line-height:16px; padding-left:5px;}
.wenzi_4_2{ color: #999999;background-color: #321B38; width:465px; float:left; height:65px;border-left: 1px solid #e0dce0;border-top: 1px solid #e0dce0;border: none;margin-left: 3px;outline: none;font-size:12px; text-align:left; line-height:16px; padding-left:5px;}
/*查看回复*/
.ckhf_table{ width:520px; margin:0 auto 0; border-collapse:collapse; margin-top:8px;}
.ckhf_table tr td{ border:1px solid #46354a;}
.ckhf_table_title{ color:#ad9fa6; font-size:14px; font-weight:bold; text-align:center; line-height:30px;}
.ckhf_table_nr{ color:#CCCCCC; font-size:12px; font-weight:normal; text-align:center; line-height:23px;}
.ckhf_table_nr a{ color:red;}
.ckhf_table_nr a:hover{ color:#990000;}
.shuzi{ float:right;}
.shuzi div a{ display:block; padding:5px 5px 5px 5px; margin-left:5px; background-color:#64386d; float:left; color:#FFFFFF; font-size:12px;}
.shuzi div a:hover{ background-color:#990000; color:#FFFFFF;}
.shuzi div span{ display:block; padding:5px 5px 5px 5px; margin-left:5px; background-color:#64386d; float:left; color:#FFFFFF; font-size:12px;}
.shuzi div span:hover{ background-color:#990000; color:#FFFFFF;}
.sz{ width:545px; float:left; margin-top:12px;}
/*已填写*/
.ytx tr td{ border:1px solid #3f2c44;}
.boder_none{ border:none; background-color:#3f2c44; float:right;}