.onShow
{
    padding-left:5px; 
	font-size: 12px;
	line-height:32px; 
	vertical-align:middle;
	height:32px;
	color:#2e2e2e;
	font-weight:normal;
}
.onFocus
{
  /*background: url(../images/FormValid/onFocus.gif) no-repeat 0 0px; */ 
    padding-left:5px; 
	font-size: 12px;
	line-height:32px; 
	vertical-align:middle;
	height:32px;
	color:#2e2e2e;
	font-weight:normal;
}
.onError
{
   /*background: url(../images/FormValid/onError.gif) no-repeat 0 0px;*/ 
    padding-left:5px;
	font-size: 12px;
	line-height:32px; 
	vertical-align:middle;
	height:32px;
	color:Red;
	font-weight:bold;
	
}
.onCorrect
{
   /*background: url(../images/FormValid/onCorrect.gif) no-repeat 0 0px;*/ 
    padding-left:5px;
	font-size: 12px;
	line-height:32px; 
	vertical-align:middle;
	height:32px;
	color:green;
	font-weight:normal;
	
}
.onLoad
{
    /*background: url(../images/FormValid/onLoad.gif) no-repeat 3px 3px;*/ 
    padding-left:5px;
	font-size: 12px;
	line-height:32px; 
	vertical-align:middle;
	height:32px;
	color:#2e2e2e;
	font-weight:normal;
} 